{{s23*s4^(1 + eps)*j[box1m, 1, 1, 1, 1], (s4^(1 + eps)*j[box1m, 0, 1, 0, 1])/
   s12, s4^eps*j[box1m, 1, 0, 0, 1], s23*s4^(-1 + eps)*j[box1m, 1, 0, 1, 0]}, 
 {s12, s23, s4}, 
 {{{-((s12 + s23 + eps*s23 - s4 - eps*s4)/(s12*(s12 + s23 - s4))), 
    (2*(-1 + 2*eps))/(s12 + s23 - s4), (-2*(-1 + 2*eps)*s23*s4)/
     (s12*(s12 + s23 - s4)*(-s12 + s4)), (-2*(-1 + 2*eps)*s4^2)/
     (s12*(-s12 + s4)*(-s12 - s23 + s4))}, {0, -s12^(-1), 0, 0}, 
   {0, 0, 0, 0}, {0, 0, 0, -(eps/s12)}}, 
  {{(eps*(-s12 + s4))/(s23*(s12 + s23 - s4)), (-2*(-1 + 2*eps)*s12)/
     ((s23 - s4)*(s12 + s23 - s4)), (2*(-1 + 2*eps)*s4)/
     ((s23 - s4)*(s12 + s23 - s4)), (-2*(-1 + 2*eps)*s4^2)/
     (s12*s23*(-s12 - s23 + s4))}, {0, -(eps/s23), 0, 0}, {0, 0, 0, 0}, 
   {0, 0, 0, s23^(-1)}}, {{(s12 + eps*s12 + s23 + eps*s23 - s4 - 2*eps*s4)/
     ((s12 + s23 - s4)*s4), (2*(-1 + 2*eps)*s12)/
     ((s23 - s4)*(s12 + s23 - s4)), (2*(-1 + 2*eps)*s23*(s12 + s23 - 2*s4))/
     ((s23 - s4)*(s12 + s23 - s4)*(-s12 + s4)), (2*(-1 + 2*eps)*s4^2)/
     (s12*(-s12 + s4)*(-s12 - s23 + s4))}, {0, (1 + eps)/s4, 0, 0}, 
   {0, 0, 0, 0}, {0, 0, 0, (-1 + eps)/s4}}}}
