{{s, t, mt2}, {eps^2*mt2^(2*eps)*j[NPL, 0, 0, 0, 2, 2, 0, 0, 0, 0], 
  eps^2*mt2^(2*eps)*s*j[NPL, 0, 1, 2, 2, 0, 0, 0, 0, 0], 
  (eps^2*mt2^(1 + 2*eps)*j[NPL, 0, 0, 1, 2, 2, 0, 0, 0, 0])/2 + 
   eps^2*mt2^(1 + 2*eps)*j[NPL, 0, 0, 2, 2, 1, 0, 0, 0, 0], 
  eps^2*mt2^(2*eps)*s*j[NPL, 0, 0, 1, 2, 2, 0, 0, 0, 0], 
  (eps^2*mt2^(1 + 2*eps)*j[NPL, 1, 0, 0, 2, 0, 0, 2, 0, 0])/2 + 
   eps^2*mt2^(1 + 2*eps)*j[NPL, 2, 0, 0, 2, 0, 0, 1, 0, 0], 
  eps^2*mt2^(2*eps)*t*j[NPL, 1, 0, 0, 2, 0, 0, 2, 0, 0], 
  (eps^2*mt2^(1 + 2*eps)*j[NPL, 1, 0, 0, 0, 2, 2, 0, 0, 0])/2 + 
   eps^2*mt2^(1 + 2*eps)*j[NPL, 2, 0, 0, 0, 2, 1, 0, 0, 0], 
  -(eps^2*mt2^(2*eps)*(s + t)*j[NPL, 1, 0, 0, 0, 2, 2, 0, 0, 0]), 
  eps^2*mt2^(1 + 2*eps)*s*j[NPL, 0, 0, 1, 1, 3, 1, 0, 0, 0], 
  eps^2*mt2^(1 + 2*eps)*t*j[NPL, 1, 0, 0, 3, 1, 0, 1, 0, 0], 
  -(eps^2*mt2^(1 + 2*eps)*(s + t)*j[NPL, 1, 0, 0, 1, 3, 1, 0, 0, 0]), 
  eps^3*mt2^(2*eps)*s*j[NPL, 0, 1, 1, 0, 2, 1, 0, 0, 0], 
  -((eps^3*mt2^(2*eps)*j[NPL, 0, 0, 0, 2, 2, 0, 0, 0, 0])/(2 + 4*eps)) + 
   eps^2*mt2^(1 + 2*eps)*s*j[NPL, 0, 1, 2, 0, 2, 1, 0, 0, 0], 
  eps^4*mt2^(2*eps)*s*j[NPL, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
  eps^4*mt2^(2*eps)*s*j[NPL, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
  -(eps^3*mt2^(1 + 2*eps)*s*j[NPL, 1, 1, 1, 2, 0, 0, 1, 0, 0]), 
  -1/2*(eps^2*mt2^(2*eps)*s*j[NPL, 1, 0, 0, 2, 0, 0, 2, 0, 0]) + 
   eps^3*mt2^(2*eps)*s*j[NPL, 1, 1, 1, 2, 0, 0, 1, -1, 0], 
  -(eps^3*mt2^(1 + 2*eps)*s*j[NPL, 1, 1, 1, 0, 2, 1, 0, 0, 0]), 
  2*eps^3*mt2^(2*eps)*s*j[NPL, 0, 1, 1, 0, 2, 1, 0, 0, 0] - 
   (eps^2*mt2^(2*eps)*s*j[NPL, 1, 0, 0, 0, 2, 2, 0, 0, 0])/2 - 
   eps^3*mt2^(2*eps)*s*j[NPL, 1, 1, 1, 0, 2, 1, 0, -1, 0], 
  eps^4*mt2^(2*eps)*(s + t)*j[NPL, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
  eps^3*mt2^(2 + 2*eps)*j[NPL, 1, 0, 1, 2, 1, 0, 1, 0, 0], 
  -(eps^4*mt2^(2*eps)*t*j[NPL, 1, 0, 1, 1, 1, 1, 0, 0, 0]), 
  eps^3*mt2^(2 + 2*eps)*j[NPL, 1, 0, 1, 1, 2, 1, 0, 0, 0], 
  eps^4*mt2^(2*eps)*s*t*j[NPL, 1, 1, 1, 1, 1, 0, 1, 0, 0], 
  -(eps^4*mt2^(2*eps)*s*(s + t)*j[NPL, 1, 1, 1, 1, 1, 1, 0, 0, 0]), 
  eps^4*mt2^(2*eps)*s*j[NPL, 1, 0, 0, 1, 1, 1, 1, 0, 0], 
  -1/2*(eps^3*mt2^(2*eps)*s*((-3 + 2*eps)*mt2 + 2*eps*(s + t))*
      j[NPL, 1, 0, 0, 0, 2, 2, 0, 0, 0])/((-1 + eps)*t) - 
   (eps^3*mt2^(1 + 2*eps)*s^2*j[NPL, 1, 0, 0, 1, 2, 1, 1, 0, 0])/t + 
   (2*eps^3*mt2^(1 + 2*eps)*s*(mt2 - 2*eps*mt2 + (-1 + eps)*(s + t))*
     j[NPL, 1, 0, 0, 1, 3, 1, 0, 0, 0])/((-1 + eps)*t) - 
   (eps^3*mt2^(2*eps)*s*((3 - 2*eps)*mt2 + 2*eps*t)*
     j[NPL, 1, 0, 0, 2, 0, 0, 2, 0, 0])/(2*(-1 + eps)*t) + 
   (2*eps^3*mt2^(1 + 2*eps)*s*((-1 + 2*eps)*mt2 + (-1 + eps)*t)*
     j[NPL, 1, 0, 0, 3, 1, 0, 1, 0, 0])/((-1 + eps)*t) + 
   (eps^4*mt2^(2*eps)*s*(4*mt2 + s + t)*j[NPL, 2, 0, 0, 0, 2, 1, 0, 0, 0])/
    ((-1 + eps)*t) + (eps^4*mt2^(2*eps)*s*(-4*mt2 + t)*
     j[NPL, 2, 0, 0, 2, 0, 0, 1, 0, 0])/((-1 + eps)*t), 
  eps^3*mt2^(2 + 2*eps)*j[NPL, 2, 0, 0, 1, 1, 1, 1, 0, 0], 
  eps^4*mt2^(2 + 2*eps)*j[NPL, 1, 1, 0, 1, 1, 1, 1, 0, 0], 
  -1/4*(eps^3*mt2^(2*eps)*s^2*j[NPL, 1, 0, 1, 2, 1, 0, 1, 0, 0]) - 
   (eps^3*(1 + 4*eps)*mt2^(2*eps)*s*(s + t)*j[NPL, 1, 1, 0, 1, 1, 1, 1, 0, 
      0])/4 - eps^3*mt2^(1 + 2*eps)*s*(s + t)*j[NPL, 1, 1, 0, 2, 1, 1, 1, 0, 
     0] - (eps^3*mt2^(2*eps)*(s + t)^2*j[NPL, 2, 0, 0, 1, 1, 1, 1, 0, 0])/4, 
  eps^4*mt2^(2*eps)*s^2*j[NPL, 0, 1, 1, 1, 1, 1, 1, 0, 0], 
  eps^4*mt2^(2*eps)*s^2*(16*mt2 + s)*j[NPL, 0, 1, 1, 2, 1, 1, 1, 0, 0], 
  eps^4*mt2^(2*eps)*s^3*j[NPL, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
  eps^4*mt2^(2*eps)*s^2*j[NPL, 1, 1, 1, 1, 1, 1, 1, -1, 0], 
  eps^4*mt2^(2*eps)*s^4*j[NPL, 1, 1, 1, 1, 2, 1, 1, 0, 0], 
  eps^4*mt2^(2*eps)*s*j[NPL, 1, 1, 1, 1, 1, 1, 1, -1, -1]}, 
 {{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -(eps/s), 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {(eps*mt2)/(4*mt2*s - s^2), 0, 
    (-2*(1 + 2*eps)*mt2 + s + 4*eps*s)/((4*mt2 - s)*s), 
    (-3*eps*mt2)/(4*mt2*s - s^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (-2*eps)/mt2, eps/s, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {(eps*mt2)/((s + t)*(4*mt2 + s + t)), 0, 0, 0, 0, 0, 
    -(((2 + 4*eps)*mt2 + (1 + 4*eps)*(s + t))/((s + t)*(4*mt2 + s + t))), 
    (-3*eps*mt2)/((s + t)*(4*mt2 + s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, (2*eps)/mt2, eps/(s + t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, eps/(2*mt2), (-3*eps)/(4*s), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1/2*eps/mt2, 
    (-3*eps)/(4*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    eps/s, -(eps/mt2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {-((eps*mt2)/(4*mt2*s + s^2)), 
    -((eps*mt2)/(4*mt2*s + s^2)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (3*eps*mt2)/(4*mt2*s + s^2), -((2*mt2 + 4*eps*mt2 + s + 3*eps*s)/
      (4*mt2*s + s^2)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, eps/(4*s), 0, 0, 0, 0, eps/s, 0, 0, eps/s, 0, 
    -(eps/s), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1/2*eps/s, 0, 0, 0, 0, (-2*eps)/s, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -(eps/(s + t)), 0, 0, 0, 0, 0, 0, 0, -(eps/(s + t)), 0, 0, 
    -((eps*t)/(s*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, -(eps/(s + t)), 0, 0, 0, 0, 0, (2*eps)/s, 
    (-2*eps)/mt2, 0, 0, 0, -((eps*t)/(s*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -((eps*mt2)/((s + t)*(4*mt2 + s + t))), 0, 0, 0, 0, eps/(s + t), 0, 0, 
    0, 0, (3*eps*mt2)/((s + t)*(4*mt2 + s + t)), (eps*(4*mt2 + 2*s + t))/
     ((s + t)*(4*mt2 + s + t)), 0, 0, 0, 0, 
    -(((s + t)*(s + 5*eps*s + eps*t) + 2*mt2*(s + 4*eps*s + 2*eps*t))/
      (s*(s + t)*(4*mt2 + s + t))), (-3*eps*mt2)/((s + t)*(4*mt2 + s + t)), 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, eps/(s + t), 0, 0, 0, (2*eps*t)/(s*(s + t)), 
    (-2*eps)/mt2, 0, 0, 0, 0, (2*eps)/mt2, -((eps*t)/(s*(s + t))), 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1/4*(eps*(2*s + 5*t))/(s*(s + t)), 0, 
    (eps*(2*s - t))/(4*s*(s + t)), 0, 0, -((eps*t)/(s*(s + t))), 
    -((eps*t)/(s*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*t)/(s*(s + t)), 
    -1/2*(eps*t^2)/(mt2^2*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, (-8*eps*mt2^2)/(s*(-(s*t) + 4*mt2*(s + t))), 
    (-6*eps*mt2^2*t)/(s*(s + t)*(s*t - 4*mt2*(s + t))), 
    (2*eps*mt2*(4*mt2 - t))/(s*(-(s*t) + 4*mt2*(s + t))), 
    (-6*eps*mt2^2*t)/(s*(s + t)*(s*t - 4*mt2*(s + t))), 0, 0, 
    (-8*eps*mt2^2*t)/(s*(s + t)*(s*t - 4*mt2*(s + t))), 
    (-8*eps*mt2^2*t)/(s*(s + t)*(s*t - 4*mt2*(s + t))), 0, 0, 0, 0, 0, 0, 0, 
    0, 0, (12*eps*mt2^2*t)/(s*(s + t)*(s*t - 4*mt2*(s + t))), 
    (2*mt2*(s + t)*(2*s + t + 2*eps*t) - s*t*(s + t + 4*eps*t))/
     (s*(s + t)*(s*t - 4*mt2*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, -1/4*(eps*(6*s + 5*t))/(s*(s + t)), 0, 0, 0, 
    -1/4*(eps*(6*s + t))/(s*(s + t)), -((eps*(2*s + t))/(s*(s + t))), 0, 
    -((eps*(2*s + t))/(s*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (eps*(2*s + t))/(s*(s + t)), (eps*(2*s + t))/(2*mt2^2), 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0}, {0, 0, (-2*eps*mt2*(s^2 + 4*mt2*t))/
     (s*(s + t)*(s^2 - 4*mt2*t + s*t)), (6*eps*mt2^2*(2*s + t))/
     (s*(s + t)*(s^2 - 4*mt2*t + s*t)), 0, 0, 
    (2*eps*mt2*(s^2 + 2*s*t + t*(4*mt2 + t)))/
     (s*(s + t)*(s^2 - 4*mt2*t + s*t)), (6*eps*mt2^2*(2*s + t))/
     (s*(s + t)*(s^2 - 4*mt2*t + s*t)), (8*eps*mt2^2*(2*s + t))/
     (s*(s + t)*(s^2 - 4*mt2*t + s*t)), 0, (8*eps*mt2^2*(2*s + t))/
     (s*(s + t)*(s^2 - 4*mt2*t + s*t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (-12*eps*mt2^2*(2*s + t))/(s*(s + t)*(s^2 - 4*mt2*t + s*t)), 
    -(((2*s + t)*((1 + 4*eps)*s^2 - 2*(1 + 2*eps)*mt2*t + s*(t + 4*eps*t)))/
      (s*(s + t)*(s^2 - 4*mt2*t + s*t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -((eps*t)/(s*(s + t))), 0, 0, 0, 0, (-2*eps*t)/(s*(s + t)), 
    0, 0, -((eps*t)/(s*(s + t))), 0, (2*eps*t)/(s*(s + t)), 0, 0, 0, 0, 0, 0, 
    -1/2*(eps*t^2)/(mt2^2*(s + t)), 0, 0, -((eps*t)/(s*(s + t))), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -(eps/s), 0, 0, 0, 0, (-2*eps)/s, 0, 
    0, -(eps/s), 0, (2*eps)/s, 0, 0, 0, eps/mt2, 0, 0, 0, 0, 
    (eps*(2*s + t))/(2*mt2^2), 0, -((eps*(2*s + t))/(s*(s + t))), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1/2*eps/(s + t), 0, 
    eps/(2*(s + t)), 0, (-2*eps)/(s + t), (2*eps)/(s + t), 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, (2*eps*t)/(s*(s + t)), (2*eps*t)/(s*(s + t)), 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, (-3*eps*t)/(4*s*(s + t)), 0, 
    (-3*eps*t)/(4*s*(s + t)), 0, (eps*(2*s - t))/(s*(s + t)), 
    -((eps*(2*s + t))/(s*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (-3*eps*t)/(s*(s + t)), (-3*eps*t)/(s*(s + t)), (eps*t^2)/(2*mt2^2*s), 0, 
    0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, (2*eps*mt2*(4*mt2 - t))/
     ((s + t)*(-4*mt2*s + t*(s + t))), (-6*eps*mt2^2*t)/
     (s*(s + t)*(-4*mt2*s + t*(s + t))), (-8*eps*mt2^2)/
     ((s + t)*(-4*mt2*s + t*(s + t))), (-6*eps*mt2^2*t)/
     (s*(s + t)*(-4*mt2*s + t*(s + t))), 0, (-8*eps*mt2^2*t)/
     (s*(s + t)*(-4*mt2*s + t*(s + t))), (-8*eps*mt2^2*t)/
     (s*(s + t)*(-4*mt2*s + t*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, (-12*eps*mt2^2*t)/(s*(s + t)*(-4*mt2*s + t*(s + t))), 
    (-12*eps*mt2^2*t)/(s*(s + t)*(-4*mt2*s + t*(s + t))), 
    (2*mt2*s*(2*s + t - 2*eps*t) + t*(s + t)*(-s + 4*eps*t))/
     (s*(s + t)*(-4*mt2*s + t*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (eps*t)/(2*s*(s + t)), 0, (eps*(2*s + t))/(2*s*(s + t)), 0, 0, 0, 0, 
    -1/2*(eps*t)/(s*(s + t)), -1/2*(2*s + t)/(s*(s + t)), 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, eps/(2*mt2), (-3*eps*t)/(4*s*(s + t)), 0, 
    (3*eps*(2*s + t))/(4*s*(s + t)), -1/2*eps/mt2, (3*eps*t)/(4*s*(s + t)), 
    -((eps*t)/(s*(s + t))), (eps*(2*s + t))/(s*(s + t)), (eps*t)/(s*(s + t)), 
    0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*(eps*t^2)/(mt2^2*(s + t)), 0, 
    -1/2*(eps*(2*s + t))/mt2^2, 0, 0, 0, 0, -1/2*(eps*t^2)/(mt2^2*s), 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-2*eps)/s, 
    (-4*mt2)/(16*mt2*s + s^2), 0, 0, 0, 0}, {0, 0, 0, -1/2*eps^2/mt2, 0, 0, 
    0, 0, (8*eps^2)/mt2, 0, 0, (7*eps^2)/mt2, (-3*eps^2*s)/mt2^2, 
    (-2*eps^2)/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (1 + 6*eps + 8*eps^2)/s, (16*(1 + eps)*mt2 + s)/(s*(16*mt2 + s)), 0, 0, 
    0, 0}, {0, 0, 0, (eps*t)/((8*mt2 - t)*(s + t)), 0, 
    (3*eps*t)/((-8*mt2 + t)*(s + t)), 0, (3*eps*t)/((-8*mt2 + t)*(s + t)), 
    (-4*eps*t)/((-8*mt2 + t)*(s + t)), (4*eps*t)/((-8*mt2 + t)*(s + t)), 
    (4*eps*t)/((-8*mt2 + t)*(s + t)), (4*eps*t)/((-8*mt2 + t)*(s + t)), 0, 
    (-8*eps*t)/((-8*mt2 + t)*(s + t)), (-4*eps*t)/((-8*mt2 + t)*(s + t)), 
    (-4*eps*s*(4*mt2 - t))/(mt2*(8*mt2 - t)*(s + t)), 
    (-4*eps*t)/((-8*mt2 + t)*(s + t)), (16*eps*s)/((8*mt2 - t)*(s + t)), 0, 
    (-8*eps*s*t)/((-8*mt2 + t)*(s + t)^2), 
    -1/2*(eps*s^2*(16*mt2 - 5*t))/(mt2^2*(8*mt2 - t)*(s + t)), 
    (8*eps*s)/((8*mt2 - t)*(s + t)), (eps*s^2*(16*mt2 + t))/
     (2*mt2^2*(8*mt2 - t)*(s + t)), (eps*(32*mt2*s - 2*t*(3*s + 2*t)))/
     ((8*mt2 - t)*t*(s + t)), (2*eps*(16*mt2*s + t*(s + 2*t)))/
     ((8*mt2 - t)*(s + t)^2), (12*eps*t)/((-8*mt2 + t)*(s + t)), 
    (8*eps*t)/((-8*mt2 + t)*(s + t)), 
    -1/2*(eps*s^2*t)/(mt2^2*(-8*mt2 + t)*(s + t)), 
    -1/2*((1 + 10*eps)*s^2*t)/(mt2^2*(-8*mt2 + t)*(s + t)), 
    (8*eps*t)/((-8*mt2 + t)*(s + t)), 
    (-8*mt2*(s + 4*eps*s) + t*(s - 2*eps*s - 6*eps*t))/
     (s*(8*mt2 - t)*(s + t)), 0, (4*mt2*s*(2*s + (5 + 6*eps)*t) + 
      t*(-s^2 - 2*s*t + 2*eps*t^2))/(s^2*(8*mt2 - t)*(s + t)), 
    (8*mt2*(s + 4*eps*s + eps*t) + t*(-((1 + eps)*s) + 6*eps*t))/
     (s*(8*mt2 - t)*(s + t)), (2*mt2*(-16*mt2*s + t*(3*s + 2*t)))/
     (s^2*(8*mt2 - t)*(s + t)), (8*eps*t)/((-8*mt2 + t)*(s + t))}, 
   {0, 0, 0, (eps*t)/(s*(-8*mt2 + t)), 0, (3*eps*t)/(8*mt2*s - s*t), 0, 
    (3*eps*t)/(8*mt2*s - s*t), (4*eps*t)/(s*(-8*mt2 + t)), 
    (4*eps*t)/(8*mt2*s - s*t), (4*eps*t)/(8*mt2*s - s*t), 
    (4*eps*t)/(8*mt2*s - s*t), 0, (8*eps*t)/(s*(-8*mt2 + t)), 
    (4*eps*t)/(s*(-8*mt2 + t)), (16*eps*mt2 - 4*eps*t)/(8*mt2^2 - mt2*t), 
    (4*eps*t)/(s*(-8*mt2 + t)), (-16*eps)/(8*mt2 - t), 0, 
    (8*eps*t)/((-8*mt2 + t)*(s + t)), 
    (eps*s*(8*mt2*(3*s + 4*t) - t*(6*s + 7*t)))/(2*mt2^2*(8*mt2 - t)*
      (s + t)), (-8*eps)/(8*mt2 - t), (eps*s*(t^2 - 8*mt2*(3*s + 4*t)))/
     (2*mt2^2*(8*mt2 - t)*(s + t)), (4*eps*(-4*mt2*s + t*(s + t)))/
     (s*(8*mt2 - t)*t), (-4*eps*(4*mt2*s + t*(s + t)))/
     (s*(8*mt2 - t)*(s + t)), (12*eps*t)/(8*mt2*s - s*t), 
    (8*eps*t)/(8*mt2*s - s*t), (eps*s*(8*mt2*s - t*(2*s + t)))/
     (2*mt2^2*(8*mt2 - t)*(s + t)), 
    -1/2*(s*(8*mt2*(s + 2*eps*s) + t*(8*eps*s + t + 10*eps*t)))/
      (mt2^2*(8*mt2 - t)*(s + t)), (8*eps*t)/(8*mt2*s - s*t), 
    (2*eps*(8*mt2*s + t*(2*s + 3*t)))/(s^2*(8*mt2 - t)), 
    (-4*mt2)/(16*mt2*s + s^2), (-2*t*(2*mt2*(s + 6*eps*s) + eps*t^2))/
     (s^3*(8*mt2 - t)), 
    -((eps*(t^2*(5*s + 6*t) + 8*mt2*(3*s^2 + 5*s*t + t^2)))/
      (s^2*(8*mt2 - t)*(s + t))), (4*mt2*(4*mt2*s - t*(s + t)))/
     (s^3*(8*mt2 - t)), (8*eps*t)/(8*mt2*s - s*t)}, 
   {0, (4*eps^2*s^3)/((s + t)*(4*mt2 + s + t)*(-4*mt2*s + t*(s + t))), 
    (eps^2*s^2*(-256*mt2^3*s*t*(s + t) + s^2*t^2*(3*s^2 + 5*s*t + 2*t^2) - 
       4*mt2*s*t*(5*s^3 + 17*s^2*t + 13*s*t^2 + 4*t^3) + 
       16*mt2^2*(2*s^4 + 9*s^3*t + 14*s^2*t^2 + 6*s*t^3 + 2*t^4)))/
     (2*mt2^2*(s + t)*(s^2 - 4*mt2*t + s*t)*(s*t - 4*mt2*(s + t))*
      (-4*mt2*s + t*(s + t))), 
    (eps*s*(4*mt2*t*(256*mt2^3*t*(2*s^2 + 3*s*t + t^2) - 
         s^2*t^2*(5*s^2 + 9*s*t + 4*t^2) + 4*mt2*s*t*(13*s^3 + 26*s^2*t + 
           22*s*t^2 + 8*t^3) - 16*mt2^2*(8*s^4 + 20*s^3*t + 29*s^2*t^2 + 
           17*s*t^3 + 4*t^4)) + eps*(65536*mt2^5*s*t*(s + t) + 
         3*s^3*t^4*(s + t) + 4*mt2*s^2*t^2*(10*s^3 - 37*s^2*t - 14*s*t^2 + 
           6*t^3) + 2048*mt2^4*(4*s^4 - 21*s^3*t - 37*s^2*t^2 - 13*s*t^3 - 
           3*t^4) - 16*mt2^2*s*t*(26*s^4 - 96*s^3*t + 126*s^2*t^2 + 
           107*s*t^3 + 21*t^4) + 128*mt2^3*(8*s^5 - 38*s^4*t + 181*s^3*t^2 + 
           156*s^2*t^3 + 41*s*t^4 + 6*t^5))))/(4*mt2*(16*mt2 + s)*(8*mt2 - t)*
      (s + t)*(s^2 - 4*mt2*t + s*t)*(-(s*t) + 4*mt2*(s + t))*
      (4*mt2*s - t*(s + t))), 
    -1/2*(eps^2*s^3*(4*mt2 - t)*t*(16*mt2*s - t*(6*s + 5*t)))/
      (mt2^2*(16*mt2 + s)*(s + t)*(-(s*t) + 4*mt2*(s + t))*
       (4*mt2*s - t*(s + t))), 
    (3*eps*s*(4*mt2*t*(s*t^2*(5*s + 4*t) + 64*mt2^2*(2*s^2 + 3*s*t + t^2) - 
         4*mt2*t*(13*s^2 + 13*s*t + 4*t^2)) + 
       eps*(-(s^2*t^3*(14*s + 11*t)) + 4*mt2*s*t^2*(48*s^2 + 35*s*t + 
           5*t^2) + 512*mt2^3*(2*s^3 + s^2*t + 2*s*t^2 + t^3) - 
         32*mt2^2*t*(25*s^3 + 16*s^2*t + 7*s*t^2 + 2*t^3))))/
     (4*mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(-(s*t) + 4*mt2*(s + t))*
      (4*mt2*s - t*(s + t))), 
    -1/2*(eps^2*s^3*(-128*mt2^2*s + 4*mt2*(10*s^2 + 15*s*t + 3*t^2) - 
        t*(7*s^2 + 12*s*t + 5*t^2)))/(mt2^2*(16*mt2 + s)*
       (s^2 - 4*mt2*t + s*t)*(4*mt2*s - t*(s + t))), 
    (-3*eps*s*(4*mt2*t*(64*mt2^2*t*(2*s + t) + s*t*(5*s^2 + 9*s*t + 4*t^2) - 
         4*mt2*(8*s^3 + 12*s^2*t + 9*s*t^2 + 4*t^3)) + 
       eps*(3*s^2*t^2*(4*s^2 + 7*s*t + 3*t^2) - 4*mt2*s*t*
          (46*s^3 + 74*s^2*t + 18*s*t^2 - 5*t^3) - 
         512*mt2^3*(4*s^3 - s*t^2 - t^3) + 32*mt2^2*(20*s^4 + 34*s^3*t - 
           3*s^2*t^2 - 5*s*t^3 - 2*t^4))))/(4*mt2*(16*mt2 + s)*(8*mt2 - t)*
      (s + t)*(s^2 - 4*mt2*t + s*t)*(4*mt2*s - t*(s + t))), 
    (eps*s*t*(eps*(32768*mt2^5*s*(s + t) + s^3*t^2*(4*s^2 + 7*s*t + 3*t^2) - 
         2048*mt2^4*(9*s^3 + 16*s^2*t + 6*s*t^2 + t^3) - 
         4*mt2*s^2*t*(10*s^3 + 29*s^2*t + 14*s*t^2 + 2*t^3) + 
         16*mt2^2*s*(6*s^4 + 40*s^3*t - 38*s^2*t^2 - 35*s*t^3 - 5*t^4) - 
         128*mt2^3*(6*s^4 - 69*s^3*t - 62*s^2*t^2 - 15*s*t^3 - 2*t^4)) + 
       4*mt2*(256*mt2^3*t*(2*s^2 + 3*s*t + t^2) - 
         s^2*t^2*(5*s^2 + 9*s*t + 4*t^2) + 4*mt2*s*t*(13*s^3 + 26*s^2*t + 
           22*s*t^2 + 8*t^3) - 16*mt2^2*(8*s^4 + 20*s^3*t + 29*s^2*t^2 + 
           17*s*t^3 + 4*t^4))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*
      (s^2 - 4*mt2*t + s*t)*(-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (eps*s*(4*mt2*t*(s*t^2*(5*s + 4*t) + 64*mt2^2*(2*s^2 + 3*s*t + t^2) - 
         4*mt2*t*(13*s^2 + 13*s*t + 4*t^2)) + 
       eps*(-(s^2*t^3*(14*s + 11*t)) + 4*mt2*s*t^2*(48*s^2 + 35*s*t + 
           5*t^2) + 512*mt2^3*(2*s^3 + s^2*t + 2*s*t^2 + t^3) - 
         32*mt2^2*t*(25*s^3 + 16*s^2*t + 7*s*t^2 + 2*t^3))))/
     (mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(-(s*t) + 4*mt2*(s + t))*
      (4*mt2*s - t*(s + t))), 
    -((eps*s*(4*mt2*t*(64*mt2^2*t*(2*s + t) + s*t*(5*s^2 + 9*s*t + 4*t^2) - 
          4*mt2*(8*s^3 + 12*s^2*t + 9*s*t^2 + 4*t^3)) + 
        eps*(3*s^2*t^2*(4*s^2 + 7*s*t + 3*t^2) - 4*mt2*s*t*
           (46*s^3 + 74*s^2*t + 18*s*t^2 - 5*t^3) - 
          512*mt2^3*(4*s^3 - s*t^2 - t^3) + 32*mt2^2*(20*s^4 + 34*s^3*t - 
            3*s^2*t^2 - 5*s*t^3 - 2*t^4))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*
       (s + t)*(s^2 - 4*mt2*t + s*t)*(4*mt2*s - t*(s + t)))), 
    -((eps*s*(-4*mt2*t*(64*mt2^2*(2*s + t) + 4*mt2*s*(8*s + 7*t) - 
          t*(5*s^2 + 9*s*t + 4*t^2)) + eps*(4096*mt2^4*s - 
          256*mt2^3*t*(5*s + 4*t) + s*t^2*(2*s^2 + 3*s*t + t^2) + 
          32*mt2^2*(s^3 - 13*s^2*t - 22*s*t^2 - 4*t^3) + 
          mt2*(-28*s^3*t + 68*s*t^3 + 32*t^4))))/(mt2*(16*mt2 + s)*
       (8*mt2 - t)*(s + t)*(4*mt2 + s + t)*(4*mt2*s - t*(s + t)))), 
    (eps^2*s^2*(32*mt2^2*s + 4*mt2*(3*s^2 - t^2) - t*(2*s^2 + 3*s*t + t^2)))/
     (mt2^2*(s + t)*(4*mt2 + s + t)*(4*mt2*s - t*(s + t))), 
    (2*eps*s*(4*mt2*t*(-16*mt2*(2*s + t) + t*(5*s + 4*t)) + 
       eps*(1024*mt2^3*s + s*t^2*(2*s + t) + 64*mt2^2*(2*s^2 - 9*s*t - 
           4*t^2) + 8*mt2*t*(-5*s^2 + 4*s*t + 4*t^2))))/
     (mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    -((eps*s*t*(eps*s*t*(2*s + t) + 64*mt2^2*(2*(1 + eps)*s + t + 2*eps*t) - 
        4*mt2*(t*(5*s + 4*t) + 2*eps*(s^2 + s*t + 2*t^2))))/
      (mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t)))), 
    -((eps*s^2*(4*mt2 - t)*(-(t*(s + t)*(s + 2*eps*s - 2*eps*t)) + 
        64*mt2^2*(t + 2*eps*t) + 4*mt2*(2*(1 + eps)*s^2 + (3 - 4*eps)*s*t - 
          8*eps*t^2)))/(mt2^2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*
       (4*mt2*s - t*(s + t)))), 
    -((eps*s*(4*mt2*t*(16*mt2*(2*s + t) - t*(5*s + 4*t)) + 
        eps*(3*s*t^2*(s + t) + 128*mt2^2*(s^2 + 3*s*t + t^2) - 
          8*mt2*t*(4*s^2 + 7*s*t + 2*t^2))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*
       (s + t)*(4*mt2*s - t*(s + t)))), 
    (2*eps*s^2*(-512*(1 + 2*eps)*mt2^4*(s - t) + eps*t^2*(s + t)^3 - 
       32*mt2^3*((7 + 20*eps)*s^2 - 4*(1 + 4*eps)*t^2 - s*(t + 4*eps*t)) - 
       2*mt2*t*(s + t)*(s*t + 4*eps*(2*s^2 + 5*s*t + 2*t^2)) + 
       4*mt2^2*(s*t*(13*s + 12*t) + 2*eps*(6*s^3 + 35*s^2*t + 26*s*t^2 - 
           2*t^3))))/(mt2^2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2 + s + t)*
      (4*mt2*s - t*(s + t))), (-3*eps^2*s^2*(32*mt2^2*(s - t) + t*(s + t)^2 - 
       4*mt2*(s^2 + 3*s*t + t^2)))/(mt2*(16*mt2 + s)*(s + t)*(4*mt2 + s + t)*
      (4*mt2*s - t*(s + t))), 
    -((eps*s^2*(8*mt2*t*(s*t^2*(5*s + 4*t) + 64*mt2^2*(2*s^2 + 3*s*t + t^2) - 
          4*mt2*t*(13*s^2 + 13*s*t + 4*t^2)) + 
        eps*(-3*s*t^3*(7*s^2 + 12*s*t + 5*t^2) + 4*mt2*s*t^2*
           (79*s^2 + 139*s*t + 56*t^2) + 512*mt2^3*(5*s^3 + 11*s^2*t + 
            8*s*t^2 + 2*t^3) - 32*mt2^2*t*(49*s^3 + 91*s^2*t + 38*s*t^2 + 
            4*t^3))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)^2*
       (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t)))), 
    -1/8*(eps*s^3*(4096*(1 + 2*eps)*mt2^4*t*(s + t) - 
        s*t^3*(6*(1 + 2*eps)*s^2 + (7 - 6*eps)*s*t + (1 - 14*eps)*t^2) - 
        16*mt2^2*t*(6*(5 + 6*eps)*s^3 + (71 - 18*eps)*s^2*t + 
          (39 - 14*eps)*s*t^2 + 4*(4 + 5*eps)*t^3) + 
        8*mt2*t^2*(6*(2 + 3*eps)*s^3 - 3*(-7 + 4*eps)*s^2*t - 
          2*(-5 + 6*eps)*s*t^2 + (3 + 8*eps)*t^3) + 
        256*mt2^3*(3*(1 + eps)*s^3 + 9*s^2*t + (1 - 9*eps)*s*t^2 - 
          (3 + 10*eps)*t^3)))/(mt2^3*(16*mt2 + s)*(8*mt2 - t)*(s + t)*
       (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (eps*s^2*(8*mt2*t*(64*mt2^2*t*(2*s + t) + s*t*(5*s^2 + 9*s*t + 4*t^2) - 
         4*mt2*(8*s^3 + 12*s^2*t + 9*s*t^2 + 4*t^3)) + 
       eps*(512*mt2^3*t*(-7*s^2 + 6*s*t + 2*t^2) + 
         3*s*t^3*(6*s^2 + 11*s*t + 5*t^2) - 4*mt2*s*t*(8*s^3 + 58*s^2*t + 
           87*s*t^2 + 28*t^3) + 32*mt2^2*(4*s^4 + 10*s^3*t + 29*s^2*t^2 - 
           10*s*t^3 - 4*t^4))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*t*(s + t)*
      (s^2 - 4*mt2*t + s*t)*(4*mt2*s - t*(s + t))), 
    (eps*s^3*(4096*(1 + 2*eps)*mt2^4*(s - t)*t + s*t^2*(s + t)^2*
        (2*(-1 + 6*eps)*s + (-1 + 14*eps)*t) - 
       256*mt2^3*(8*(1 + 4*eps)*s^3 + (-2 + 3*eps)*s^2*t - 
         (8 + 21*eps)*s*t^2 + (-1 + 2*eps)*t^3) - 8*mt2*t*(s + t)*
        (3*(-1 + 8*eps)*s^3 + 3*(-1 + 20*eps)*s^2*t + 2*(-3 + 7*eps)*s*t^2 - 
         (3 + 8*eps)*t^3) + 16*mt2^2*(4*(-1 + 9*eps)*s^4 + 
         2*(9 + 106*eps)*s^3*t + 2*(-3 + 62*eps)*s^2*t^2 - 
         (43 + 70*eps)*s*t^3 - 4*(4 + 5*eps)*t^4)))/
     (8*mt2^3*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(s^2 - 4*mt2*t + s*t)*
      (4*mt2*s - t*(s + t))), (eps*s*(512*(1 + 2*eps)*mt2^3*s*t + 
       (1 + 2*eps)*s^2*t^2*(s + t) + 32*mt2^2*(s + 2*t)*
        ((1 + eps)*s^2 - eps*s*t + (1 + 2*eps)*t^2) - 
       2*mt2*t*((6 + 8*eps)*s^3 + (9 + 2*eps)*s^2*t + 10*s*t^2 + 
         8*(1 + eps)*t^3)))/(mt2*(16*mt2 + s)*(8*mt2 - t)*t*(s + t)*
      (4*mt2*s - t*(s + t))), (2*eps*s*(-256*(1 + 2*eps)*mt2^2*s*(s - t) + 
       t*(t*(7*s^2 + 18*s*t + 8*t^2) - 2*eps*(6*s^3 + 9*s^2*t - 4*s*t^2 - 
           4*t^3)) - 16*mt2*(t^2*(7*s + 2*t) + eps*(-3*s^3 - 5*s^2*t + 
           12*s*t^2 + 4*t^3))))/((16*mt2 + s)*(8*mt2 - t)*(s + t)^2*
      (4*mt2*s - t*(s + t))), 
    (-3*eps*s*(4*mt2*t*(-16*mt2*(2*s + t) + t*(5*s + 4*t)) + 
       eps*(-(s*t^2*(s + t)) + 128*mt2^2*(s^2 - s*t - t^2) + 
         8*mt2*t*(-2*s^2 + s*t + 2*t^2))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*
      (s + t)*(4*mt2*s - t*(s + t))), 
    -((eps*s*(-8*mt2*t*(16*mt2*(2*s + t) - t*(5*s + 4*t)) + 
        eps*(-(s*t^2*(s + 2*t)) + 128*mt2^2*(3*s^2 - 2*s*t - 2*t^2) + 
          8*mt2*t*(-7*s^2 + 2*s*t + 4*t^2))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*
       (s + t)*(4*mt2*s - t*(s + t)))), 
    -1/8*(eps*s^3*(t^2*(s + t)*((2 + 4*eps)*s + t - 2*eps*t) - 
        4*mt2*t*((6 + 8*eps)*s^2 + (9 - 14*eps)*s*t + 2*(1 - 12*eps)*t^2) + 
        64*mt2^2*((1 + eps)*s^2 - (1 + 10*eps)*t^2 + s*(t - 7*eps*t))))/
      (mt2^3*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    -1/8*(s^3*(512*(1 + 6*eps + 8*eps^2)*mt2^3*s + (1 + 6*eps + 8*eps^2)*t^2*
         (2*s^2 + 3*s*t + t^2) - 32*mt2^2*(2*(-1 - 5*eps + 2*eps^2)*s^2 + 
          (1 - 16*eps - 20*eps^2)*s*t + 2*(1 - 4*eps^2)*t^2) - 
        8*mt2*t*((3 + 16*eps + 4*eps^2)*s^2 + (4 + 35*eps + 22*eps^2)*s*t + 
          (1 + 16*eps + 12*eps^2)*t^2)))/(mt2^3*(16*mt2 + s)*(8*mt2 - t)*
       (s + t)*(4*mt2*s - t*(s + t))), 
    (2*eps*s*t*(eps*s*t*(2*s + t) + 64*mt2^2*(2*(1 + eps)*s + t + 2*eps*t) - 
       4*mt2*(t*(5*s + 4*t) + 2*eps*(s^2 + s*t + 2*t^2))))/
     (mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    (64*(1 + 6*eps + 8*eps^2)*mt2^2*s*(s - t) + 
      t*(s*t*(2*s + t) - 6*eps*t*(3*s^2 + 8*s*t + 4*t^2) + 
        4*eps^2*(6*s^3 + 7*s^2*t - 7*s*t^2 - 6*t^3)) - 
      24*mt2*(s^2*t - 2*eps*t*(s^2 + 6*s*t + 2*t^2) + 
        4*eps^2*(s^3 - 5*s*t^2 - 2*t^3)))/((16*mt2 + s)*(8*mt2 - t)*(s + t)*
      (4*mt2*s - t*(s + t))), (eps*s*(-8*mt2*s + t*(2*s + t)))/
     ((16*mt2 + s)*(s + t)*(4*mt2*s - t*(s + t))), 
    (t*(-64*(1 + 2*eps)*mt2^2*s*((2 + 4*eps)*s - (1 + 4*eps)*t) + 
       4*mt2*(7*s^2*t + 2*eps*(s^3 + 8*s^2*t - 14*s*t^2 - 4*t^3) + 
         4*eps^2*(3*s^3 + 5*s^2*t - 12*s*t^2 - 4*t^3)) + 
       t*(-(s^2*t) - 2*eps^2*(6*s^3 + 9*s^2*t - 4*s*t^2 - 4*t^3) + 
         eps*(-2*s^3 + s^2*t + 16*s*t^2 + 8*t^3))))/
     (s*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    (-64*mt2^2*((1 + 6*eps + 6*eps^2)*s^2 - (1 + 2*eps + 2*eps^2)*s*t + 
        2*eps*(1 + 2*eps)*t^2) + t*(-(s*t*(2*s + t)) + 
        3*eps*t*(s^2 + 12*s*t + 8*t^2) - 2*eps^2*(6*s^3 + 17*s^2*t - 
          8*s*t^2 - 12*t^3)) + 8*mt2*(3*s^2*t + 
        eps*t*(6*s^2 - 25*s*t - 8*t^2) + 2*eps^2*(3*s^3 + 7*s^2*t - 
          23*s*t^2 - 10*t^3)))/((16*mt2 + s)*(8*mt2 - t)*(s + t)*
      (4*mt2*s - t*(s + t))), 
    (-(s*t^2*(s + t)*((-1 + 2*eps)*s + (-2 + eps)*t)) + 
      512*mt2^3*s*(2*s + t - 3*eps*t) - 32*mt2^2*((-1 + eps)*s^3 + 
        2*(6 + eps)*s^2*t + 3*(7 - 2*eps)*s*t^2 + 10*t^3) + 
      2*mt2*t*((-6 + 8*eps)*s^3 + (5 + 8*eps)*s^2*t + 2*(17 - 2*eps)*s*t^2 + 
        24*t^3))/(s*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    (-8*eps*s*(t*(-16*mt2*(2*s + t) + t*(5*s + 4*t)) + 
       2*eps*(8*mt2*(s^2 - 3*s*t - 2*t^2) + t*(-2*s^2 + s*t + 2*t^2))))/
     ((16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t)))}, 
   {0, 0, 0, -1/4*(eps*(4*mt2*(12*s^4 + 34*s^3*t + 27*s^2*t^2 + t^4) + 
        t*(-6*s^4 - 16*s^3*t - 9*s^2*t^2 + 6*s*t^3 + 2*t^4)))/
      (s^2*(8*mt2 - t)*t*(s + t)^2), 0, 
    (3*eps*(-4*mt2*(2*s^3 + 5*s^2*t - t^3) + t*(2*s^3 + 7*s^2*t + 6*s*t^2 + 
         2*t^3)))/(4*s^2*(8*mt2 - t)*(s + t)^2), 0, 
    (eps*(-4*mt2*(12*s^3 + 8*s^2*t + 3*s*t^2 - 3*t^3) + 
       t*(6*s^3 + 7*s^2*t + 12*s*t^2 + 6*t^3)))/(4*s^2*(8*mt2 - t)*t*
      (s + t)), -((eps*(4*mt2*(4*s^4 + 10*s^3*t + 7*s^2*t^2 + t^4) + 
        t*(-2*s^4 - 4*s^3*t + s^2*t^2 + 6*s*t^3 + 2*t^4)))/
      (s^2*(8*mt2 - t)*t*(s + t)^2)), 
    (eps*(-4*mt2*(2*s^3 + 5*s^2*t - t^3) + t*(2*s^3 + 7*s^2*t + 6*s*t^2 + 
         2*t^3)))/(s^2*(8*mt2 - t)*(s + t)^2), 
    (eps*(-4*mt2*(4*s^3 + 4*s^2*t + s*t^2 - t^3) + 
       t*(2*s^3 + 3*s^2*t + 4*s*t^2 + 2*t^3)))/(s^2*(8*mt2 - t)*t*(s + t)), 
    (eps*t*(4*mt2 + s + 2*t))/(s^2*(8*mt2 - t)), 0, 
    (4*eps*(mt2*(4*s - 2*t) - t*(s + t)))/(s^2*(8*mt2 - t)), 
    -((eps*t*(-4*mt2*s + s^2 + 4*mt2*t + 4*s*t + 2*t^2))/
      (s^2*(8*mt2 - t)*(s + t))), (eps*(4*mt2 - t)*(4*mt2 + s + 2*t))/
     (mt2*s*(8*mt2 - t)), (eps*(8*mt2*(s - t) - t*(3*s + 4*t)))/
     (2*s^2*(8*mt2 - t)), (-4*eps*(4*mt2 + s + 2*t))/(s*(8*mt2 - t)), 0, 
    (s*(8*mt2 - t)*t + 8*eps*mt2*(s^2 + 2*s*t - t^2) - 
      eps*t*(3*s^2 + 9*s*t + 4*t^2))/(s*(8*mt2 - t)*(s + t)^2), 
    (eps*(16*mt2^2*(3*s^2 + 7*s*t + 4*t^2) - t*(3*s^3 + 13*s^2*t + 19*s*t^2 + 
         11*t^3) + 2*mt2*(6*s^3 + 22*s^2*t + 33*s*t^2 + 25*t^3)))/
     (4*mt2^2*(8*mt2 - t)*(s + t)^2), (8*mt2*(s + 3*eps*s - eps*t) - 
      t*(s + 5*eps*s + 4*eps*t))/(s*(8*mt2 - t)*t), 
    -1/4*(eps*(16*mt2^2*t*(3*s + 4*t) - 2*mt2*(16*s^3 + 38*s^2*t + 14*s*t^2 - 
          7*t^3) + t*(4*s^3 + 11*s^2*t + 8*s*t^2 + t^3)))/
      (mt2^2*(8*mt2 - t)*t*(s + t)), 
    -((eps*(4*mt2 + s + 2*t)*(4*mt2*s - t*(s + t)))/(s^2*(8*mt2 - t)*t)), 
    (-2*eps*(8*mt2^2*s + t^2*(2*s + t) + 2*mt2*(3*s^2 + s*t + t^2)))/
     (s^2*(8*mt2 - t)*(s + t)), (3*eps*t*(-4*mt2*s + s^2 + 4*mt2*t + 4*s*t + 
       2*t^2))/(s^2*(8*mt2 - t)*(s + t)), 
    (2*eps*t*(-4*mt2*s + s^2 + 4*mt2*t + 4*s*t + 2*t^2))/
     (s^2*(8*mt2 - t)*(s + t)), 
    (eps*(16*mt2^2*s - t*(s + t)^2 + mt2*(4*s^2 - 2*t^2)))/
     (4*mt2^2*(8*mt2 - t)*(s + t)), 
    -1/4*(16*mt2^2*(s + 2*eps*s) + t*(s + t)*(s + 4*eps*s + t + 10*eps*t) + 
       2*mt2*((-2 + 4*eps)*s^2 + 2*(-1 + 6*eps)*s*t + (1 + 10*eps)*t^2))/
      (mt2^2*(8*mt2 - t)*(s + t)), 
    (2*eps*t*(-4*mt2*s + s^2 + 4*mt2*t + 4*s*t + 2*t^2))/
     (s^2*(8*mt2 - t)*(s + t)), 
    (s*t + (2*eps*(16*mt2^2*s + t^2*(4*s + 3*t) + 
         2*mt2*(6*s^2 + 4*s*t + 3*t^2)))/(8*mt2 - t))/(2*s^3), 
    (mt2*(-4*mt2 + s))/(s^2*(16*mt2 + s)), 
    -((t*(4*mt2^2*(s + 6*eps*s) + eps*t^2*(s + t) + 
        mt2*((1 + 6*eps)*s^2 + 2*eps*t^2 + 2*s*(t + 4*eps*t))))/
      (s^4*(8*mt2 - t))), (t^2*(s - 5*eps*s - 6*eps*t) - 
      16*mt2^2*(s + 2*eps*s + eps*t) - 
      2*mt2*(3*s*t + eps*(6*s^2 + 7*s*t + 10*t^2)))/(2*s^3*(8*mt2 - t)), 
    (mt2*(4*mt2 + s + 2*t)*(4*mt2*s - t*(s + t)))/(s^4*(8*mt2 - t)), 
    (eps*(-8*mt2*(s^2 + s*t - t^2) + t*(3*s^2 + 8*s*t + 4*t^2)))/
     (s^2*(8*mt2 - t)*(s + t))}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(eps*mt2)/(4*mt2*t - t^2), 0, 0, 0, 
    (-2*(1 + 2*eps)*mt2 + t + 4*eps*t)/((4*mt2 - t)*t), 
    (-3*eps*mt2)/(4*mt2*t - t^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, (-2*eps)/mt2, eps/t, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {(eps*mt2)/((s + t)*(4*mt2 + s + t)), 0, 0, 0, 0, 0, 
    -(((2 + 4*eps)*mt2 + (1 + 4*eps)*(s + t))/((s + t)*(4*mt2 + s + t))), 
    (-3*eps*mt2)/((s + t)*(4*mt2 + s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, (2*eps)/mt2, eps/(s + t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, eps/(2*mt2), 
    (-3*eps)/(4*t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1/2*eps/mt2, 
    (-3*eps)/(4*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -((eps*mt2)/(4*mt2*t - t^2)), 0, 
    0, (eps*s)/(t*(s + t)), 0, 0, 0, 0, 0, 0, (3*eps*mt2)/(4*mt2*t - t^2), 
    (eps*s*(4*mt2 + s))/((4*mt2 - t)*t*(s + t)), 0, 0, 
    (-2*mt2*(s + 2*eps*s + t) + t*(s + 4*eps*s + t + 3*eps*t))/
     ((4*mt2 - t)*t*(s + t)), (-3*eps*mt2)/(4*mt2*t - t^2), 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 
    (eps*s)/(t*(s + t)), 0, 0, 0, 0, 0, (-2*eps)/t, 0, 0, 0, (-2*eps)/mt2, 
    (eps*(s + 2*t))/(t*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, -((eps*mt2)/((s + t)*(4*mt2 + s + t))), 0, 0, 0, 0, 
    -((eps*s)/(t*(s + t))), 0, 0, 0, 0, (3*eps*mt2)/
     ((s + t)*(4*mt2 + s + t)), -((eps*s*(4*mt2 + s))/
      (t*(s + t)*(4*mt2 + s + t))), 0, 0, 0, 0, 
    (-(t*(2*mt2 + s + t)) + eps*(4*mt2*s + s^2 - 2*s*t - 3*t^2))/
     (t*(s + t)*(4*mt2 + s + t)), (-3*eps*mt2)/((s + t)*(4*mt2 + s + t)), 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -((eps*s)/(t*(s + t))), 0, 0, 0, (-2*eps)/(s + t), 
    0, 0, 0, 0, 0, (2*eps)/mt2, (eps*(s + 2*t))/(t*(s + t)), 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1/4*(eps*(s - 2*t))/(t*(s + t)), 0, 
    -1/4*(eps*(5*s + 2*t))/(t*(s + t)), 0, 0, -((eps*s)/(t*(s + t))), 
    -((eps*s)/(t*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*s)/(t*(s + t)), 
    -1/2*(eps*s^2)/(mt2^2*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, (2*eps*mt2*(4*mt2 - s))/(t*(-(s*t) + 4*mt2*(s + t))), 
    (-6*eps*mt2^2*s)/(t*(s + t)*(s*t - 4*mt2*(s + t))), 
    (-8*eps*mt2^2)/(t*(-(s*t) + 4*mt2*(s + t))), 
    (-6*eps*mt2^2*s)/(t*(s + t)*(s*t - 4*mt2*(s + t))), 0, 0, 
    (-8*eps*mt2^2*s)/(t*(s + t)*(s*t - 4*mt2*(s + t))), 
    (-8*eps*mt2^2*s)/(t*(s + t)*(s*t - 4*mt2*(s + t))), 0, 0, 0, 0, 0, 0, 0, 
    0, 0, (12*eps*mt2^2*s)/(t*(s + t)*(s*t - 4*mt2*(s + t))), 
    (-(s*t*(s + 4*eps*s + t)) + 2*mt2*(s + t)*(s + 2*eps*s + 2*t))/
     (t*(s + t)*(s*t - 4*mt2*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, (eps*(3*s + 2*t))/(4*t*(s + t)), 0, 0, 0, 
    (eps*(3*s - 2*t))/(4*t*(s + t)), (eps*s)/(t*(s + t)), 0, 
    (eps*s)/(t*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -((eps*s)/(t*(s + t))), -1/2*(eps*s^2)/(mt2^2*t), 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, (2*eps*mt2*(4*mt2 - s))/
     ((s + t)*(s^2 - 4*mt2*t + s*t)), (-6*eps*mt2^2*s)/
     (t*(s + t)*(s^2 - 4*mt2*t + s*t)), 0, 0, 
    (-8*eps*mt2^2)/((s + t)*(s^2 - 4*mt2*t + s*t)), 
    (-6*eps*mt2^2*s)/(t*(s + t)*(s^2 - 4*mt2*t + s*t)), 
    (-8*eps*mt2^2*s)/(t*(s + t)*(s^2 - 4*mt2*t + s*t)), 0, 
    (-8*eps*mt2^2*s)/(t*(s + t)*(s^2 - 4*mt2*t + s*t)), 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, (12*eps*mt2^2*s)/(t*(s + t)*(s^2 - 4*mt2*t + s*t)), 
    (-(s*t*(s + t)) + 2*mt2*t*(s + 2*t) + 4*eps*s*(s^2 - mt2*t + s*t))/
     (t*(s + t)*(s^2 - 4*mt2*t + s*t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, eps/(s + t), 0, 0, 0, 0, (2*eps)/(s + t), 0, 0, 
    eps/(s + t), 0, (-2*eps)/(s + t), 0, -(eps/mt2), 0, 0, 0, 0, 
    -1/2*(eps*s^2)/(mt2^2*(s + t)), 0, 0, -((eps*s)/(t*(s + t))), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, eps/t, 0, 0, 0, 0, (2*eps)/t, 0, 0, 
    eps/t, 0, (-2*eps)/t, 0, 0, 0, eps/mt2, 0, 0, 0, 0, 
    -1/2*(eps*s^2)/(mt2^2*t), 0, (eps*s)/(t*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, (eps*s)/(2*t*(s + t)), 0, 
    -1/2*(eps*s)/(t*(s + t)), 0, (2*eps*s)/(t*(s + t)), 
    (-2*eps*s)/(t*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (-2*eps*(s + 2*t))/(t*(s + t)), (-2*eps*(s + 2*t))/(t*(s + t)), 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, (3*eps*(s + 2*t))/(4*t*(s + t)), 0, 
    (3*eps*(s + 2*t))/(4*t*(s + t)), 0, -((eps*(s - 2*t))/(t*(s + t))), 
    (eps*(3*s + 2*t))/(t*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (3*eps*(s + 2*t))/(t*(s + t)), (3*eps*(s + 2*t))/(t*(s + t)), 
    -1/2*(eps*(s + 2*t))/mt2^2, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, (-2*eps*mt2*(4*mt2*s + t^2))/
     (t*(s + t)*(-4*mt2*s + t*(s + t))), (6*eps*mt2^2*(s + 2*t))/
     (t*(s + t)*(-4*mt2*s + t*(s + t))), (2*eps*mt2*(4*mt2*s + (s + t)^2))/
     (t*(s + t)*(-4*mt2*s + t*(s + t))), (6*eps*mt2^2*(s + 2*t))/
     (t*(s + t)*(-4*mt2*s + t*(s + t))), 0, (8*eps*mt2^2*(s + 2*t))/
     (t*(s + t)*(-4*mt2*s + t*(s + t))), (8*eps*mt2^2*(s + 2*t))/
     (t*(s + t)*(-4*mt2*s + t*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, (12*eps*mt2^2*(s + 2*t))/(t*(s + t)*(-4*mt2*s + t*(s + t))), 
    (12*eps*mt2^2*(s + 2*t))/(t*(s + t)*(-4*mt2*s + t*(s + t))), 
    -(((s + 2*t)*(-2*mt2*(s + 2*eps*s) + (1 + 4*eps)*t*(s + t)))/
      (t*(s + t)*(-4*mt2*s + t*(s + t)))), 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (eps*s)/(2*t*(s + t)), 0, -1/2*(eps*s)/(t*(s + t)), 0, 0, 0, 0, 
    (eps*(s + 2*t))/(2*t*(s + t)), -1/2*(s + 2*t)/(t*(s + t)), 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, (-3*eps*s)/(4*t*(s + t)), eps/(2*mt2), 
    (-3*eps*(3*s + 2*t))/(4*t*(s + t)), -1/2*eps/mt2, 
    (-3*eps*(s + 2*t))/(4*t*(s + t)), -((eps*s)/(t*(s + t))), 
    -((eps*(3*s + 2*t))/(t*(s + t))), -((eps*(s + 2*t))/(t*(s + t))), 0, 0, 
    0, 0, 0, 0, 0, 0, 0, -1/2*(eps*s^2)/(mt2^2*(s + t)), 0, 
    (eps*s^2)/(2*mt2^2*t), 0, 0, 0, 0, (eps*(s + 2*t))/(2*mt2^2), 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, (eps*s^2)/((8*mt2 - t)*t*(s + t)), 0, 
    (-3*eps*s^2)/((8*mt2 - t)*t*(s + t)), 0, 
    (-3*eps*s^2)/((8*mt2 - t)*t*(s + t)), 
    (4*eps*s^2)/((8*mt2 - t)*t*(s + t)), (-4*eps*s^2)/
     ((8*mt2 - t)*t*(s + t)), (-4*eps*s^2)/((8*mt2 - t)*t*(s + t)), 
    (-4*eps*s^2)/((8*mt2 - t)*t*(s + t)), 0, 
    (8*eps*s^2)/((8*mt2 - t)*t*(s + t)), (4*eps*s^2)/((8*mt2 - t)*t*(s + t)), 
    (2*eps*s^2*(8*mt2 + s - t))/(mt2*(8*mt2 - t)*t*(s + t)), 
    (4*eps*s^2)/((8*mt2 - t)*t*(s + t)), (2*eps*s^2*(-8*mt2 + s + t))/
     (mt2*(8*mt2 - t)*t*(s + t)), 0, (8*eps*s^3)/((8*mt2 - t)*t*(s + t)^2), 
    (eps*s^3*(16*mt2 + 3*s - 2*t))/(2*mt2^2*(8*mt2 - t)*t*(s + t)), 
    (8*eps*s^3)/((8*mt2 - t)*t^2*(s + t)), (eps*s^3*(-16*mt2 + 3*s + 2*t))/
     (2*mt2^2*(8*mt2 - t)*t*(s + t)), (-2*eps*s^2*(16*mt2 + s))/
     ((8*mt2 - t)*t^2*(s + t)), (2*eps*s^2*(-16*mt2 + 3*s + 4*t))/
     ((8*mt2 - t)*t*(s + t)^2), (-12*eps*s^2)/((8*mt2 - t)*t*(s + t)), 
    (-8*eps*s^2)/((8*mt2 - t)*t*(s + t)), 
    (eps*s^4)/(2*mt2^2*(8*mt2 - t)*t*(s + t)), ((1 + 10*eps)*s^4)/
     (2*mt2^2*(8*mt2 - t)*t*(s + t)), (-8*eps*s^2)/((8*mt2 - t)*t*(s + t)), 
    -((s*(-8*(1 + 4*eps)*mt2 + 6*eps*s + t + 10*eps*t))/
      ((8*mt2 - t)*t*(s + t))), 0, (-4*(1 + 2*eps)*mt2*(s + 4*t) + 
      t*(s + 4*eps*s + 2*t + 6*eps*t))/((8*mt2 - t)*t*(s + t)), 
    (s*(-8*(1 + 3*eps)*mt2 + 3*eps*s + t + 10*eps*t))/
     ((8*mt2 - t)*t*(s + t)), (2*mt2*(16*mt2 + s))/((8*mt2 - t)*t*(s + t)), 
    (-8*eps*s^2)/((8*mt2 - t)*t*(s + t))}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*(eps*s^2*(s + 2*t))/(mt2^2*t*(s + t)), 0, 
    (eps*s^2*(s + 2*t))/(2*mt2^2*t*(s + t)), 0, 0, 0, 0, 
    -1/2*(eps*s^3)/(mt2^2*t*(s + t)), ((1 + 2*eps)*s^3)/(2*mt2^2*t*(s + t)), 
    0, (-2*eps)/t, 0, (2*eps)/s, (eps*(s + 2*t))/(t*(s + t)), 0, 0}, 
   {0, (eps^2*s^3*(4*mt2*s + (s + t)^2))/(mt2*t*(s + t)*(4*mt2 + s + t)*
      (4*mt2*s - t*(s + t))), (eps^2*(4*mt2 - s)*s^4*
      (64*mt2^2*t*(s + t) + s*t*(3*s^2 + 7*s*t + 4*t^2) - 
       4*mt2*(3*s^3 + 8*s^2*t + 10*s*t^2 + 2*t^3)))/
     (2*mt2^2*t*(s + t)*(s^2 - 4*mt2*t + s*t)*(s*t - 4*mt2*(s + t))*
      (-4*mt2*s + t*(s + t))), 
    -1/4*(eps*s^2*(4*mt2*t*(3*s + 2*t)*(16*mt2^2*t*(s + t) + s^2*t*(s + t) - 
          4*mt2*s*(s^2 + 2*s*t + 2*t^2)) + eps*(4096*mt2^4*s*t*(s + t) + 
          3*s^3*t^2*(6*s^2 + 11*s*t + 5*t^2) - 4*mt2*s^2*t*
           (54*s^3 + 101*s^2*t + 88*s*t^2 + 14*t^3) + 
          16*mt2^2*s*(36*s^4 + 78*s^3*t + 160*s^2*t^2 + 59*s*t^3 - 5*t^4) - 
          256*mt2^3*(s^4 + 20*s^3*t + 22*s^2*t^2 + s*t^3 - t^4))))/
      (mt2*(8*mt2 - t)*t*(s + t)*(s^2 - 4*mt2*t + s*t)*
       (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (eps^2*s^4*(4*mt2 - t)*(2*s + t))/(2*mt2^2*(s + t)*
      (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (-3*eps*s^2*(4*mt2*t*(3*s + 2*t)*(-(s*t) + 4*mt2*(s + t)) + 
       eps*(s^2*t^2*(4*s + t) - 12*mt2*s*t*(4*s^2 + 3*s*t + t^2) + 
         64*mt2^2*(2*s^3 + 2*s^2*t + 2*s*t^2 + t^3))))/
     (4*mt2*(8*mt2 - t)*t*(s + t)*(-(s*t) + 4*mt2*(s + t))*
      (4*mt2*s - t*(s + t))), -1/2*(eps^2*s^4*(s - t)*(-4*mt2 + s + t))/
      (mt2^2*t*(s^2 - 4*mt2*t + s*t)*(-4*mt2*s + t*(s + t))), 
    (-3*eps*s^2*(4*mt2*t*(3*s + 2*t)*(s^2 - 4*mt2*t + s*t) + 
       eps*(s^2*t*(2*s^2 + s*t - t^2) + 64*mt2^2*(s^3 - s^2*t - s*t^2 - 
           t^3) + 4*mt2*s*(-4*s^3 + 2*s^2*t + 14*s*t^2 + 3*t^3))))/
     (4*mt2*(8*mt2 - t)*t*(s + t)*(s^2 - 4*mt2*t + s*t)*
      (4*mt2*s - t*(s + t))), 
    -((eps*s^2*(4*mt2*t*(3*s + 2*t)*(16*mt2^2*t*(s + t) + s^2*t*(s + t) - 
          4*mt2*s*(s^2 + 2*s*t + 2*t^2)) + eps*(2048*mt2^4*s*t*(s + t) + 
          s^3*t^2*(6*s^2 + 13*s*t + 7*t^2) - 4*mt2*s^2*t*(18*s^3 + 37*s^2*t + 
            32*s*t^2 + 6*t^3) + 16*mt2^2*s*(12*s^4 + 30*s^3*t + 56*s^2*t^2 + 
            19*s*t^3 - 5*t^4) - 256*mt2^3*(s^4 + 8*s^3*t + 9*s^2*t^2 - 
            t^4))))/(mt2*(8*mt2 - t)*t*(s + t)*(s^2 - 4*mt2*t + s*t)*
       (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t)))), 
    -((eps*s^2*(4*mt2*t*(3*s + 2*t)*(-(s*t) + 4*mt2*(s + t)) + 
        eps*(s^2*t^2*(4*s + t) - 12*mt2*s*t*(4*s^2 + 3*s*t + t^2) + 
          64*mt2^2*(2*s^3 + 2*s^2*t + 2*s*t^2 + t^3))))/
      (mt2*(8*mt2 - t)*t*(s + t)*(-(s*t) + 4*mt2*(s + t))*
       (4*mt2*s - t*(s + t)))), 
    -((eps*s^2*(4*mt2*t*(3*s + 2*t)*(s^2 - 4*mt2*t + s*t) + 
        eps*(s^2*t*(2*s^2 + s*t - t^2) + 64*mt2^2*(s^3 - s^2*t - s*t^2 - 
            t^3) + 4*mt2*s*(-4*s^3 + 2*s^2*t + 14*s*t^2 + 3*t^3))))/
      (mt2*(8*mt2 - t)*t*(s + t)*(s^2 - 4*mt2*t + s*t)*
       (4*mt2*s - t*(s + t)))), 
    -((eps*s^2*(4*mt2*t*(4*mt2 + s + t)*(3*s + 2*t) + 
        eps*(-256*mt2^3*s + 32*mt2^2*(s^2 + 3*s*t + 2*t^2) - 
          s*t*(3*s^2 + 7*s*t + 4*t^2) + 4*mt2*(6*s^3 + 19*s^2*t + 19*s*t^2 + 
            4*t^3))))/(mt2*(8*mt2 - t)*t*(s + t)*(4*mt2 + s + t)*
       (4*mt2*s - t*(s + t)))), -((eps^2*s^4*(4*mt2 + s)*(8*mt2 + s + t))/
      (mt2^2*t*(s + t)*(4*mt2 + s + t)*(4*mt2*s - t*(s + t)))), 
    (-2*eps*s^2*(-4*mt2*t*(3*s + 2*t) + eps*(64*mt2^2*s + s*t^2 - 
         8*mt2*t*(5*s + 2*t))))/(mt2*(8*mt2 - t)*t*(s + t)*
      (4*mt2*s - t*(s + t))), 
    (eps*s^2*(eps*s*t + 4*mt2*(3*s + 4*eps*s + 2*t + 4*eps*t)))/
     (mt2*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    (eps*s^3*((1 + 4*eps)*t^2*(s + t) + 16*(1 + 2*eps)*mt2^2*(s + 2*t) - 
       4*mt2*t*(s + 6*eps*s + 2*t + 8*eps*t)))/(mt2^2*(8*mt2 - t)*t*(s + t)*
      (4*mt2*s - t*(s + t))), 
    (eps*s^2*(-3*eps*s*t*(s + t) + 4*mt2*t*(3*s + 2*t) + 
       8*eps*mt2*(3*s^2 + 6*s*t + 2*t^2)))/(mt2*(8*mt2 - t)*t*(s + t)*
      (4*mt2*s - t*(s + t))), (2*eps*s^3*(-64*(1 + 2*eps)*mt2^2 + 
       (s + t)*((3 + 6*eps)*s + (5 + 14*eps)*t) - 
       4*mt2*((3 + 14*eps)*s + 2*(t + 6*eps*t))))/(mt2*(8*mt2 - t)*(s + t)*
      (4*mt2 + s + t)*(4*mt2*s - t*(s + t))), 
    (12*eps^2*s^3)/((s + t)*(4*mt2 + s + t)*(-4*mt2*s + t*(s + t))), 
    (eps*s^3*(8*mt2*t*(3*s + 2*t)*(-(s*t) + 4*mt2*(s + t)) + 
       eps*(32*mt2^2*(s + t)*(3*s + 2*t)^2 + 3*s*t^2*(3*s^2 + 4*s*t + t^2) - 
         4*mt2*s*t*(27*s^2 + 51*s*t + 20*t^2))))/(mt2*(8*mt2 - t)*t*(s + t)^2*
      (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (eps*s^4*(-(s*t^3*((5 + 22*eps)*s + (5 + 18*eps)*t)) + 
       256*(1 + 2*eps)*mt2^3*(s^2 + 3*s*t + 2*t^2) + 
       16*mt2*t^2*((2 + 13*eps)*s^2 + (4 + 15*eps)*s*t + (1 + 3*eps)*t^2) - 
       16*mt2^2*t*((7 + 38*eps)*s^2 + 3*(5 + 18*eps)*s*t + 
         2*(3 + 10*eps)*t^2)))/(8*mt2^3*(8*mt2 - t)*t*(s + t)*
      (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (eps*s^3*(8*mt2*(3*s + 2*t)*(s^2 - 4*mt2*t + s*t) + 
       eps*(-3*s*t^2*(s + t) + 32*mt2^2*(3*s^2 - 12*s*t - 4*t^2) + 
         4*mt2*s*(12*s^2 + 23*s*t + 20*t^2))))/(mt2*(8*mt2 - t)*t*(s + t)*
      (s^2 - 4*mt2*t + s*t)*(4*mt2*s - t*(s + t))), 
    (eps*s^4*(512*(1 + 2*eps)*mt2^3*t^2 + (1 + 2*eps)*s*t^2*(s + t)^2 + 
       8*mt2*t*(s + t)*((3 + 4*eps)*s^2 + (5 + 14*eps)*s*t - 
         (1 + 4*eps)*t^2) + 16*mt2^2*(2*(1 + 6*eps)*s^3 - 
         2*(5 + 14*eps)*s^2*t - (17 + 42*eps)*s*t^2 - 2*(3 + 2*eps)*t^3)))/
     (8*mt2^3*(8*mt2 - t)*t*(s + t)*(s^2 - 4*mt2*t + s*t)*
      (4*mt2*s - t*(s + t))), 
    -((eps*(1 + 2*eps)*s^2*(s*t^2*(s + t) + 32*mt2^2*s*(s + 2*t) + 
        mt2*(-6*s^2*t + 8*t^3)))/(mt2*(8*mt2 - t)*t^2*(s + t)*
       (4*mt2*s - t*(s + t)))), (2*eps*(1 + 2*eps)*s^2*
      (-32*mt2*s + 9*s^2 + 16*s*t + 4*t^2))/((8*mt2 - t)*(s + t)^2*
      (4*mt2*s - t*(s + t))), (3*eps*s^2*(-(eps*s*t*(s + t)) - 
       4*mt2*t*(3*s + 2*t) + 8*eps*mt2*(s^2 - 2*s*t - 2*t^2)))/
     (mt2*(8*mt2 - t)*t*(s + t)*(4*mt2*s - t*(s + t))), 
    -((eps*s^2*(3*s + 2*t)*(-8*eps*mt2*(s - 2*t) + 8*mt2*t + eps*s*t))/
      (mt2*(8*mt2 - t)*t*(s + t)*(4*mt2*s - t*(s + t)))), 
    -1/8*(eps*s^4*(-((1 + 6*eps)*t*(s + t)) + 
        4*mt2*((-1 + 6*eps)*s + 8*eps*t)))/(mt2^3*(8*mt2 - t)*(s + t)*
       (4*mt2*s - t*(s + t))), ((1 + 2*eps)*s^4*(32*mt2^2*(s + 4*eps*s) + 
       (1 + 4*eps)*t^2*(s + t) + 24*eps*mt2*t*(3*s + 2*t)))/
     (8*mt2^3*(8*mt2 - t)*t*(s + t)*(4*mt2*s - t*(s + t))), 
    (-2*eps*s^2*(eps*s*t + 4*mt2*(3*s + 4*eps*s + 2*t + 4*eps*t)))/
     (mt2*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    -(((1 + 2*eps)*s*(-8*mt2*(s + 4*eps*s) + s*t + 
        2*eps*(9*s^2 + 17*s*t + 6*t^2)))/((8*mt2 - t)*(s + t)*
       (4*mt2*s - t*(s + t)))), (eps*s^3*(8*mt2 - t))/
     ((16*mt2 + s)*t*(s + t)*(4*mt2*s - t*(s + t))), 
    -(((1 + 2*eps)*(-4*mt2*s*(s - 2*(t + 4*eps*t)) - 
        t*((1 + 9*eps)*s^2 + 4*eps*t^2 + 2*s*(t + 8*eps*t))))/
      ((8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t)))), 
    ((1 + 2*eps)*s*(s*t - 8*mt2*(s + eps*s - 2*eps*t) + 
       eps*(9*s^2 + 28*s*t + 12*t^2)))/((8*mt2 - t)*(s + t)*
      (4*mt2*s - t*(s + t))), (32*mt2^2*s*t + eps*s*t^2*(s + t) - 
      t^3*(s + t) + 8*eps*mt2*t^2*(s + 2*t) + 32*eps*mt2^2*s*(s + 4*t) + 
      2*mt2*t*(3*s^2 + 10*s*t + 8*t^2))/((8*mt2 - t)*t*(s + t)*
      (4*mt2*s - t*(s + t))), (-8*eps*(1 + 2*eps)*s^2*(3*s + 2*t))/
     ((-8*mt2 + t)*(s + t)*(-4*mt2*s + t*(s + t)))}, 
   {0, 0, 0, (eps*(3*s^3 + 8*s^2*t + 7*s*t^2 - t^3))/(4*t^2*(s + t)^2), 0, 
    (3*eps*(2*s + t))/(4*(s + t)^2), 0, (eps*(3*s^2 + s*t + 3*t^2))/
     (4*t^2*(s + t)), (eps*(s^3 + 2*s^2*t + s*t^2 - t^3))/(t^2*(s + t)^2), 
    (eps*(2*s + t))/(s + t)^2, (eps*(s^2 + s*t + t^2))/(t^2*(s + t)), 0, 0, 
    (-2*eps)/t, -(eps/(s + t)), 0, 0, 0, 0, -(((1 + 2*eps)*s)/(s + t)^2), 
    -1/2*(eps*s*(t^3 + mt2*(s^2 + 3*s*t + 2*t^2)))/(mt2^2*t*(s + t)^2), 
    -((s + 2*eps*s)/t^2), (eps*s*(-s^3 + mt2*s*t - 2*s^2*t + 
       t^2*(2*mt2 + t)))/(2*mt2^2*t^2*(s + t)), 0, (-2*eps)/(s + t), 
    (3*eps)/(s + t), (2*eps)/(s + t), -((eps*s^2)/(2*mt2*s*t + 2*mt2*t^2)), 
    (s^2 + 2*eps*s^2)/(2*mt2*s*t + 2*mt2*t^2), (2*eps)/(s + t), 
    -1/2*(4*eps*mt2 + t - 2*eps*t)/(s*t), 0, (2*eps*mt2)/s^2, 
    (1 - 2*eps)/(2*s), 0, (eps*(s + 2*t))/(t*(s + t))}}, 
  {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, eps/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {-(eps/(4*mt2 - s)), 0, (2*mt2 + 4*eps*mt2 - s - 4*eps*s)/
     (4*mt2^2 - mt2*s), (3*eps)/(4*mt2 - s), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (2*eps*s)/mt2^2, -(eps/mt2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {-(eps/(4*mt2 - t)), 0, 0, 0, (2*mt2 + 4*eps*mt2 - t - 4*eps*t)/
     (4*mt2^2 - mt2*t), (3*eps)/(4*mt2 - t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, (2*eps*t)/mt2^2, -(eps/mt2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {-(eps/(4*mt2 + s + t)), 0, 0, 0, 0, 0, 
    ((2 + 4*eps)*mt2 + (1 + 4*eps)*(s + t))/(mt2*(4*mt2 + s + t)), 
    (3*eps)/(4*mt2 + s + t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 
    (-2*eps*(s + t))/mt2^2, -(eps/mt2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1/2*(eps*s)/mt2^2, (3*eps)/(4*mt2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1/2*(eps*t)/mt2^2, (3*eps)/(4*mt2), 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, (eps*(s + t))/(2*mt2^2), (3*eps)/(4*mt2), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -(eps/mt2), (eps*s)/mt2^2, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {eps/(4*mt2 + s), eps/(4*mt2 + s), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (-3*eps)/(4*mt2 + s), (2*mt2 + 4*eps*mt2 + s + 3*eps*s)/
     (4*mt2^2 + mt2*s), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, -1/4*eps/mt2, 0, 0, 0, 0, -(eps/mt2), 0, 0, 
    -(eps/mt2), 0, eps/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, 0, eps/(2*mt2), 0, 0, 0, 0, (2*eps)/mt2, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, eps/(4*mt2 - t), 0, 0, 0, 0, 0, 0, 0, 0, 0, (-3*eps)/(4*mt2 - t), 
    -((eps*s)/(4*mt2^2 - mt2*t)), 0, 0, (2*mt2 + 4*eps*mt2 - t - 4*eps*t)/
     (4*mt2^2 - mt2*t), (3*eps)/(4*mt2 - t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (2*eps*s)/mt2^2, 0, 0, (2*eps*t)/mt2^2, -(eps/mt2), 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, eps/(4*mt2 + s + t), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, (-3*eps)/(4*mt2 + s + t), 
    -((eps*s)/(mt2*(4*mt2 + s + t))), 0, 0, 0, 0, 
    ((2 + 4*eps)*mt2 + (1 + 4*eps)*(s + t))/(mt2*(4*mt2 + s + t)), 
    (3*eps)/(4*mt2 + s + t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (2*eps*s)/mt2^2, 0, 0, 0, 0, 
    (-2*eps*(s + t))/mt2^2, -(eps/mt2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, (3*eps)/(4*mt2), 0, (3*eps)/(4*mt2), 0, 0, 
    eps/mt2, eps/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -(eps/mt2), 
    (eps*s*t)/(2*mt2^3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (2*eps*s)/(-(s*t) + 4*mt2*(s + t)), 
    (-6*eps*mt2)/(-(s*t) + 4*mt2*(s + t)), 
    (2*eps*t)/(-(s*t) + 4*mt2*(s + t)), (-6*eps*mt2)/
     (-(s*t) + 4*mt2*(s + t)), 0, 0, (-8*eps*mt2)/(-(s*t) + 4*mt2*(s + t)), 
    (-8*eps*mt2)/(-(s*t) + 4*mt2*(s + t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (12*eps*mt2)/(-(s*t) + 4*mt2*(s + t)), 
    (-2*(1 + 2*eps)*s*t + 2*(3 + 2*eps)*mt2*(s + t))/
     (mt2*(-(s*t) + 4*mt2*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, (3*eps)/(4*mt2), 0, 0, 0, (3*eps)/(4*mt2), eps/mt2, 0, 
    eps/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -(eps/mt2), 
    -1/2*(eps*s*(s + t))/mt2^3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (2*eps*s)/(s^2 - 4*mt2*t + s*t), 
    (-6*eps*mt2)/(s^2 - 4*mt2*t + s*t), 0, 0, (-2*eps*(s + t))/
     (s^2 - 4*mt2*t + s*t), (-6*eps*mt2)/(s^2 - 4*mt2*t + s*t), 
    (-8*eps*mt2)/(s^2 - 4*mt2*t + s*t), 0, 
    (-8*eps*mt2)/(s^2 - 4*mt2*t + s*t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (12*eps*mt2)/(s^2 - 4*mt2*t + s*t), 
    (2*((1 + 2*eps)*s^2 - (3 + 2*eps)*mt2*t + s*(t + 2*eps*t)))/
     (mt2*(s^2 - 4*mt2*t + s*t)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*t)/mt2^2, 0, 0, 0, 0, 
    (eps*s*t)/(2*mt2^3), 0, 0, eps/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    -((eps*(s + t))/mt2^2), 0, 0, 0, 0, -1/2*(eps*s*(s + t))/mt2^3, 0, 
    eps/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (2*eps)/mt2, (2*eps)/mt2, 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, (-3*eps)/(4*mt2), 0, 
    (-3*eps)/(4*mt2), 0, -(eps/mt2), -(eps/mt2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, (-3*eps)/mt2, (-3*eps)/mt2, (eps*t*(s + t))/(2*mt2^3), 0, 
    0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, (2*eps*t)/(-4*mt2*s + t*(s + t)), 
    (6*eps*mt2)/(4*mt2*s - t*(s + t)), (-2*eps*(s + t))/
     (-4*mt2*s + t*(s + t)), (6*eps*mt2)/(4*mt2*s - t*(s + t)), 0, 
    (8*eps*mt2)/(4*mt2*s - t*(s + t)), (8*eps*mt2)/(4*mt2*s - t*(s + t)), 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (12*eps*mt2)/(4*mt2*s - t*(s + t)), (12*eps*mt2)/(4*mt2*s - t*(s + t)), 
    (2*(3 + 2*eps)*mt2*s - 2*(1 + 2*eps)*t*(s + t))/
     (mt2*(4*mt2*s - t*(s + t))), 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*eps/mt2, 
    0, -1/2*eps/mt2, 0, 0, 0, 0, -1/2*eps/mt2, 3/(2*mt2), 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1/2*(eps*s)/mt2^2, (3*eps)/(4*mt2), -1/2*(eps*t)/mt2^2, 
    (3*eps)/(4*mt2), (eps*(s + t))/(2*mt2^2), (3*eps)/(4*mt2), eps/mt2, 
    eps/mt2, eps/mt2, 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*s*t)/(2*mt2^3), 0, 
    (eps*s*(s + t))/(2*mt2^3), 0, 0, 0, 0, -1/2*(eps*t*(s + t))/mt2^3, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (2*eps)/mt2, 4/(16*mt2 + s), 0, 0, 0, 
    0}, {0, 0, 0, (eps^2*s)/(2*mt2^2), 0, 0, 0, 0, (-8*eps^2*s)/mt2^2, 0, 0, 
    (-7*eps^2*s)/mt2^2, (3*eps^2*s^2)/mt2^3, (2*eps^2*s)/mt2^2, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -((1 + 6*eps + 8*eps^2)/mt2), 
    -((16*(1 + eps)*mt2 + s)/(mt2*(16*mt2 + s))), 0, 0, 0, 0}, 
   {0, 0, 0, -((eps*s)/(8*mt2^2 - mt2*t)), 0, (3*eps*s)/(8*mt2^2 - mt2*t), 0, 
    (3*eps*s)/(8*mt2^2 - mt2*t), (-4*eps*s)/(8*mt2^2 - mt2*t), 
    (4*eps*s)/(8*mt2^2 - mt2*t), (4*eps*s)/(8*mt2^2 - mt2*t), 
    (4*eps*s)/(8*mt2^2 - mt2*t), 0, (-8*eps*s)/(8*mt2^2 - mt2*t), 
    (-4*eps*s)/(8*mt2^2 - mt2*t), (-2*eps*s^2)/(mt2^2*(8*mt2 - t)), 
    (-4*eps*s)/(8*mt2^2 - mt2*t), (-2*eps*s^2)/(mt2^2*(8*mt2 - t)), 0, 
    (-8*eps*s^2)/(mt2*(8*mt2 - t)*(s + t)), 
    (-3*eps*s^3)/(2*mt2^3*(8*mt2 - t)), (-8*eps*s^2)/(8*mt2^2*t - mt2*t^2), 
    (-3*eps*s^3)/(2*mt2^3*(8*mt2 - t)), (-2*eps*s*(s + 2*t))/
     (mt2*t*(-8*mt2 + t)), (2*eps*s*(3*s + 2*t))/(mt2*(-8*mt2 + t)*(s + t)), 
    (12*eps*s)/(8*mt2^2 - mt2*t), (8*eps*s)/(8*mt2^2 - mt2*t), 
    -1/2*(eps*s^3)/(mt2^3*(8*mt2 - t)), 
    -1/2*((1 + 10*eps)*s^3)/(mt2^3*(8*mt2 - t)), (8*eps*s)/(8*mt2^2 - mt2*t), 
    (-6*eps*(s + t))/(mt2*(-8*mt2 + t)), 0, 
    -((4*mt2*s - 8*eps*mt2*s + 4*eps*s*t + 2*eps*t^2)/(8*mt2^2*s - mt2*s*t)), 
    -((eps*(8*mt2 + 3*s + 6*t))/(mt2*(8*mt2 - t))), 
    (2*(s + 2*t))/(s*(-8*mt2 + t)), (8*eps*s)/(8*mt2^2 - mt2*t)}, 
   {0, 0, 0, (eps*t)/(8*mt2^2 - mt2*t), 0, (3*eps*t)/(mt2*(-8*mt2 + t)), 0, 
    (3*eps*t)/(mt2*(-8*mt2 + t)), (4*eps*t)/(8*mt2^2 - mt2*t), 
    (4*eps*t)/(mt2*(-8*mt2 + t)), (4*eps*t)/(mt2*(-8*mt2 + t)), 
    (4*eps*t)/(mt2*(-8*mt2 + t)), 0, (8*eps*t)/(8*mt2^2 - mt2*t), 
    (4*eps*t)/(8*mt2^2 - mt2*t), (-4*eps*s*(4*mt2 - t))/(mt2^2*(8*mt2 - t)), 
    (4*eps*t)/(8*mt2^2 - mt2*t), (16*eps*s)/(8*mt2^2 - mt2*t), 0, 
    (-8*eps*s*t)/(mt2*(-8*mt2 + t)*(s + t)), 
    -1/2*(eps*s^2*(16*mt2 - 5*t))/(mt2^3*(8*mt2 - t)), 
    (8*eps*s)/(8*mt2^2 - mt2*t), (eps*s^2*(16*mt2 + t))/
     (2*mt2^3*(8*mt2 - t)), (4*eps*(4*mt2*s - t*(s + t)))/
     (mt2*(8*mt2 - t)*t), (4*eps*(4*mt2*s + t*(s + t)))/
     (mt2*(8*mt2 - t)*(s + t)), (12*eps*t)/(mt2*(-8*mt2 + t)), 
    (8*eps*t)/(mt2*(-8*mt2 + t)), (eps*s^2*t)/(16*mt2^4 - 2*mt2^3*t), 
    ((1 + 10*eps)*s^2*t)/(2*mt2^3*(8*mt2 - t)), (8*eps*t)/(mt2*(-8*mt2 + t)), 
    (-6*eps*t*(s + t))/(mt2*s*(8*mt2 - t)), 4/(16*mt2 + s), 
    (2*t*(2*mt2*(s + 2*eps*s) + eps*t*(s + t)))/(mt2*s^2*(8*mt2 - t)), 
    (eps*(8*mt2*(2*s + t) + t*(s + 6*t)))/(mt2*s*(8*mt2 - t)), 
    (4*(-4*mt2*s + t*(s + t)))/(s^2*(8*mt2 - t)), 
    (8*eps*t)/(mt2*(-8*mt2 + t))}, 
   {0, (eps^2*s^3*(s + t))/(mt2^2*(4*mt2 + s + t)*(-4*mt2*s + t*(s + t))), 
    -1/2*(eps^2*s^3*(-(s^2*t*(3*s^2 + s*t - 2*t^2)) + 
        4*mt2*s*(3*s^3 + 3*s^2*t - 3*s*t^2 - 4*t^3) - 
        16*mt2^2*(s^3 + 2*s^2*t - 2*s*t^2 - 2*t^3)))/
      (mt2^3*(s^2 - 4*mt2*t + s*t)*(-(s*t) + 4*mt2*(s + t))*
       (4*mt2*s - t*(s + t))), 
    (eps*s^2*(4*mt2*t*(256*mt2^3*t*(s + t) + s^2*t*(3*s^2 + 7*s*t + 4*t^2) - 
         16*mt2^2*(4*s^3 + 5*s^2*t + s*t^2 - 4*t^3) - 
         4*mt2*s*(3*s^3 + 6*s^2*t + 10*s*t^2 + 8*t^3)) + 
       eps*(3*s^3*t^2*(6*s^2 + 5*s*t - t^2) - 2048*mt2^4*(6*s^3 + 11*s^2*t - 
           6*s*t^2 - 5*t^3) - 12*mt2*s^2*t*(18*s^3 - 5*s^2*t - 22*s*t^2 + 
           2*t^3) + 128*mt2^3*(62*s^4 + 92*s^3*t + 3*s^2*t^2 - 43*s*t^3 - 
           6*t^4) + 16*mt2^2*s*(36*s^4 - 148*s^3*t - 192*s^2*t^2 + 25*s*t^3 + 
           21*t^4))))/(4*mt2^2*(16*mt2 + s)*(8*mt2 - t)*(s^2 - 4*mt2*t + s*t)*
      (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    -1/2*(eps^2*s^4*(4*mt2 - t)*t*(16*mt2 + 2*s + 5*t))/
      (mt2^3*(16*mt2 + s)*(-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (3*eps*s^2*(4*mt2*t*(64*mt2^2*(s + t) - s*t*(3*s + 4*t) + 
         4*mt2*(3*s^2 + 3*s*t + 4*t^2)) + eps*(s^2*t^2*(4*s + 11*t) + 
         512*mt2^3*(2*s^2 + s*t + t^2) - 4*mt2*s*t*(12*s^2 + 29*s*t + 
           5*t^2) + 32*mt2^2*(4*s^3 + s^2*t + s*t^2 + 2*t^3))))/
     (4*mt2^2*(16*mt2 + s)*(8*mt2 - t)*(-(s*t) + 4*mt2*(s + t))*
      (4*mt2*s - t*(s + t))), 
    -1/2*(eps^2*s^4*(s + t)*(64*mt2^2 + s^2 + 6*s*t + 5*t^2 - 
        28*mt2*(s + t)))/(mt2^3*(16*mt2 + s)*(s^2 - 4*mt2*t + s*t)*
       (4*mt2*s - t*(s + t))), 
    (-3*eps*s^2*(4*mt2*t*(64*mt2^2*t - 4*mt2*(4*s^2 + s*t - 4*t^2) - 
         s*(3*s^2 + 7*s*t + 4*t^2)) + eps*(512*mt2^3*(2*s^2 + t^2) - 
         s^2*t*(2*s^2 + 11*s*t + 9*t^2) + 4*mt2*s*(4*s^3 + 32*s^2*t + 
           24*s*t^2 - 5*t^3) - 32*mt2^2*(14*s^3 + 22*s^2*t + s*t^2 - 
           2*t^3))))/(4*mt2^2*(16*mt2 + s)*(8*mt2 - t)*(s^2 - 4*mt2*t + s*t)*
      (4*mt2*s - t*(s + t))), 
    (eps*s^2*(4*mt2*t*(256*mt2^3*t*(s + t) + s^2*t*(3*s^2 + 7*s*t + 4*t^2) - 
         16*mt2^2*(4*s^3 + 5*s^2*t + s*t^2 - 4*t^3) - 
         4*mt2*s*(3*s^3 + 6*s^2*t + 10*s*t^2 + 8*t^3)) + 
       eps*(3*s^3*t^2*(2*s^2 + s*t - t^2) - 2048*mt2^4*(2*s^3 + 4*s^2*t - 
           3*s*t^2 - 3*t^3) + 4*mt2*s^2*t*(-18*s^3 + 15*s^2*t + 34*s*t^2 + 
           2*t^3) + 128*mt2^3*(22*s^4 + 28*s^3*t - 3*s^2*t^2 - 21*s*t^3 - 
           2*t^4) + 16*mt2^2*s*(12*s^4 - 60*s^3*t - 72*s^2*t^2 + s*t^3 + 
           5*t^4))))/(mt2^2*(16*mt2 + s)*(8*mt2 - t)*(s^2 - 4*mt2*t + s*t)*
      (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    (eps*s^2*(4*mt2*t*(64*mt2^2*(s + t) - s*t*(3*s + 4*t) + 
         4*mt2*(3*s^2 + 3*s*t + 4*t^2)) + eps*(s^2*t^2*(4*s + 11*t) + 
         512*mt2^3*(2*s^2 + s*t + t^2) - 4*mt2*s*t*(12*s^2 + 29*s*t + 
           5*t^2) + 32*mt2^2*(4*s^3 + s^2*t + s*t^2 + 2*t^3))))/
     (mt2^2*(16*mt2 + s)*(8*mt2 - t)*(-(s*t) + 4*mt2*(s + t))*
      (4*mt2*s - t*(s + t))), 
    -((eps*s^2*(4*mt2*t*(64*mt2^2*t - 4*mt2*(4*s^2 + s*t - 4*t^2) - 
          s*(3*s^2 + 7*s*t + 4*t^2)) + eps*(512*mt2^3*(2*s^2 + t^2) - 
          s^2*t*(2*s^2 + 11*s*t + 9*t^2) + 4*mt2*s*(4*s^3 + 32*s^2*t + 
            24*s*t^2 - 5*t^3) - 32*mt2^2*(14*s^3 + 22*s^2*t + s*t^2 - 
            2*t^3))))/(mt2^2*(16*mt2 + s)*(8*mt2 - t)*(s^2 - 4*mt2*t + s*t)*
       (4*mt2*s - t*(s + t)))), 
    (eps*s^2*(4*mt2*t*(64*mt2^2 + 3*s^2 + 7*s*t + 4*t^2 + 
         4*mt2*(7*s + 8*t)) + eps*(256*mt2^3*s + s*t*(-3*s^2 - 2*s*t + t^2) + 
         64*mt2^2*(7*s^2 + 7*s*t + 2*t^2) + 4*mt2*(6*s^3 - 6*s^2*t - 
           3*s*t^2 + 8*t^3))))/(mt2^2*(16*mt2 + s)*(8*mt2 - t)*
      (4*mt2 + s + t)*(4*mt2*s - t*(s + t))), 
    (eps^2*s^3*(s^2 + 2*s*t + t*(4*mt2 + t)))/(mt2^3*(4*mt2 + s + t)*
      (4*mt2*s - t*(s + t))), (-2*eps*s^2*(4*mt2*t*(16*mt2 + 3*s + 4*t) + 
       eps*(64*mt2^2*s + 32*mt2*t^2 + s*t^2)))/(mt2^2*(16*mt2 + s)*
      (8*mt2 - t)*(4*mt2*s - t*(s + t))), 
    -((eps*s^2*t*(64*(1 + 2*eps)*mt2^2 - eps*s*t + 
        4*mt2*((3 + 6*eps)*s + 4*(1 + eps)*t)))/(mt2^2*(16*mt2 + s)*
       (8*mt2 - t)*(4*mt2*s - t*(s + t)))), 
    (-2*eps*s^3*(128*(1 + 2*eps)*mt2^3 + eps*t^2*(s + t) + 
       4*mt2*t*(s - eps*s + (2 + 3*eps)*t) - 8*mt2^2*(s + 4*(t + 4*eps*t))))/
     (mt2^3*(16*mt2 + s)*(8*mt2 - t)*(4*mt2*s - t*(s + t))), 
    -((eps*s^2*(4*mt2*t*(16*mt2 + 3*s + 4*t) + 
        eps*(-3*s*t*(s + t) + 128*mt2^2*(2*s + t) + 
          8*mt2*(3*s^2 + s*t + 2*t^2))))/(mt2^2*(16*mt2 + s)*(8*mt2 - t)*
       (4*mt2*s - t*(s + t)))), 
    (-2*eps*s^3*(-512*(1 + 2*eps)*mt2^4 + eps*t^2*(s + t)^2 - 
       32*mt2^3*((7 + 20*eps)*s + 8*eps*t) - mt2*t*(s + t)*
        ((-3 + 10*eps)*s + 16*eps*t) + 8*mt2^2*(t*(11*s + 10*t) + 
         eps*(6*s^2 + 34*s*t + 26*t^2))))/(mt2^3*(16*mt2 + s)*(8*mt2 - t)*
      (4*mt2 + s + t)*(4*mt2*s - t*(s + t))), 
    (3*eps^2*s^3*(32*mt2^2 - 4*mt2*(s + t) + t*(s + t)))/
     (mt2^2*(16*mt2 + s)*(4*mt2 + s + t)*(4*mt2*s - t*(s + t))), 
    -((eps*s^3*(8*mt2*t*(64*mt2^2*(s + t) - s*t*(3*s + 4*t) + 
          4*mt2*(3*s^2 + 3*s*t + 4*t^2)) + 
        eps*(1024*mt2^3*(2*s^2 + 3*s*t + t^2) + 3*s*t^2*(3*s^2 + 8*s*t + 
            5*t^2) - 4*mt2*s*t*(27*s^2 + 67*s*t + 44*t^2) + 
          32*mt2^2*(9*s^3 + 7*s^2*t - 2*s*t^2 + 4*t^3))))/
      (mt2^2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(-(s*t) + 4*mt2*(s + t))*
       (4*mt2*s - t*(s + t)))), (eps*s^4*(-4096*(1 + 2*eps)*mt2^4*(s + t) + 
       s*t^3*((-1 + 10*eps)*s + (-1 + 14*eps)*t) + 
       8*mt2*t^2*(-8*(-1 + eps)*s^2 + 5*(3 + 2*eps)*s*t + (3 + 8*eps)*t^2) + 
       256*mt2^3*((2 + eps)*s^2 + (11 + 31*eps)*s*t + (3 + 10*eps)*t^2) - 
       16*mt2^2*t*((23 - 2*eps)*s^2 + (65 + 138*eps)*s*t + 
         4*(8 + 17*eps)*t^2)))/(8*mt2^4*(16*mt2 + s)*(8*mt2 - t)*
      (-(s*t) + 4*mt2*(s + t))*(4*mt2*s - t*(s + t))), 
    -((eps*s^3*(-8*mt2*t*(64*mt2^2*t - 4*mt2*(4*s^2 + s*t - 4*t^2) - 
          s*(3*s^2 + 7*s*t + 4*t^2)) + eps*(15*s*t^3*(s + t) - 
          1024*mt2^3*t*(2*s + t) + 4*mt2*s*t*(4*s^2 - 39*s*t - 40*t^2) + 
          32*mt2^2*(4*s^3 + 33*s^2*t + 30*s*t^2 - 4*t^3))))/
      (mt2^2*(16*mt2 + s)*(8*mt2 - t)*t*(s^2 - 4*mt2*t + s*t)*
       (4*mt2*s - t*(s + t)))), 
    -1/8*(eps*s^4*((-1 + 14*eps)*s*t^2*(s + t)^2 + 4096*mt2^4*(t + 2*eps*t) - 
        256*mt2^3*((6 + 20*eps)*s^2 + (2 + 11*eps)*s*t + (5 + 6*eps)*t^2) - 
        8*mt2*t*(s + t)*((-6 + 20*eps)*s^2 + 2*(-2 + 11*eps)*s*t - 
          (3 + 8*eps)*t^2) + 16*mt2^2*((-2 + 48*eps)*s^3 + 
          2*(17 + 84*eps)*s^2*t + (7 + 58*eps)*s*t^2 - 4*(6 + 13*eps)*t^3)))/
      (mt2^4*(16*mt2 + s)*(8*mt2 - t)*(s^2 - 4*mt2*t + s*t)*
       (4*mt2*s - t*(s + t))), (2*eps*s^2*(256*mt2^2*(s + 2*eps*s) + 
       t*((3 + 2*eps)*s^2 + 2*(7 + 8*eps)*s*t + 8*(1 + eps)*t^2) + 
       16*mt2*(eps*(s - 2*t)^2 + t*(-3*s + 2*t))))/
     (mt2*(16*mt2 + s)*(8*mt2 - t)*t*(4*mt2*s - t*(s + t))), 
    (-2*eps*s^2*(-256*mt2^2*(s + 2*eps*s) + 
       t*((9 + 6*eps)*s^2 + 2*(7 + 4*eps)*s*t + 8*(1 + eps)*t^2) + 
       16*mt2*(t*(7*s + 2*t) + eps*(3*s^2 + 16*s*t + 4*t^2))))/
     (mt2*(16*mt2 + s)*(8*mt2 - t)*(s + t)*(4*mt2*s - t*(s + t))), 
    (3*eps*s^2*(4*mt2*t*(16*mt2 + 3*s + 4*t) + 
       eps*(128*mt2^2*t + s*(s - t)*t - 8*mt2*(s^2 - 3*s*t - 2*t^2))))/
     (mt2^2*(16*mt2 + s)*(8*mt2 - t)*(4*mt2*s - t*(s + t))), 
    (eps*s^2*(8*mt2*t*(16*mt2 + 3*s + 4*t) + 
       eps*(256*mt2^2*t + s*(3*s - 2*t)*t - 8*mt2*(3*s^2 - 6*s*t - 4*t^2))))/
     (mt2^2*(16*mt2 + s)*(8*mt2 - t)*(4*mt2*s - t*(s + t))), 
    (eps*s^4*(-((-1 + 2*eps)*t^2*(s + t)) - 4*mt2*t*((7 + 2*eps)*s + 6*t) + 
       64*mt2^2*(s + eps*s - t - 2*eps*t)))/(8*mt2^4*(16*mt2 + s)*(8*mt2 - t)*
      (4*mt2*s - t*(s + t))), 
    -1/8*(s^4*(-((1 + 6*eps + 8*eps^2)*t^2*(s + t)) + 
        32*mt2^2*((-1 - 4*eps + 12*eps^2)*s + 2*(1 + 12*eps + 20*eps^2)*t) + 
        8*mt2*t*((3 + 25*eps + 22*eps^2)*s + (3 + 28*eps + 28*eps^2)*t)))/
      (mt2^4*(16*mt2 + s)*(8*mt2 - t)*(4*mt2*s - t*(s + t))), 
    (2*eps*s^2*t*(64*(1 + 2*eps)*mt2^2 - eps*s*t + 
       4*mt2*((3 + 6*eps)*s + 4*(1 + eps)*t)))/(mt2^2*(16*mt2 + s)*
      (8*mt2 - t)*(4*mt2*s - t*(s + t))), 
    (s*(-64*(1 + 6*eps + 8*eps^2)*mt2^2*s + 
       t*(-(s*t) + 6*eps*(3*s^2 + 6*s*t + 4*t^2) + 
         4*eps^2*(3*s^2 + 7*s*t + 6*t^2)) + 16*mt2*(s*t + 6*eps*t*(2*s + t) + 
         2*eps^2*(3*s^2 + 13*s*t + 6*t^2))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*
      (4*mt2*s - t*(s + t))), (eps*s^2*t)/(mt2*(16*mt2 + s)*
      (-4*mt2*s + t*(s + t))), 
    -((t*(-64*(1 + 6*eps + 8*eps^2)*mt2^2*s + t*((1 + 9*eps + 6*eps^2)*s^2 + 
          4*eps*(3 + 2*eps)*s*t + 8*eps*(1 + eps)*t^2) + 
        4*mt2*((1 + 4*eps + 12*eps^2)*s^2 + 4*(2 + 11*eps + 16*eps^2)*s*t + 
          8*eps*(1 + 2*eps)*t^2)))/(mt2*(16*mt2 + s)*(8*mt2 - t)*
       (4*mt2*s - t*(s + t)))), 
    -((s*(-64*mt2^2*((1 + 6*eps + 6*eps^2)*s - 2*eps*(1 + 2*eps)*t) + 
        t*(-(s*t) + 3*eps*(3*s^2 + 8*s*t + 8*t^2) + 
          2*eps^2*(3*s^2 + 8*s*t + 12*t^2)) + 
        8*mt2*(2*s*t + eps*t*(21*s + 16*t) + eps^2*(6*s^2 + 42*s*t + 
            28*t^2))))/(mt2*(16*mt2 + s)*(8*mt2 - t)*(4*mt2*s - t*(s + t)))), 
    (-512*(2 + eps)*mt2^3*s + (-1 + eps)*s*t^2*(s + t) - 
      2*mt2*t*((-3 + 8*eps)*s^2 + 6*(3 + 2*eps)*s*t + 16*t^2) - 
      32*mt2^2*(s^2 + (-9 + 2*eps)*s*t + 2*(-1 + 4*eps)*t^2))/
     (mt2*(16*mt2 + s)*(8*mt2 - t)*(4*mt2*s - t*(s + t))), 
    (8*eps*s^2*(2*eps*(8*mt2 + t)*(s + 2*t) + t*(16*mt2 + 3*s + 4*t)))/
     (mt2*(16*mt2 + s)*(8*mt2 - t)*(4*mt2*s - t*(s + t)))}, 
   {0, 0, 0, (eps*(4*mt2*(6*s^3 + 12*s^2*t + s*t^2 + t^3) + 
       t*(-3*s^3 - 5*s^2*t + 3*s*t^2 + 2*t^3)))/(4*mt2*s*(8*mt2 - t)*t*
      (s + t)), 0, (3*eps*(mt2*(8*s^2 - 4*s*t - 4*t^2) - 
       t*(2*s^2 + 3*s*t + 2*t^2)))/(4*mt2*s*(8*mt2 - t)*(s + t)), 0, 
    (3*eps*(mt2*(8*s^2 - 4*t^2) - t*(s^2 + s*t + 2*t^2)))/
     (4*mt2*s*(8*mt2 - t)*t), (eps*(4*mt2*(2*s^3 + 4*s^2*t + s*t^2 + t^3) + 
       t*(-s^3 - s^2*t + 3*s*t^2 + 2*t^3)))/(mt2*s*(8*mt2 - t)*t*(s + t)), 
    (eps*(mt2*(8*s^2 - 4*s*t - 4*t^2) - t*(2*s^2 + 3*s*t + 2*t^2)))/
     (mt2*s*(8*mt2 - t)*(s + t)), 
    (eps*(mt2*(8*s^2 - 4*t^2) - t*(s^2 + s*t + 2*t^2)))/
     (mt2*s*(8*mt2 - t)*t), -((eps*t*(4*mt2 + s + 2*t))/(mt2*s*(8*mt2 - t))), 
    0, (2*eps*t*(4*mt2 + s + 2*t))/(mt2*s*(8*mt2 - t)), 
    (eps*t*(4*mt2 + s + 2*t))/(mt2*s*(8*mt2 - t)), 
    -((eps*(4*mt2 - t)*(4*mt2 + s + 2*t))/(mt2^2*(8*mt2 - t))), 
    (eps*(-8*mt2*s + 8*mt2*t + 3*s*t + 4*t^2))/(2*mt2*s*(8*mt2 - t)), 
    (4*eps*(4*mt2 + s + 2*t))/(mt2*(8*mt2 - t)), 0, 
    (eps*(-8*mt2*s + 8*mt2*t + 3*s*t + 4*t^2))/(mt2*(8*mt2 - t)*(s + t)), 
    -1/4*(eps*s*(32*mt2^2*(s + t) - t*(3*s^2 + 10*s*t + 9*t^2) + 
        2*mt2*(6*s^2 + 17*s*t + 19*t^2)))/(mt2^3*(8*mt2 - t)*(s + t)), 
    (eps*(-8*mt2*s + 8*mt2*t + 3*s*t + 4*t^2))/(mt2*(8*mt2 - t)*t), 
    (eps*s*(32*mt2^2*t - 2*mt2*(8*s^2 + 14*s*t - t^2) + 
       t*(2*s^2 + 5*s*t + 3*t^2)))/(4*mt2^3*(8*mt2 - t)*t), 
    (eps*(4*mt2 + s + 2*t)*(4*mt2*s - t*(s + t)))/(mt2*s*(8*mt2 - t)*t), 
    (2*eps*(8*mt2^2*s + t^2*(s + t) + 2*mt2*(3*s^2 + 5*s*t + t^2)))/
     (mt2*s*(8*mt2 - t)*(s + t)), (-3*eps*t*(4*mt2 + s + 2*t))/
     (mt2*s*(8*mt2 - t)), (-2*eps*t*(4*mt2 + s + 2*t))/(mt2*s*(8*mt2 - t)), 
    (eps*s*(t*(s + t) + mt2*(-4*s + 2*t)))/(4*mt2^3*(8*mt2 - t)), 
    (s*(t*(s + 4*eps*s + t + 10*eps*t) + 2*mt2*((-2 + 4*eps)*s + t + 
         10*eps*t)))/(4*mt2^3*(8*mt2 - t)), (-2*eps*t*(4*mt2 + s + 2*t))/
     (mt2*s*(8*mt2 - t)), (-3*eps*(s + t)*(t^2 + 2*mt2*(2*s + t)))/
     (mt2*s^2*(8*mt2 - t)), (4*mt2 - s)/(16*mt2*s + s^2), 
    (t*(4*mt2^2*(s + 2*eps*s) + eps*t^2*(s + t) + 
       mt2*((1 + 6*eps)*s^2 + 2*eps*t^2 + 2*s*(t + 5*eps*t))))/
     (mt2*s^3*(8*mt2 - t)), (-2*mt2*s*t + 3*eps*t^2*(s + 2*t) + 
      16*mt2^2*(s + 2*eps*s + eps*t) + 2*eps*mt2*(6*s^2 + 15*s*t + 10*t^2))/
     (2*mt2*s^2*(8*mt2 - t)), -(((4*mt2 + s + 2*t)*(4*mt2*s - t*(s + t)))/
      (s^3*(8*mt2 - t))), (-2*eps*t*(4*mt2 + s + 2*t))/(mt2*s*(8*mt2 - t))}}}}
