{mi[t331ZZZM, 1] -> -1 + 2*eps*(Log[s12/s4] + Log[s23/s4] + Log[-s4]) + 
   eps^2*((-5*Pi^2)/12 - 3*G$[{0, s4/s12}, 1] - G$[{0, s4/s23}, 1] + 
     3*Log[1 - s12/s4]*Log[s12/s4] - 2*Log[s12/s4]^2 + 
     Log[1 - s23/s4]*Log[s23/s4] - 4*Log[s12/s4]*Log[s23/s4] - 
     2*Log[s23/s4]^2 - 4*Log[s12/s4]*Log[-s4] - 4*Log[s23/s4]*Log[-s4] - 
     2*Log[-s4]^2) + eps^3*(3*G$[{0, 0, s4/s12}, 1] + 
     8*G$[{0, 0, s4/s23}, 1] + 6*G$[{0, s4/s12, s4/s12}, 1] - 
     2*G$[{0, s4/s23, s4/s23}, 1] + 2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1] - 
     Pi^2*Log[1 - s12/s4] - 6*G$[{0, s4/s12}, 1]*Log[1 - s12/s4] + 
     (Pi^2*Log[1 - s23/s4])/3 + 2*G$[{0, s4/s23}, 1]*Log[1 - s23/s4] - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)])/3 - 2*G$[{0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 2*G$[{0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + (5*Pi^2*Log[s12/s4])/6 + 
     3*G$[{0, s4/s12}, 1]*Log[s12/s4] + 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] + 3*Log[1 - s12/s4]^2*Log[s12/s4] + 
     2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] - 
     (9*Log[1 - s12/s4]*Log[s12/s4]^2)/2 + (4*Log[s12/s4]^3)/3 + 
     (5*Pi^2*Log[s23/s4])/6 + 6*G$[{0, s4/s12}, 1]*Log[s23/s4] - 
     3*G$[{0, s4/s23}, 1]*Log[s23/s4] - 2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[s23/s4] - Log[1 - s23/s4]^2*Log[s23/s4] + 
     2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] - 
     6*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4] - 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4] + 
     4*Log[s12/s4]^2*Log[s23/s4] - Log[1 - s23/s4]*Log[s23/s4]^2 + 
     4*Log[s12/s4]*Log[s23/s4]^2 + (4*Log[s23/s4]^3)/3 + 
     (5*Pi^2*Log[-s4])/6 + 6*G$[{0, s4/s12}, 1]*Log[-s4] + 
     2*G$[{0, s4/s23}, 1]*Log[-s4] - 6*Log[1 - s12/s4]*Log[s12/s4]*Log[-s4] + 
     4*Log[s12/s4]^2*Log[-s4] - 2*Log[1 - s23/s4]*Log[s23/s4]*Log[-s4] + 
     8*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 4*Log[s23/s4]^2*Log[-s4] + 
     4*Log[s12/s4]*Log[-s4]^2 + 4*Log[s23/s4]*Log[-s4]^2 + (4*Log[-s4]^3)/3 + 
     (25*Zeta[3])/6) + eps^4*((-17*Pi^4)/180 - (3*G$[{0, s4/s12}, 1]^2)/2 - 
     (3*G$[{0, s4/s23}, 1]^2)/2 + Pi^2*G$[{0, (-s12 + s4)/s23}, 1] - 
     (Pi^2*G$[{s4/s23, (-s12 + s4)/s23}, 1])/3 - 3*G$[{0, 0, 0, s4/s12}, 1] - 
     22*G$[{0, 0, 0, s4/s23}, 1] - 9*G$[{0, 0, s4/s12, s4/s12}, 1] - 
     8*G$[{0, 0, s4/s23, s4/s23}, 1] - 16*G$[{0, 0, s4/s23, (-s12 + s4)/s23}, 
       1] - 12*G$[{0, s4/s12, s4/s12, s4/s12}, 1] - 
     8*G$[{0, s4/s23, 0, (-s12 + s4)/s23}, 1] - 
     4*G$[{0, s4/s23, s4/s23, s4/s23}, 1] + 
     4*G$[{0, s4/s23, s4/s23, (-s12 + s4)/s23}, 1] + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23, s4/s23}, 1] - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1] + 
     9*G$[{0, 0, s4/s12}, 1]*Log[1 - s12/s4] + 12*G$[{0, s4/s12, s4/s12}, 1]*
      Log[1 - s12/s4] - Pi^2*Log[1 - s12/s4]^2 - 4*G$[{0, 0, s4/s12}, 1]*
      Log[1 - s23/s4] + 8*G$[{0, 0, s4/s23}, 1]*Log[1 - s23/s4] - 
     2*G$[{0, s4/s12, s4/s12}, 1]*Log[1 - s23/s4] + 
     4*G$[{0, s4/s23, s4/s23}, 1]*Log[1 - s23/s4] - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[1 - s23/s4] + 
     (Pi^2*Log[1 - s12/s4]*Log[1 - s23/s4])/3 - (Pi^2*Log[1 - s23/s4]^2)/3 + 
     6*G$[{0, 0, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     4*G$[{0, s4/s12, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     4*G$[{0, s4/s23, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     (2*Pi^2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 + 
     (2*Pi^2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/6 - 3*G$[{0, 0, s4/s12}, 1]*
      Log[s12/s4] - 16*G$[{0, 0, (-s12 + s4)/s23}, 1]*Log[s12/s4] - 
     3*G$[{0, s4/s12, s4/s12}, 1]*Log[s12/s4] + 
     2*G$[{0, (-s12 + s4)/s23, s4/s23}, 1]*Log[s12/s4] - 
     2*G$[{0, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4] + 
     2*Pi^2*Log[1 - s12/s4]*Log[s12/s4] - 6*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] - 2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] + 2*Log[1 - s12/s4]^3*Log[s12/s4] - 
     (Pi^2*Log[1 - s23/s4]*Log[s12/s4])/3 - 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[1 - s23/s4]*Log[s12/s4] - Log[1 - s12/s4]^2*Log[1 - s23/s4]*
      Log[s12/s4] + (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4])/3 + 
     2*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + 2*Log[1 - s12/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
      Log[s12/s4] - (5*Pi^2*Log[s12/s4]^2)/6 - 3*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4]^2 - (21*Log[1 - s12/s4]^2*Log[s12/s4]^2)/4 - 
     3*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2 + 
     (7*Log[1 - s12/s4]*Log[s12/s4]^3)/2 - (2*Log[s12/s4]^4)/3 - 
     6*G$[{0, 0, s4/s12}, 1]*Log[s23/s4] - 12*G$[{0, s4/s12, s4/s12}, 1]*
      Log[s23/s4] + 9*G$[{0, s4/s23, s4/s23}, 1]*Log[s23/s4] - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     8*G$[{0, (-s12 + s4)/s23, s4/s23}, 1]*Log[s23/s4] + 
     2*G$[{s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     2*Pi^2*Log[1 - s12/s4]*Log[s23/s4] - (Pi^2*Log[1 - s23/s4]*Log[s23/s4])/
      6 + 2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[1 - s23/s4]*Log[s23/s4] + 
     (2*Log[1 - s23/s4]^3*Log[s23/s4])/3 + 
     (2*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4])/3 - 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] - 2*Log[1 - s23/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] + Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
      Log[s23/s4] - (5*Pi^2*Log[s12/s4]*Log[s23/s4])/3 + 
     6*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]*Log[s23/s4] + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4]*Log[s23/s4] - 
     6*Log[1 - s12/s4]^2*Log[s12/s4]*Log[s23/s4] + 
     2*Log[1 - s12/s4]*Log[1 - s23/s4]*Log[s12/s4]*Log[s23/s4] - 
     4*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] - Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s12/s4]*
      Log[s23/s4] + 9*Log[1 - s12/s4]*Log[s12/s4]^2*Log[s23/s4] - 
     Log[1 - s23/s4]*Log[s12/s4]^2*Log[s23/s4] + 
     3*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2*Log[s23/s4] - 
     (8*Log[s12/s4]^3*Log[s23/s4])/3 - (5*Pi^2*Log[s23/s4]^2)/6 + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]^2 + 
     Log[1 - s23/s4]^2*Log[s23/s4]^2 - 2*Log[1 - s23/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]^2 + 
     6*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]^2 + 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]^2 - 
     4*Log[s12/s4]^2*Log[s23/s4]^2 + (2*Log[1 - s23/s4]*Log[s23/s4]^3)/3 - 
     (8*Log[s12/s4]*Log[s23/s4]^3)/3 - (2*Log[s23/s4]^4)/3 - 
     6*G$[{0, 0, s4/s12}, 1]*Log[-s4] - 16*G$[{0, 0, s4/s23}, 1]*Log[-s4] - 
     12*G$[{0, s4/s12, s4/s12}, 1]*Log[-s4] + 4*G$[{0, s4/s23, s4/s23}, 1]*
      Log[-s4] - 4*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[-s4] + 
     2*Pi^2*Log[1 - s12/s4]*Log[-s4] - (2*Pi^2*Log[1 - s23/s4]*Log[-s4])/3 + 
     (2*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4])/3 - 
     (5*Pi^2*Log[s12/s4]*Log[-s4])/3 - 4*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4]*Log[-s4] - 6*Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4] - 
     4*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[-s4] + 9*Log[1 - s12/s4]*Log[s12/s4]^2*Log[-s4] - 
     (8*Log[s12/s4]^3*Log[-s4])/3 - (5*Pi^2*Log[s23/s4]*Log[-s4])/3 + 
     4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]*Log[-s4] + 
     2*Log[1 - s23/s4]^2*Log[s23/s4]*Log[-s4] - 4*Log[1 - s23/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]*Log[-s4] + 
     12*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 
     4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]*Log[-s4] - 
     8*Log[s12/s4]^2*Log[s23/s4]*Log[-s4] + 2*Log[1 - s23/s4]*Log[s23/s4]^2*
      Log[-s4] - 8*Log[s12/s4]*Log[s23/s4]^2*Log[-s4] - 
     (8*Log[s23/s4]^3*Log[-s4])/3 - (5*Pi^2*Log[-s4]^2)/6 + 
     6*Log[1 - s12/s4]*Log[s12/s4]*Log[-s4]^2 - 4*Log[s12/s4]^2*Log[-s4]^2 + 
     2*Log[1 - s23/s4]*Log[s23/s4]*Log[-s4]^2 - 8*Log[s12/s4]*Log[s23/s4]*
      Log[-s4]^2 - 4*Log[s23/s4]^2*Log[-s4]^2 - (8*Log[s12/s4]*Log[-s4]^3)/
      3 - (8*Log[s23/s4]*Log[-s4]^3)/3 - (2*Log[-s4]^4)/3 + 
     G$[{0, s4/s12}, 1]*(2*G$[{0, s4/s23}, 1] + 
       6*G$[{0, (-s12 + s4)/s23}, 1] + 2*G$[{s4/s23, (-s12 + s4)/s23}, 1] - 
       6*Log[1 - s12/s4]^2 + 2*Log[1 - s12/s4]*Log[1 - s23/s4] - 
       4*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
       Log[(s12 + s23 - s4)/(s12 - s4)]^2 + 6*Log[1 - s12/s4]*Log[s12/s4] + 
       2*Log[1 - s23/s4]*Log[s12/s4] - (3*Log[s12/s4]^2)/2 + 
       12*Log[1 - s12/s4]*Log[s23/s4] - 2*Log[1 - s23/s4]*Log[s23/s4] + 
       4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] - 
       6*Log[s12/s4]*Log[s23/s4] - 6*Log[s23/s4]^2 + 12*Log[1 - s12/s4]*
        Log[-s4] + 4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] - 
       6*Log[s12/s4]*Log[-s4] - 12*Log[s23/s4]*Log[-s4] - 6*Log[-s4]^2) + 
     G$[{0, s4/s23}, 1]*(8*G$[{0, (-s12 + s4)/s23}, 1] - 
       2*G$[{s4/s23, (-s12 + s4)/s23}, 1] - 2*Log[1 - s23/s4]^2 + 
       4*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
       Log[(s12 + s23 - s4)/(s12 - s4)]^2 - 2*Log[1 - s12/s4]*Log[s12/s4] + 
       Log[s12/s4]^2 - 6*Log[1 - s23/s4]*Log[s23/s4] + 
       2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 3*Log[s23/s4]^2 - 
       4*Log[1 - s23/s4]*Log[-s4] + 4*Log[(s12 + s23 - s4)/(s12 - s4)]*
        Log[-s4] + 6*Log[s23/s4]*Log[-s4] - 2*Log[-s4]^2) - 
     3*Log[1 - s12/s4]*Zeta[3] + 6*Log[1 - s23/s4]*Zeta[3] + 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Zeta[3] - (25*Log[s12/s4]*Zeta[3])/
      3 - (25*Log[s23/s4]*Zeta[3])/3 - (25*Log[-s4]*Zeta[3])/3), 
 mi[t331ZZZM, 2] -> (3*eps*Log[s12/s4])/2 + 
   eps^2*((-5*Pi^2)/12 - (5*G$[{0, s4/s12}, 1])/2 + 
     (5*Log[1 - s12/s4]*Log[s12/s4])/2 - (9*Log[s12/s4]^2)/4 - 
     2*Log[s12/s4]*Log[s23/s4] - 3*Log[s12/s4]*Log[-s4]) + 
   eps^3*((7*G$[{0, 0, s4/s12}, 1])/2 + 8*G$[{0, 0, s4/s23}, 1] + 
     (7*G$[{0, s4/s12, s4/s12}, 1])/2 + 4*G$[{0, s4/s23, (-s12 + s4)/s23}, 
       1] - (7*Pi^2*Log[1 - s12/s4])/12 - 
     (7*G$[{0, s4/s12}, 1]*Log[1 - s12/s4])/2 - 
     (2*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)])/3 - 4*G$[{0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 4*G$[{0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + Pi^2*Log[s12/s4] + 
     2*G$[{0, s4/s12}, 1]*Log[s12/s4] + 4*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] + (7*Log[1 - s12/s4]^2*Log[s12/s4])/4 + 
     4*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] - 
     (15*Log[1 - s12/s4]*Log[s12/s4]^2)/4 + (7*Log[s12/s4]^3)/4 + 
     (2*Pi^2*Log[s23/s4])/3 + 4*G$[{0, s4/s12}, 1]*Log[s23/s4] - 
     4*G$[{0, s4/s23}, 1]*Log[s23/s4] - 4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[s23/s4] + 4*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] - 4*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4] - 
     4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4] + 
     3*Log[s12/s4]^2*Log[s23/s4] + 2*Log[s12/s4]*Log[s23/s4]^2 + 
     (5*Pi^2*Log[-s4])/6 + 5*G$[{0, s4/s12}, 1]*Log[-s4] - 
     5*Log[1 - s12/s4]*Log[s12/s4]*Log[-s4] + (9*Log[s12/s4]^2*Log[-s4])/2 + 
     4*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 3*Log[s12/s4]*Log[-s4]^2) + 
   eps^4*((-61*Pi^4)/720 - G$[{0, s4/s12}, 1]^2 - G$[{0, s4/s23}, 1]^2 + 
     (Pi^2*G$[{0, (-s12 + s4)/s23}, 1])/3 - 
     (Pi^2*G$[{s4/s23, (-s12 + s4)/s23}, 1])/3 - 
     (23*G$[{0, 0, 0, s4/s12}, 1])/2 - 6*G$[{0, 0, 0, s4/s23}, 1] - 
     (29*G$[{0, 0, s4/s12, s4/s12}, 1])/2 - 
     12*G$[{0, 0, s4/s23, (-s12 + s4)/s23}, 1] - 
     (17*G$[{0, s4/s12, s4/s12, s4/s12}, 1])/2 + 
     2*G$[{0, s4/s23, s4/s23, (-s12 + s4)/s23}, 1] - 
     10*G$[{0, s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1] + 
     (29*G$[{0, 0, s4/s12}, 1]*Log[1 - s12/s4])/2 + 
     (17*G$[{0, s4/s12, s4/s12}, 1]*Log[1 - s12/s4])/2 - 
     (17*Pi^2*Log[1 - s12/s4]^2)/24 + 12*G$[{0, 0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 12*G$[{0, 0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 8*G$[{0, s4/s12, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 2*G$[{0, s4/s23, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 10*G$[{0, s4/s23, (-s12 + s4)/s23}, 
       1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     (4*Pi^2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 + 
     (Pi^2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 - 
     (5*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/6 + 
     2*G$[{0, 0, s4/s12}, 1]*Log[s12/s4] - 12*G$[{0, 0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] + 4*G$[{0, s4/s12, s4/s12}, 1]*Log[s12/s4] - 
     10*G$[{0, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4] + 
     (4*Pi^2*Log[1 - s12/s4]*Log[s12/s4])/3 - 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] + (17*Log[1 - s12/s4]^3*Log[s12/s4])/12 + 
     (5*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4])/3 + 
     10*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + 4*Log[1 - s12/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + 5*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
      Log[s12/s4] - (13*Pi^2*Log[s12/s4]^2)/12 - 
     6*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]^2 - 
     (21*Log[1 - s12/s4]^2*Log[s12/s4]^2)/8 - 6*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2 + 
     (35*Log[1 - s12/s4]*Log[s12/s4]^3)/12 - (15*Log[s12/s4]^4)/16 - 
     12*G$[{0, 0, s4/s12}, 1]*Log[s23/s4] - 6*G$[{0, 0, s4/s23}, 1]*
      Log[s23/s4] - 8*G$[{0, s4/s12, s4/s12}, 1]*Log[s23/s4] + 
     2*G$[{0, s4/s23, s4/s23}, 1]*Log[s23/s4] + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     2*G$[{s4/s23, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     10*G$[{s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     (4*Pi^2*Log[1 - s12/s4]*Log[s23/s4])/3 + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[1 - s23/s4]*Log[s23/s4] + 
     (4*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4])/3 - 
     10*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] - Log[1 - s23/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] + 5*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
      Log[s23/s4] - (4*Pi^2*Log[s12/s4]*Log[s23/s4])/3 + 
     2*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]*Log[s23/s4] - 
     4*Log[1 - s12/s4]^2*Log[s12/s4]*Log[s23/s4] - 
     8*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] - 5*Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s12/s4]*
      Log[s23/s4] + 6*Log[1 - s12/s4]*Log[s12/s4]^2*Log[s23/s4] + 
     6*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2*Log[s23/s4] - 
     (7*Log[s12/s4]^3*Log[s23/s4])/3 - (2*Pi^2*Log[s23/s4]^2)/3 + 
     4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]^2 - 
     4*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]^2 + 
     4*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]^2 + 
     4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]^2 - 
     3*Log[s12/s4]^2*Log[s23/s4]^2 - (4*Log[s12/s4]*Log[s23/s4]^3)/3 - 
     7*G$[{0, 0, s4/s12}, 1]*Log[-s4] - 16*G$[{0, 0, s4/s23}, 1]*Log[-s4] - 
     7*G$[{0, s4/s12, s4/s12}, 1]*Log[-s4] - 
     8*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[-s4] + 
     (7*Pi^2*Log[1 - s12/s4]*Log[-s4])/6 + 
     (4*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4])/3 - 
     2*Pi^2*Log[s12/s4]*Log[-s4] - 8*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]*
      Log[-s4] - (7*Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4])/2 - 
     8*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[-s4] + (15*Log[1 - s12/s4]*Log[s12/s4]^2*Log[-s4])/2 - 
     (7*Log[s12/s4]^3*Log[-s4])/2 - (4*Pi^2*Log[s23/s4]*Log[-s4])/3 + 
     8*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]*Log[-s4] - 
     8*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]*
      Log[-s4] + 8*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 
     8*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]*Log[-s4] - 
     6*Log[s12/s4]^2*Log[s23/s4]*Log[-s4] - 4*Log[s12/s4]*Log[s23/s4]^2*
      Log[-s4] - (5*Pi^2*Log[-s4]^2)/6 + 5*Log[1 - s12/s4]*Log[s12/s4]*
      Log[-s4]^2 - (9*Log[s12/s4]^2*Log[-s4]^2)/2 - 
     4*Log[s12/s4]*Log[s23/s4]*Log[-s4]^2 - 2*Log[s12/s4]*Log[-s4]^3 + 
     G$[{0, s4/s23}, 1]*(-1/3*Pi^2 - 2*G$[{s4/s23, (-s12 + s4)/s23}, 1] + 
       2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
       5*Log[(s12 + s23 - s4)/(s12 - s4)]^2 - 
       2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 4*Log[s23/s4]^2 + 
       8*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] + 
       8*Log[s23/s4]*Log[-s4]) + (G$[{0, s4/s12}, 1]*
       (5*Pi^2 + 24*G$[{0, (-s12 + s4)/s23}, 1] - 51*Log[1 - s12/s4]^2 - 
        60*Log[(s12 + s23 - s4)/(s12 - s4)]^2 - 24*Log[s12/s4]^2 + 
        96*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] - 48*Log[s23/s4]^2 - 
        12*Log[1 - s12/s4]*(8*Log[(s12 + s23 - s4)/(s12 - s4)] + 
          2*Log[s12/s4] - 8*Log[s23/s4] - 7*Log[-s4]) + 
        96*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] - 
        48*Log[s12/s4]*Log[-s4] - 96*Log[s23/s4]*Log[-s4] - 60*Log[-s4]^2))/
      12 + 6*Log[1 - s12/s4]*Zeta[3] + 4*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Zeta[3] - 7*Log[s12/s4]*Zeta[3] - 4*Log[s23/s4]*Zeta[3]), 
 mi[t331ZZZM, 3] -> eps*Log[s12/s4] - 
   (eps^2*Log[s12/s4]*(3*Log[s12/s4] + 4*Log[-s4]))/2 + 
   (eps^3*Log[s12/s4]*(-Pi^2 + 7*Log[s12/s4]^2 + 18*Log[s12/s4]*Log[-s4] + 
      12*Log[-s4]^2))/6 - (eps^4*Log[s12/s4]*(15*Log[s12/s4]^3 - 
      8*Pi^2*Log[-s4] + 56*Log[s12/s4]^2*Log[-s4] + 32*Log[-s4]^3 - 
      6*Log[s12/s4]*(Pi^2 - 12*Log[-s4]^2) + 112*Zeta[3]))/24, 
 mi[t331ZZZM, 4] -> 1/4 + (eps*(-Log[s12/s4] - Log[s23/s4] - Log[-s4]))/2 + 
   eps^2*((7*Pi^2)/24 + (3*G$[{0, s4/s12}, 1])/2 - 
     (3*Log[1 - s12/s4]*Log[s12/s4])/2 + Log[s12/s4]^2/2 + 
     Log[s12/s4]*Log[s23/s4] + Log[s23/s4]^2/2 + Log[s12/s4]*Log[-s4] + 
     Log[s23/s4]*Log[-s4] + Log[-s4]^2/2) + 
   (eps^3*(-36*G$[{0, 0, s4/s12}, 1] - 54*G$[{0, s4/s12, s4/s12}, 1] + 
      9*Pi^2*Log[1 - s12/s4] + 54*G$[{0, s4/s12}, 1]*Log[1 - s12/s4] - 
      7*Pi^2*Log[s12/s4] - 27*Log[1 - s12/s4]^2*Log[s12/s4] + 
      18*Log[1 - s12/s4]*Log[s12/s4]^2 - 4*Log[s12/s4]^3 - 
      7*Pi^2*Log[s23/s4] - 36*G$[{0, s4/s12}, 1]*Log[s23/s4] + 
      36*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4] - 12*Log[s12/s4]^2*
       Log[s23/s4] - 12*Log[s12/s4]*Log[s23/s4]^2 - 4*Log[s23/s4]^3 - 
      7*Pi^2*Log[-s4] - 36*G$[{0, s4/s12}, 1]*Log[-s4] + 
      36*Log[1 - s12/s4]*Log[s12/s4]*Log[-s4] - 12*Log[s12/s4]^2*Log[-s4] - 
      24*Log[s12/s4]*Log[s23/s4]*Log[-s4] - 12*Log[s23/s4]^2*Log[-s4] - 
      12*Log[s12/s4]*Log[-s4]^2 - 12*Log[s23/s4]*Log[-s4]^2 - 4*Log[-s4]^3 + 
      28*Zeta[3]))/12 + eps^4*((83*Pi^4)/288 - (3*G$[{0, s4/s12}, 1]^2)/2 + 
     6*G$[{0, 0, 0, s4/s12}, 1] + 3*G$[{0, 0, s4/s12, s4/s12}, 1] + 
     (21*G$[{0, s4/s12, s4/s12, s4/s12}, 1])/2 + 
     3*G$[{0, s4/s23, 0, (-s12 + s4)/s23}, 1] - 3*G$[{0, 0, s4/s12}, 1]*
      Log[1 - s12/s4] - (21*G$[{0, s4/s12, s4/s12}, 1]*Log[1 - s12/s4])/2 + 
     (7*Pi^2*Log[1 - s12/s4]^2)/8 + 6*G$[{0, 0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 6*G$[{0, s4/s12, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + Pi^2*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 6*G$[{0, s4/s12, s4/s12}, 1]*
      Log[s12/s4] - (5*Pi^2*Log[1 - s12/s4]*Log[s12/s4])/4 - 
     (7*Log[1 - s12/s4]^3*Log[s12/s4])/4 - 3*Log[1 - s12/s4]^2*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] + 
     (7*Pi^2*Log[s12/s4]^2)/12 + (9*Log[1 - s12/s4]^2*Log[s12/s4]^2)/4 - 
     Log[1 - s12/s4]*Log[s12/s4]^3 + Log[s12/s4]^4/6 + 
     (G$[{0, (-s12 + s4)/s23}, 1]*(Pi^2 - 6*G$[{0, s4/s23}, 1] - 
        6*Log[1 - s12/s4]*Log[s12/s4]))/2 + 6*G$[{0, 0, s4/s12}, 1]*
      Log[s23/s4] + 9*G$[{0, s4/s12, s4/s12}, 1]*Log[s23/s4] + 
     3*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     3*G$[{0, (-s12 + s4)/s23, s4/s23}, 1]*Log[s23/s4] - 
     (3*Pi^2*Log[1 - s12/s4]*Log[s23/s4])/2 - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4])/2 - 
     3*G$[{0, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     (7*Pi^2*Log[s12/s4]*Log[s23/s4])/6 + 
     (9*Log[1 - s12/s4]^2*Log[s12/s4]*Log[s23/s4])/2 + 
     3*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] - 3*Log[1 - s12/s4]*Log[s12/s4]^2*Log[s23/s4] + 
     (2*Log[s12/s4]^3*Log[s23/s4])/3 + (7*Pi^2*Log[s23/s4]^2)/12 - 
     3*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]^2 + 
     Log[s12/s4]^2*Log[s23/s4]^2 + (2*Log[s12/s4]*Log[s23/s4]^3)/3 + 
     Log[s23/s4]^4/6 + 6*G$[{0, 0, s4/s12}, 1]*Log[-s4] + 
     9*G$[{0, s4/s12, s4/s12}, 1]*Log[-s4] - 
     (3*Pi^2*Log[1 - s12/s4]*Log[-s4])/2 + (7*Pi^2*Log[s12/s4]*Log[-s4])/6 + 
     (9*Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4])/2 - 
     3*Log[1 - s12/s4]*Log[s12/s4]^2*Log[-s4] + (2*Log[s12/s4]^3*Log[-s4])/
      3 + (7*Pi^2*Log[s23/s4]*Log[-s4])/6 - 6*Log[1 - s12/s4]*Log[s12/s4]*
      Log[s23/s4]*Log[-s4] + 2*Log[s12/s4]^2*Log[s23/s4]*Log[-s4] + 
     2*Log[s12/s4]*Log[s23/s4]^2*Log[-s4] + (2*Log[s23/s4]^3*Log[-s4])/3 + 
     (7*Pi^2*Log[-s4]^2)/12 - 3*Log[1 - s12/s4]*Log[s12/s4]*Log[-s4]^2 + 
     Log[s12/s4]^2*Log[-s4]^2 + 2*Log[s12/s4]*Log[s23/s4]*Log[-s4]^2 + 
     Log[s23/s4]^2*Log[-s4]^2 + (2*Log[s12/s4]*Log[-s4]^3)/3 + 
     (2*Log[s23/s4]*Log[-s4]^3)/3 + Log[-s4]^4/6 - 
     (G$[{0, s4/s12}, 1]*(Pi^2 - 12*G$[{0, (-s12 + s4)/s23}, 1] - 
        21*Log[1 - s12/s4]^2 + 12*Log[(s12 + s23 - s4)/(s12 - s4)]*
         Log[s23/s4] - 12*Log[s23/s4]^2 - 24*Log[s23/s4]*Log[-s4] - 
        12*Log[-s4]^2 + 12*Log[1 - s12/s4]*
         (-2*Log[(s12 + s23 - s4)/(s12 - s4)] + Log[s12/s4] + 
          3*(Log[s23/s4] + Log[-s4]))))/4 + (15*Log[1 - s12/s4]*Zeta[3])/2 + 
     6*Log[(s12 + s23 - s4)/(s12 - s4)]*Zeta[3] - (14*Log[s12/s4]*Zeta[3])/
      3 - (14*Log[s23/s4]*Zeta[3])/3 - (14*Log[-s4]*Zeta[3])/3), 
 mi[t331ZZZM, 5] -> -1/2*(eps*Log[s12/s4]) + 
   (eps^2*(Pi^2 + 6*G$[{0, s4/s12}, 1] - 6*Log[1 - s12/s4]*Log[s12/s4] + 
      2*Log[s12/s4]^2 + 4*Log[s12/s4]*Log[s23/s4] + 4*Log[s12/s4]*Log[-s4]))/
    4 + eps^3*(G$[{0, 0, s4/s12}, 1] - (5*G$[{0, s4/s12, s4/s12}, 1])/2 - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1] + (5*Pi^2*Log[1 - s12/s4])/12 + 
     (5*G$[{0, s4/s12}, 1]*Log[1 - s12/s4])/2 + 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)])/3 + 2*G$[{0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 2*G$[{0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - (5*Pi^2*Log[s12/s4])/12 - 
     2*G$[{0, s4/s12}, 1]*Log[s12/s4] - 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] - (5*Log[1 - s12/s4]^2*Log[s12/s4])/4 - 
     2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] + 
     (3*Log[1 - s12/s4]*Log[s12/s4]^2)/2 - Log[s12/s4]^3/3 - 
     (Pi^2*Log[s23/s4])/3 - 3*G$[{0, s4/s12}, 1]*Log[s23/s4] + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     3*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4] + 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4] - 
     Log[s12/s4]^2*Log[s23/s4] - Log[s12/s4]*Log[s23/s4]^2 - 
     (Pi^2*Log[-s4])/2 - 3*G$[{0, s4/s12}, 1]*Log[-s4] + 
     3*Log[1 - s12/s4]*Log[s12/s4]*Log[-s4] - Log[s12/s4]^2*Log[-s4] - 
     2*Log[s12/s4]*Log[s23/s4]*Log[-s4] - Log[s12/s4]*Log[-s4]^2 + 
     Zeta[3]/2) + eps^4*((11*Pi^4)/180 + (3*G$[{0, s4/s12}, 1]^2)/2 - 
     (Pi^2*G$[{0, (-s12 + s4)/s23}, 1])/6 - G$[{0, s4/s23}, 1]*
      G$[{0, (-s12 + s4)/s23}, 1] + (Pi^2*G$[{s4/s23, (-s12 + s4)/s23}, 1])/
      3 + 2*G$[{0, s4/s23}, 1]*G$[{s4/s23, (-s12 + s4)/s23}, 1] - 
     (2*Pi^2*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1])/3 - 
     4*G$[{0, s4/s23}, 1]*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1] + 
     18*G$[{0, 0, 0, s4/s12}, 1] + 7*G$[{0, 0, s4/s12, s4/s12}, 1] + 
     4*G$[{0, 0, s4/s23, (-s12 + s4)/s23}, 1] + 
     (9*G$[{0, s4/s12, s4/s12, s4/s12}, 1])/2 + 
     4*G$[{0, s4/s23, 0, -(s12/s23)}, 1] + 
     G$[{0, s4/s23, 0, (-s12 + s4)/s23}, 1] - 
     2*G$[{0, s4/s23, s4/s23, (-s12 + s4)/s23}, 1] + 
     4*G$[{0, s4/s23, (-s12 + s4)/s23, -(s12/s23)}, 1] + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1] + 
     8*G$[{0, 0, s4/s12}, 1]*Log[(s12 + s23)/s12] + 
     8*G$[{0, 0, s4/s23}, 1]*Log[(s12 + s23)/s12] - 
     4*G$[{0, s4/s12, s4/s12}, 1]*Log[(s12 + s23)/s12] - 
     4*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12] - 
     7*G$[{0, 0, s4/s12}, 1]*Log[1 - s12/s4] - 
     (9*G$[{0, s4/s12, s4/s12}, 1]*Log[1 - s12/s4])/2 + 
     (2*Pi^2*Log[(s12 + s23)/s12]*Log[1 - s12/s4])/3 + 
     (3*Pi^2*Log[1 - s12/s4]^2)/8 - 4*G$[{0, 0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 2*G$[{0, 0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 2*G$[{0, s4/s12, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 2*G$[{0, s4/s23, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 2*G$[{0, s4/s23, (-s12 + s4)/s23}, 
       1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     (2*Pi^2*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 + 
     4*G$[{0, s4/s23}, 1]*Log[(s12 + s23)/s12]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 
     (Pi^2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 - 
     (Pi^2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 - 
     2*G$[{0, s4/s23}, 1]*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/6 + 
     G$[{0, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]^2 - 
     8*G$[{0, 0, s4/s12}, 1]*Log[s12/s4] + 4*G$[{0, 0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] - 4*G$[{0, s4/s12, s4/s12}, 1]*Log[s12/s4] + 
     4*G$[{0, (-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s12/s4] + 
     2*G$[{0, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4] - 
     4*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12]*Log[s12/s4] - 
     (7*Pi^2*Log[1 - s12/s4]*Log[s12/s4])/12 + G$[{0, (-s12 + s4)/s23}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] + 4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] - 2*Log[(s12 + s23)/s12]*Log[1 - s12/s4]^2*
      Log[s12/s4] - (3*Log[1 - s12/s4]^3*Log[s12/s4])/4 - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4])/3 - 
     2*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] - 4*Log[(s12 + s23)/s12]*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] - 
     Log[1 - s12/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] - 
     Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s12/s4] + 
     (5*Pi^2*Log[s12/s4]^2)/12 + 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4]^2 + (5*Log[1 - s12/s4]^2*Log[s12/s4]^2)/4 + 
     2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2 - 
     Log[1 - s12/s4]*Log[s12/s4]^3 + Log[s12/s4]^4/6 - 
     4*G$[{0, -(s12/s23)}, 1]*(G$[{0, s4/s23}, 1] + Log[1 - s12/s4]*
        Log[s12/s4]) - 2*G$[{0, 0, s4/s12}, 1]*Log[s23/s4] + 
     4*G$[{0, -(s12/s23), s4/s23}, 1]*Log[s23/s4] + 
     5*G$[{0, s4/s12, s4/s12}, 1]*Log[s23/s4] + 
     4*G$[{0, s4/s23, -(s12/s23)}, 1]*Log[s23/s4] + 
     G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     G$[{0, (-s12 + s4)/s23, s4/s23}, 1]*Log[s23/s4] + 
     2*G$[{s4/s23, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     4*G$[{s4/s23, (-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s23/s4] - 
     2*G$[{s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     4*G$[{0, s4/s23}, 1]*Log[(s12 + s23)/s12]*Log[s23/s4] + 
     4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12]*Log[s23/s4] - 
     (5*Pi^2*Log[1 - s12/s4]*Log[s23/s4])/6 - 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[1 - s23/s4]*Log[s23/s4] + 
     4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*Log[1 - s23/s4]*Log[s23/s4] - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4])/2 - 
     G$[{0, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] - 4*Log[(s12 + s23)/s12]*Log[1 - s23/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     Log[1 - s23/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] - 
     Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s23/s4] + 
     (Pi^2*Log[s12/s4]*Log[s23/s4])/2 - 4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 
       1]*Log[s12/s4]*Log[s23/s4] + 4*Log[(s12 + s23)/s12]*Log[1 - s12/s4]*
      Log[s12/s4]*Log[s23/s4] + (5*Log[1 - s12/s4]^2*Log[s12/s4]*Log[s23/s4])/
      2 + 4*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] + 3*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4]*Log[s23/s4] + Log[(s12 + s23 - s4)/(s12 - s4)]^2*
      Log[s12/s4]*Log[s23/s4] - 3*Log[1 - s12/s4]*Log[s12/s4]^2*Log[s23/s4] - 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2*Log[s23/s4] + 
     (2*Log[s12/s4]^3*Log[s23/s4])/3 + (Pi^2*Log[s23/s4]^2)/3 - 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]^2 + 
     2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]^2 - 
     3*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]^2 - 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]^2 + 
     Log[s12/s4]^2*Log[s23/s4]^2 + (2*Log[s12/s4]*Log[s23/s4]^3)/3 - 
     2*G$[{0, 0, s4/s12}, 1]*Log[-s4] + 5*G$[{0, s4/s12, s4/s12}, 1]*
      Log[-s4] + 4*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[-s4] - 
     (5*Pi^2*Log[1 - s12/s4]*Log[-s4])/6 - 
     (2*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4])/3 - 
     4*G$[{0, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] + 
     (5*Pi^2*Log[s12/s4]*Log[-s4])/6 + 4*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4]*Log[-s4] + (5*Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4])/2 + 
     4*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[-s4] - 3*Log[1 - s12/s4]*Log[s12/s4]^2*Log[-s4] + 
     (2*Log[s12/s4]^3*Log[-s4])/3 + (2*Pi^2*Log[s23/s4]*Log[-s4])/3 - 
     4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]*Log[-s4] + 
     4*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]*
      Log[-s4] - 6*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]*Log[-s4] - 
     4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 
     2*Log[s12/s4]^2*Log[s23/s4]*Log[-s4] + 2*Log[s12/s4]*Log[s23/s4]^2*
      Log[-s4] + (Pi^2*Log[-s4]^2)/2 - 3*Log[1 - s12/s4]*Log[s12/s4]*
      Log[-s4]^2 + Log[s12/s4]^2*Log[-s4]^2 + 2*Log[s12/s4]*Log[s23/s4]*
      Log[-s4]^2 + (2*Log[s12/s4]*Log[-s4]^3)/3 + G$[{0, s4/s12}, 1]*
      (Pi^2/12 + 4*G$[{0, -(s12/s23)}, 1] - G$[{0, (-s12 + s4)/s23}, 1] - 
       4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1] + 4*Log[(s12 + s23)/s12]*
        Log[1 - s12/s4] + (9*Log[1 - s12/s4]^2)/4 + 4*Log[(s12 + s23)/s12]*
        Log[(s12 + s23 - s4)/(s12 - s4)] + 2*Log[1 - s12/s4]*
        Log[(s12 + s23 - s4)/(s12 - s4)] + Log[(s12 + s23 - s4)/(s12 - s4)]^
        2 - 4*Log[(s12 + s23)/s12]*Log[s12/s4] + Log[1 - s12/s4]*
        Log[s12/s4] + 2*Log[s12/s4]^2 - 4*Log[(s12 + s23)/s12]*Log[s23/s4] - 
       5*Log[1 - s12/s4]*Log[s23/s4] - 3*Log[(s12 + s23 - s4)/(s12 - s4)]*
        Log[s23/s4] + 4*Log[s12/s4]*Log[s23/s4] + 3*Log[s23/s4]^2 - 
       5*Log[1 - s12/s4]*Log[-s4] - 4*Log[(s12 + s23 - s4)/(s12 - s4)]*
        Log[-s4] + 4*Log[s12/s4]*Log[-s4] + 6*Log[s23/s4]*Log[-s4] + 
       3*Log[-s4]^2) - (5*Log[1 - s12/s4]*Zeta[3])/2 - 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Zeta[3] + (13*Log[s12/s4]*Zeta[3])/
      3 - Log[-s4]*Zeta[3]), mi[t331ZZZM, 6] -> 
  (-3*eps^2*(G$[{0, s4/s23}, 1] - Log[1 - s23/s4]*Log[s23/s4]))/2 + 
   eps^3*(3*G$[{0, 0, s4/s23}, 1] + (3*G$[{0, s4/s23, s4/s23}, 1])/2 + 
     3*G$[{0, s4/s23, (-s12 + s4)/s23}, 1] - (Pi^2*Log[1 - s23/s4])/4 - 
     (3*G$[{0, s4/s23}, 1]*Log[1 - s23/s4])/2 - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)])/2 - 3*G$[{0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 3*G$[{0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 3*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] + 3*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] - 3*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     (3*Log[1 - s23/s4]^2*Log[s23/s4])/4 + 3*Log[1 - s23/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] - 
     3*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4] - 
     (3*Log[1 - s23/s4]*Log[s23/s4]^2)/2 + 3*G$[{0, s4/s23}, 1]*Log[-s4] - 
     3*Log[1 - s23/s4]*Log[s23/s4]*Log[-s4]) + 
   eps^4*((3*G$[{0, s4/s23}, 1]^2)/2 - 6*G$[{0, 0, 0, s4/s23}, 1] + 
     3*G$[{0, 0, s4/s23, s4/s23}, 1] - 6*G$[{0, 0, s4/s23, (-s12 + s4)/s23}, 
       1] + 3*G$[{0, s4/s23, 0, (-s12 + s4)/s23}, 1] + 
     (3*G$[{0, s4/s23, s4/s23, s4/s23}, 1])/2 - 
     3*G$[{0, s4/s23, s4/s23, (-s12 + s4)/s23}, 1] - 
     9*G$[{0, s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1] - 
     3*G$[{0, 0, s4/s23}, 1]*Log[1 - s23/s4] - 
     (3*G$[{0, s4/s23, s4/s23}, 1]*Log[1 - s23/s4])/2 + 
     (Pi^2*Log[1 - s23/s4]^2)/8 + 6*G$[{0, 0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 12*G$[{0, 0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 6*G$[{0, s4/s12, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 3*G$[{0, s4/s23, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + 9*G$[{0, s4/s23, (-s12 + s4)/s23}, 
       1]*Log[(s12 + s23 - s4)/(s12 - s4)] - Pi^2*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 6*G$[{0, s4/s12}, 1]*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 
     (Pi^2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/2 - 
     (3*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/4 - 
     (9*G$[{0, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/2 - 
     6*G$[{0, 0, (-s12 + s4)/s23}, 1]*Log[s12/s4] - 
     9*G$[{0, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4] + 
     (3*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4])/2 + 
     9*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + 3*Log[1 - s12/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + (9*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
       Log[s12/s4])/2 - 3*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]^2 - 
     3*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2 - 
     6*G$[{0, s4/s23, s4/s23}, 1]*Log[s23/s4] + 
     3*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     3*G$[{0, (-s12 + s4)/s23, s4/s23}, 1]*Log[s23/s4] + 
     3*G$[{s4/s23, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     9*G$[{s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     (Pi^2*Log[1 - s23/s4]*Log[s23/s4])/4 - (Log[1 - s23/s4]^3*Log[s23/s4])/
      4 + Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     6*G$[{0, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     (3*Log[1 - s23/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4])/2 + 
     (9*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s23/s4])/2 - 
     6*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] - (9*Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s12/s4]*
       Log[s23/s4])/2 + 3*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2*
      Log[s23/s4] - (3*Log[1 - s23/s4]^2*Log[s23/s4]^2)/4 - 
     3*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]^2 + 
     3*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]^2 + 
     Log[1 - s23/s4]*Log[s23/s4]^3 - 6*G$[{0, 0, s4/s23}, 1]*Log[-s4] - 
     3*G$[{0, s4/s23, s4/s23}, 1]*Log[-s4] - 
     6*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[-s4] + 
     (Pi^2*Log[1 - s23/s4]*Log[-s4])/2 + 
     Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] + 
     6*G$[{0, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] - 
     6*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]*Log[-s4] - 
     6*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[-s4] - (3*Log[1 - s23/s4]^2*Log[s23/s4]*Log[-s4])/2 - 
     6*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]*
      Log[-s4] + 6*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]*
      Log[-s4] + 3*Log[1 - s23/s4]*Log[s23/s4]^2*Log[-s4] + 
     3*Log[1 - s23/s4]*Log[s23/s4]*Log[-s4]^2 + 
     G$[{s4/s23, (-s12 + s4)/s23}, 1]*(Pi^2/2 - 3*Log[1 - s23/s4]*
        Log[s23/s4] - 9*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
       3*Log[s23/s4]^2 + 6*Log[s23/s4]*Log[-s4]) + 
     (3*G$[{0, s4/s23}, 1]*(Pi^2 - 4*G$[{0, (-s12 + s4)/s23}, 1] + 
        4*G$[{s4/s23, (-s12 + s4)/s23}, 1] + Log[1 - s23/s4]^2 - 
        4*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
        6*Log[(s12 + s23 - s4)/(s12 - s4)]^2 + 4*Log[1 - s23/s4]*
         Log[s23/s4] - 4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
        4*Log[1 - s23/s4]*Log[-s4] + 8*Log[(s12 + s23 - s4)/(s12 - s4)]*
         Log[-s4] - 4*Log[-s4]^2))/4 - (3*Log[1 - s23/s4]*Zeta[3])/2), 
 mi[t331ZZZM, 7] -> 1/4 + (eps*(-Log[s12/s4] - Log[-s4]))/2 + 
   eps^2*((5*Pi^2)/24 + (Log[s12/s4] + Log[-s4])^2/2) + 
   (eps^3*(-5*Pi^2*(Log[s12/s4] + Log[-s4]) - 4*(Log[s12/s4] + Log[-s4])^3 + 
      58*Zeta[3]))/12 + (eps^4*(9*Pi^4 + 40*Pi^2*(Log[s12/s4] + Log[-s4])^2 + 
      16*(Log[s12/s4] + Log[-s4])^4 - 928*(Log[s12/s4] + Log[-s4])*Zeta[3]))/
    96, mi[t331ZZZM, 8] -> 
  (eps^2*(-Pi^2 - 6*G$[{0, s4/s23}, 1] + 6*Log[1 - s23/s4]*Log[s23/s4]))/12 + 
   (eps^3*(-12*G$[{0, 0, s4/s23}, 1] - 6*G$[{0, s4/s23, s4/s23}, 1] + 
      Pi^2*Log[1 - s23/s4] + 6*G$[{0, s4/s23}, 1]*Log[1 - s23/s4] + 
      12*G$[{0, s4/s23}, 1]*Log[s23/s4] - 3*Log[1 - s23/s4]^2*Log[s23/s4] - 
      6*Log[1 - s23/s4]*Log[s23/s4]^2 + 2*Pi^2*Log[-s4] + 
      12*G$[{0, s4/s23}, 1]*Log[-s4] - 12*Log[1 - s23/s4]*Log[s23/s4]*
       Log[-s4] - 6*Zeta[3]))/12 + eps^4*(Pi^4/18 - G$[{0, s4/s23}, 1]^2 + 
     (Pi^2*G$[{s4/s23, (-s12 + s4)/s23}, 1])/3 + 2*G$[{0, s4/s12}, 1]*
      G$[{s4/s23, (-s12 + s4)/s23}, 1] - 
     (Pi^2*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1])/3 - 
     2*G$[{0, s4/s12}, 1]*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1] + 
     6*G$[{0, 0, 0, s4/s12}, 1] - 2*G$[{0, 0, 0, s4/s23}, 1] - 
     5*G$[{0, 0, s4/s23, s4/s23}, 1] + 2*G$[{0, s4/s23, 0, -(s12/s23)}, 1] - 
     (5*G$[{0, s4/s23, s4/s23, s4/s23}, 1])/2 + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23, -(s12/s23)}, 1] + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23, s4/s23}, 1] + 
     4*G$[{0, 0, s4/s12}, 1]*Log[(s12 + s23)/s12] + 
     4*G$[{0, 0, s4/s23}, 1]*Log[(s12 + s23)/s12] - 
     2*G$[{0, s4/s12, s4/s12}, 1]*Log[(s12 + s23)/s12] - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12] + 
     (Pi^2*Log[(s12 + s23)/s12]*Log[1 - s12/s4])/3 + 
     2*G$[{0, s4/s12}, 1]*Log[(s12 + s23)/s12]*Log[1 - s12/s4] - 
     4*G$[{0, 0, s4/s12}, 1]*Log[1 - s23/s4] + 5*G$[{0, 0, s4/s23}, 1]*
      Log[1 - s23/s4] - 2*G$[{0, s4/s12, s4/s12}, 1]*Log[1 - s23/s4] + 
     (5*G$[{0, s4/s23, s4/s23}, 1]*Log[1 - s23/s4])/2 - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[1 - s23/s4] + 
     (Pi^2*Log[1 - s12/s4]*Log[1 - s23/s4])/3 + 2*G$[{0, s4/s12}, 1]*
      Log[1 - s12/s4]*Log[1 - s23/s4] - (5*Pi^2*Log[1 - s23/s4]^2)/24 + 
     (Pi^2*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 + 
     2*G$[{0, s4/s12}, 1]*Log[(s12 + s23)/s12]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - 3*G$[{0, 0, s4/s12}, 1]*
      Log[s12/s4] + 2*G$[{0, (-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s12/s4] + 
     2*G$[{0, (-s12 + s4)/s23, s4/s23}, 1]*Log[s12/s4] - 
     2*G$[{0, s4/s12}, 1]*Log[(s12 + s23)/s12]*Log[s12/s4] - 
     2*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12]*Log[s12/s4] - 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[1 - s12/s4]*Log[s12/s4] + 
     2*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*Log[1 - s12/s4]*Log[s12/s4] - 
     Log[(s12 + s23)/s12]*Log[1 - s12/s4]^2*Log[s12/s4] - 
     (Pi^2*Log[1 - s23/s4]*Log[s12/s4])/3 + 2*G$[{0, s4/s12}, 1]*
      Log[1 - s23/s4]*Log[s12/s4] - 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[1 - s23/s4]*Log[s12/s4] - Log[1 - s12/s4]^2*Log[1 - s23/s4]*
      Log[s12/s4] - 2*Log[(s12 + s23)/s12]*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] + 
     (Pi^2*Log[s12/s4]^2)/12 + (G$[{0, s4/s12}, 1]*Log[s12/s4]^2)/2 + 
     2*G$[{0, -(s12/s23)}, 1]*(G$[{0, s4/s12}, 1] - G$[{0, s4/s23}, 1] - 
       Log[1 - s12/s4]*Log[s12/s4]) + 2*G$[{0, 0, s4/s23}, 1]*Log[s23/s4] + 
     2*G$[{0, -(s12/s23), s4/s23}, 1]*Log[s23/s4] + 
     2*G$[{0, s4/s23, -(s12/s23)}, 1]*Log[s23/s4] + 
     5*G$[{0, s4/s23, s4/s23}, 1]*Log[s23/s4] + 
     4*G$[{s4/s23, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     2*G$[{s4/s23, (-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s23/s4] - 
     2*G$[{0, s4/s12}, 1]*Log[(s12 + s23)/s12]*Log[s23/s4] + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12]*Log[s23/s4] - 
     (Pi^2*Log[1 - s23/s4]*Log[s23/s4])/12 - 2*G$[{0, s4/s12}, 1]*
      Log[1 - s23/s4]*Log[s23/s4] - 2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[1 - s23/s4]*Log[s23/s4] + 2*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*
      Log[1 - s23/s4]*Log[s23/s4] + (5*Log[1 - s23/s4]^3*Log[s23/s4])/12 - 
     2*Log[(s12 + s23)/s12]*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] + 2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4]*
      Log[s23/s4] - 2*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s12/s4]*
      Log[s23/s4] + 2*Log[(s12 + s23)/s12]*Log[1 - s12/s4]*Log[s12/s4]*
      Log[s23/s4] + 2*Log[1 - s12/s4]*Log[1 - s23/s4]*Log[s12/s4]*
      Log[s23/s4] + 2*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4]*Log[s23/s4] - Log[1 - s23/s4]*Log[s12/s4]^2*Log[s23/s4] + 
     (Log[1 - s23/s4]^2*Log[s23/s4]^2)/4 + (Log[1 - s23/s4]*Log[s23/s4]^3)/
      3 + 2*G$[{0, 0, s4/s23}, 1]*Log[-s4] + G$[{0, s4/s23, s4/s23}, 1]*
      Log[-s4] - (Pi^2*Log[1 - s23/s4]*Log[-s4])/6 + 
     (Log[1 - s23/s4]^2*Log[s23/s4]*Log[-s4])/2 + 
     Log[1 - s23/s4]*Log[s23/s4]^2*Log[-s4] - (Pi^2*Log[-s4]^2)/6 + 
     Log[1 - s23/s4]*Log[s23/s4]*Log[-s4]^2 + G$[{0, s4/s23}, 1]*
      (Pi^2/12 + 2*G$[{0, s4/s12}, 1] + 2*G$[{s4/s23, (-s12 + s4)/s23}, 1] - 
       2*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1] - (5*Log[1 - s23/s4]^2)/4 + 
       2*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
       2*Log[1 - s12/s4]*Log[s12/s4] + Log[s12/s4]^2 - 
       2*Log[(s12 + s23)/s12]*Log[s23/s4] - 3*Log[1 - s23/s4]*Log[s23/s4] - 
       Log[s23/s4]^2 - Log[1 - s23/s4]*Log[-s4] - 2*Log[s23/s4]*Log[-s4] - 
       Log[-s4]^2) + (9*Log[1 - s23/s4]*Zeta[3])/2 - 3*Log[s12/s4]*Zeta[3] + 
     Log[-s4]*Zeta[3]), mi[t331ZZZM, 9] -> (eps*Log[s23/s4])/2 + 
   (eps^2*(Pi^2 + 6*G$[{0, s4/s23}, 1] - 6*Log[1 - s23/s4]*Log[s23/s4] - 
      3*Log[s23/s4]^2 - 6*Log[s23/s4]*Log[-s4]))/6 + 
   eps^3*(-2*G$[{0, 0, s4/s12}, 1] + 4*G$[{0, 0, s4/s23}, 1] - 
     G$[{0, s4/s12, s4/s12}, 1] + 2*G$[{0, s4/s23, s4/s23}, 1] - 
     G$[{0, s4/s23, (-s12 + s4)/s23}, 1] + (Pi^2*Log[1 - s12/s4])/6 + 
     G$[{0, s4/s12}, 1]*Log[1 - s12/s4] - (Pi^2*Log[1 - s23/s4])/3 - 
     2*G$[{0, s4/s23}, 1]*Log[1 - s23/s4] + 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)])/6 + G$[{0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + G$[{0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - (Pi^2*Log[s12/s4])/6 + 
     G$[{0, s4/s12}, 1]*Log[s12/s4] - G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] - (Log[1 - s12/s4]^2*Log[s12/s4])/2 - 
     Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] - 
     (Pi^2*Log[s23/s4])/12 - G$[{0, s4/s12}, 1]*Log[s23/s4] - 
     3*G$[{0, s4/s23}, 1]*Log[s23/s4] + G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[s23/s4] + Log[1 - s23/s4]^2*Log[s23/s4] - 
     Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4] + 
     Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4] - 
     (Log[s12/s4]^2*Log[s23/s4])/2 + Log[1 - s23/s4]*Log[s23/s4]^2 + 
     Log[s23/s4]^3/3 - (Pi^2*Log[-s4])/3 - 2*G$[{0, s4/s23}, 1]*Log[-s4] + 
     2*Log[1 - s23/s4]*Log[s23/s4]*Log[-s4] + Log[s23/s4]^2*Log[-s4] + 
     Log[s23/s4]*Log[-s4]^2 + 3*Zeta[3]) + 
   eps^4*(-1/24*Pi^4 + (3*G$[{0, s4/s12}, 1]^2)/2 + 
     (3*G$[{0, s4/s23}, 1]^2)/2 - (Pi^2*G$[{0, (-s12 + s4)/s23}, 1])/6 + 
     4*G$[{0, 0, 0, s4/s23}, 1] + 3*G$[{0, 0, s4/s12, s4/s12}, 1] + 
     8*G$[{0, 0, s4/s23, s4/s23}, 1] + 2*G$[{0, 0, s4/s23, (-s12 + s4)/s23}, 
       1] + 4*G$[{0, s4/s23, s4/s23, s4/s23}, 1] - 
     2*G$[{0, s4/s23, s4/s23, (-s12 + s4)/s23}, 1] - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23, s4/s23}, 1] + 
     G$[{0, s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1] - 
     3*G$[{0, 0, s4/s12}, 1]*Log[1 - s12/s4] + 4*G$[{0, 0, s4/s12}, 1]*
      Log[1 - s23/s4] - 8*G$[{0, 0, s4/s23}, 1]*Log[1 - s23/s4] + 
     2*G$[{0, s4/s12, s4/s12}, 1]*Log[1 - s23/s4] - 
     4*G$[{0, s4/s23, s4/s23}, 1]*Log[1 - s23/s4] + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[1 - s23/s4] - 
     (Pi^2*Log[1 - s12/s4]*Log[1 - s23/s4])/3 + (Pi^2*Log[1 - s23/s4]^2)/3 - 
     3*G$[{0, 0, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     2*G$[{0, 0, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     2*G$[{0, s4/s23, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     (Pi^2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 + 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/12 + 
     3*G$[{0, 0, s4/s12}, 1]*Log[s12/s4] + 2*G$[{0, 0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] - 3*G$[{0, s4/s12, s4/s12}, 1]*Log[s12/s4] - 
     2*G$[{0, (-s12 + s4)/s23, s4/s23}, 1]*Log[s12/s4] + 
     G$[{0, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4] - 
     (Pi^2*Log[1 - s12/s4]*Log[s12/s4])/6 + G$[{0, (-s12 + s4)/s23}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] + 2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] + (Pi^2*Log[1 - s23/s4]*Log[s12/s4])/3 + 
     2*G$[{0, (-s12 + s4)/s23}, 1]*Log[1 - s23/s4]*Log[s12/s4] + 
     Log[1 - s12/s4]^2*Log[1 - s23/s4]*Log[s12/s4] - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4])/6 - 
     G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] - (Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
       Log[s12/s4])/2 + (Pi^2*Log[s12/s4]^2)/12 + 
     (3*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]^2)/2 + 
     (3*Log[1 - s12/s4]^2*Log[s12/s4]^2)/4 + 
     (3*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2)/2 - 
     G$[{0, 0, s4/s12}, 1]*Log[s23/s4] - 6*G$[{0, 0, s4/s23}, 1]*
      Log[s23/s4] + G$[{0, s4/s12, s4/s12}, 1]*Log[s23/s4] - 
     9*G$[{0, s4/s23, s4/s23}, 1]*Log[s23/s4] - 
     2*G$[{s4/s23, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     G$[{s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     (Pi^2*Log[1 - s12/s4]*Log[s23/s4])/6 + 
     (Pi^2*Log[1 - s23/s4]*Log[s23/s4])/6 - (2*Log[1 - s23/s4]^3*Log[s23/s4])/
      3 - (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4])/6 + 
     G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] + Log[1 - s23/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] - (Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
       Log[s23/s4])/2 + (Pi^2*Log[s12/s4]*Log[s23/s4])/6 - 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4]*Log[s23/s4] + 
     (Log[1 - s12/s4]^2*Log[s12/s4]*Log[s23/s4])/2 - 
     2*Log[1 - s12/s4]*Log[1 - s23/s4]*Log[s12/s4]*Log[s23/s4] + 
     Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] + (Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s12/s4]*
       Log[s23/s4])/2 - (3*Log[1 - s12/s4]*Log[s12/s4]^2*Log[s23/s4])/2 + 
     Log[1 - s23/s4]*Log[s12/s4]^2*Log[s23/s4] - 
     (3*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2*Log[s23/s4])/2 + 
     (Log[s12/s4]^3*Log[s23/s4])/2 + (Pi^2*Log[s23/s4]^2)/12 - 
     G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]^2 - 
     Log[1 - s23/s4]^2*Log[s23/s4]^2 + Log[1 - s23/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]^2 - 
     Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]^2 - 
     Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]^2 + 
     (Log[s12/s4]^2*Log[s23/s4]^2)/2 - (2*Log[1 - s23/s4]*Log[s23/s4]^3)/3 - 
     Log[s23/s4]^4/6 + 4*G$[{0, 0, s4/s12}, 1]*Log[-s4] - 
     8*G$[{0, 0, s4/s23}, 1]*Log[-s4] + 2*G$[{0, s4/s12, s4/s12}, 1]*
      Log[-s4] - 4*G$[{0, s4/s23, s4/s23}, 1]*Log[-s4] + 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[-s4] - 
     (Pi^2*Log[1 - s12/s4]*Log[-s4])/3 + (2*Pi^2*Log[1 - s23/s4]*Log[-s4])/
      3 - (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4])/3 + 
     (Pi^2*Log[s12/s4]*Log[-s4])/3 + 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4]*Log[-s4] + Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4] + 
     2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[-s4] + (Pi^2*Log[s23/s4]*Log[-s4])/6 - 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]*Log[-s4] - 
     2*Log[1 - s23/s4]^2*Log[s23/s4]*Log[-s4] + 2*Log[1 - s23/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]*Log[-s4] - 
     2*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]*Log[-s4] - 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 
     Log[s12/s4]^2*Log[s23/s4]*Log[-s4] - 2*Log[1 - s23/s4]*Log[s23/s4]^2*
      Log[-s4] - (2*Log[s23/s4]^3*Log[-s4])/3 + (Pi^2*Log[-s4]^2)/3 - 
     2*Log[1 - s23/s4]*Log[s23/s4]*Log[-s4]^2 - Log[s23/s4]^2*Log[-s4]^2 - 
     (2*Log[s23/s4]*Log[-s4]^3)/3 + G$[{0, s4/s12}, 1]*
      (Pi^2/6 - 2*G$[{0, s4/s23}, 1] - G$[{0, (-s12 + s4)/s23}, 1] - 
       2*G$[{s4/s23, (-s12 + s4)/s23}, 1] - 2*Log[1 - s12/s4]*
        Log[1 - s23/s4] + Log[(s12 + s23 - s4)/(s12 - s4)]^2/2 - 
       2*Log[1 - s23/s4]*Log[s12/s4] - (3*Log[s12/s4]^2)/2 - 
       Log[1 - s12/s4]*Log[s23/s4] + 2*Log[1 - s23/s4]*Log[s23/s4] - 
       Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
       2*Log[s12/s4]*Log[s23/s4] + Log[s23/s4]^2 - 2*Log[1 - s12/s4]*
        Log[-s4] - 2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] - 
       2*Log[s12/s4]*Log[-s4] + 2*Log[s23/s4]*Log[-s4]) + 
     (G$[{0, s4/s23}, 1]*(4*Log[1 - s23/s4]^2 + 
        Log[(s12 + s23 - s4)/(s12 - s4)]^2 + 4*Log[1 - s12/s4]*Log[s12/s4] - 
        2*Log[s12/s4]^2 + 6*Log[s23/s4]^2 - 4*Log[1 - s23/s4]*
         (Log[(s12 + s23 - s4)/(s12 - s4)] - 3*Log[s23/s4] - 2*Log[-s4]) - 
        4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] + 
        12*Log[s23/s4]*Log[-s4] + 4*Log[-s4]^2))/2 - 
     3*Log[1 - s12/s4]*Zeta[3] - 6*Log[1 - s23/s4]*Zeta[3] - 
     3*Log[(s12 + s23 - s4)/(s12 - s4)]*Zeta[3] + 3*Log[s12/s4]*Zeta[3] - 
     (Log[s23/s4]*Zeta[3])/3 - 6*Log[-s4]*Zeta[3]), 
 mi[t331ZZZM, 10] -> 
  (eps^2*(-Pi^2 - 6*G$[{0, s4/s12}, 1] + 6*Log[1 - s12/s4]*Log[s12/s4] - 
      3*Log[s12/s4]^2))/12 + 
   (eps^3*(6*G$[{0, 0, s4/s12}, 1] - 6*G$[{0, s4/s12, s4/s12}, 1] + 
      Pi^2*Log[1 - s12/s4] + 6*G$[{0, s4/s12}, 1]*Log[1 - s12/s4] + 
      Pi^2*Log[s12/s4] - 3*Log[1 - s12/s4]^2*Log[s12/s4] - 
      3*Log[1 - s12/s4]*Log[s12/s4]^2 + 3*Log[s12/s4]^3 + 2*Pi^2*Log[-s4] + 
      12*G$[{0, s4/s12}, 1]*Log[-s4] - 12*Log[1 - s12/s4]*Log[s12/s4]*
       Log[-s4] + 6*Log[s12/s4]^2*Log[-s4] + 12*Zeta[3]))/12 + 
   eps^4*(Pi^4/720 - G$[{0, 0, 0, s4/s12}, 1]/2 + 
     G$[{0, 0, s4/s12, s4/s12}, 1]/2 - G$[{0, s4/s12, s4/s12, s4/s12}, 1]/2 - 
     (G$[{0, 0, s4/s12}, 1]*Log[1 - s12/s4])/2 + 
     (G$[{0, s4/s12, s4/s12}, 1]*Log[1 - s12/s4])/2 - 
     (Pi^2*Log[1 - s12/s4]^2)/24 - (Pi^2*Log[1 - s12/s4]*Log[s12/s4])/6 + 
     (Log[1 - s12/s4]^3*Log[s12/s4])/12 + (Log[1 - s12/s4]^2*Log[s12/s4]^2)/
      8 + (Log[1 - s12/s4]*Log[s12/s4]^3)/12 - (7*Log[s12/s4]^4)/48 - 
     G$[{0, 0, s4/s12}, 1]*Log[-s4] + G$[{0, s4/s12, s4/s12}, 1]*Log[-s4] - 
     (Pi^2*Log[1 - s12/s4]*Log[-s4])/6 - (Pi^2*Log[s12/s4]*Log[-s4])/6 + 
     (Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4])/2 + 
     (Log[1 - s12/s4]*Log[s12/s4]^2*Log[-s4])/2 - (Log[s12/s4]^3*Log[-s4])/
      2 - (Pi^2*Log[-s4]^2)/6 + Log[1 - s12/s4]*Log[s12/s4]*Log[-s4]^2 - 
     (Log[s12/s4]^2*Log[-s4]^2)/2 + 
     (G$[{0, s4/s12}, 1]*(Pi^2 - 3*Log[1 - s12/s4]^2 - 
        12*Log[1 - s12/s4]*Log[-s4] - 12*Log[-s4]^2))/12 - 
     Log[1 - s12/s4]*Zeta[3] - Log[s12/s4]*Zeta[3] - 2*Log[-s4]*Zeta[3]), 
 mi[t331ZZZM, 11] -> -1/4 + (eps*(Log[s23/s4] + Log[-s4]))/2 + 
   (eps^2*(Pi^2 - 12*Log[s23/s4]^2 - 24*Log[s23/s4]*Log[-s4] - 
      12*Log[-s4]^2))/24 + (eps^3*(4*Log[s23/s4]^3 - Pi^2*Log[-s4] + 
      12*Log[s23/s4]^2*Log[-s4] + 4*Log[-s4]^3 - 
      Log[s23/s4]*(Pi^2 - 12*Log[-s4]^2) + 32*Zeta[3]))/12 + 
   (eps^4*(19*Pi^4 - 80*Log[s23/s4]^4 - 320*Log[s23/s4]^3*Log[-s4] + 
      40*Pi^2*Log[-s4]^2 - 80*Log[-s4]^4 + 40*Log[s23/s4]^2*
       (Pi^2 - 12*Log[-s4]^2) + 80*Log[s23/s4]*(Pi^2*Log[-s4] - 
        4*Log[-s4]^3 - 32*Zeta[3]) - 2560*Log[-s4]*Zeta[3]))/480, 
 mi[t331ZZZM, 12] -> eps^2*(-1/6*Pi^2 - G$[{0, s4/s12}, 1] - 
     G$[{0, s4/s23}, 1] + Log[1 - s12/s4]*Log[s12/s4] + 
     Log[1 - s23/s4]*Log[s23/s4] - Log[s12/s4]*Log[s23/s4]) + 
   (eps^3*(6*G$[{0, 0, s4/s12}, 1] + 6*G$[{0, 0, s4/s23}, 1] + 
      6*G$[{0, s4/s12, s4/s12}, 1] + 6*G$[{0, s4/s23, (-s12 + s4)/s23}, 1] - 
      Pi^2*Log[1 - s12/s4] - 6*G$[{0, s4/s12}, 1]*Log[1 - s12/s4] - 
      Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)] - 6*G$[{0, s4/s12}, 1]*
       Log[(s12 + s23 - s4)/(s12 - s4)] - 6*G$[{0, s4/s23}, 1]*
       Log[(s12 + s23 - s4)/(s12 - s4)] + Pi^2*Log[s12/s4] + 
      6*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4] + 3*Log[1 - s12/s4]^2*
       Log[s12/s4] + 6*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
       Log[s12/s4] - 3*Log[1 - s12/s4]*Log[s12/s4]^2 + Pi^2*Log[s23/s4] + 
      6*G$[{0, s4/s12}, 1]*Log[s23/s4] - 6*G$[{s4/s23, (-s12 + s4)/s23}, 1]*
       Log[s23/s4] + 6*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
       Log[s23/s4] - 6*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4] - 
      6*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4] + 
      3*Log[s12/s4]^2*Log[s23/s4] - 3*Log[1 - s23/s4]*Log[s23/s4]^2 + 
      3*Log[s12/s4]*Log[s23/s4]^2 + Pi^2*Log[-s4] + 6*G$[{0, s4/s12}, 1]*
       Log[-s4] + 6*G$[{0, s4/s23}, 1]*Log[-s4] - 6*Log[1 - s12/s4]*
       Log[s12/s4]*Log[-s4] - 6*Log[1 - s23/s4]*Log[s23/s4]*Log[-s4] + 
      6*Log[s12/s4]*Log[s23/s4]*Log[-s4]))/3 + 
   eps^4*(-1/20*Pi^4 - 4*G$[{0, 0, 0, s4/s12}, 1] - 
     4*G$[{0, 0, 0, s4/s23}, 1] - 4*G$[{0, 0, s4/s12, s4/s12}, 1] - 
     4*G$[{0, 0, s4/s23, (-s12 + s4)/s23}, 1] - 
     4*G$[{0, s4/s12, s4/s12, s4/s12}, 1] - 
     4*G$[{0, s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1] + 
     4*G$[{0, 0, s4/s12}, 1]*Log[1 - s12/s4] + 4*G$[{0, s4/s12, s4/s12}, 1]*
      Log[1 - s12/s4] - (Pi^2*Log[1 - s12/s4]^2)/3 + 
     4*G$[{0, 0, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     4*G$[{0, 0, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     4*G$[{0, s4/s12, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     4*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     (2*Pi^2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/3 - 
     4*G$[{0, 0, (-s12 + s4)/s23}, 1]*Log[s12/s4] - 
     4*G$[{0, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4] + 
     (Pi^2*Log[1 - s12/s4]*Log[s12/s4])/2 + (2*Log[1 - s12/s4]^3*Log[s12/s4])/
      3 + (2*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4])/3 + 
     4*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + 2*Log[1 - s12/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + 2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
      Log[s12/s4] - (Pi^2*Log[s12/s4]^2)/3 - 2*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4]^2 - Log[1 - s12/s4]^2*Log[s12/s4]^2 - 
     2*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2 + 
     (2*Log[1 - s12/s4]*Log[s12/s4]^3)/3 - 4*G$[{0, 0, s4/s12}, 1]*
      Log[s23/s4] - 4*G$[{0, s4/s12, s4/s12}, 1]*Log[s23/s4] + 
     4*G$[{s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     (2*Pi^2*Log[1 - s12/s4]*Log[s23/s4])/3 - 
     (Pi^2*Log[1 - s23/s4]*Log[s23/s4])/6 + 
     (2*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4])/3 - 
     4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] + 2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
      Log[s23/s4] - (Pi^2*Log[s12/s4]*Log[s23/s4])/2 - 
     2*Log[1 - s12/s4]^2*Log[s12/s4]*Log[s23/s4] - 
     4*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] - 2*Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s12/s4]*
      Log[s23/s4] + 2*Log[1 - s12/s4]*Log[s12/s4]^2*Log[s23/s4] + 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2*Log[s23/s4] - 
     (2*Log[s12/s4]^3*Log[s23/s4])/3 - (Pi^2*Log[s23/s4]^2)/3 + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]^2 - 
     2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]^2 + 
     2*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]^2 + 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]^2 - 
     Log[s12/s4]^2*Log[s23/s4]^2 + (2*Log[1 - s23/s4]*Log[s23/s4]^3)/3 - 
     (2*Log[s12/s4]*Log[s23/s4]^3)/3 - 4*G$[{0, 0, s4/s12}, 1]*Log[-s4] - 
     4*G$[{0, 0, s4/s23}, 1]*Log[-s4] - 4*G$[{0, s4/s12, s4/s12}, 1]*
      Log[-s4] - 4*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[-s4] + 
     (2*Pi^2*Log[1 - s12/s4]*Log[-s4])/3 + 
     (2*Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4])/3 - 
     (2*Pi^2*Log[s12/s4]*Log[-s4])/3 - 4*G$[{0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4]*Log[-s4] - 2*Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4] - 
     4*Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[-s4] + 2*Log[1 - s12/s4]*Log[s12/s4]^2*Log[-s4] - 
     (2*Pi^2*Log[s23/s4]*Log[-s4])/3 + 4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[s23/s4]*Log[-s4] - 4*Log[1 - s23/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]*Log[-s4] + 
     4*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 
     4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]*Log[-s4] - 
     2*Log[s12/s4]^2*Log[s23/s4]*Log[-s4] + 2*Log[1 - s23/s4]*Log[s23/s4]^2*
      Log[-s4] - 2*Log[s12/s4]*Log[s23/s4]^2*Log[-s4] - (Pi^2*Log[-s4]^2)/3 + 
     2*Log[1 - s12/s4]*Log[s12/s4]*Log[-s4]^2 + 2*Log[1 - s23/s4]*Log[s23/s4]*
      Log[-s4]^2 - 2*Log[s12/s4]*Log[s23/s4]*Log[-s4]^2 + 
     G$[{0, s4/s23}, 1]*(Pi^2/6 - 2*Log[(s12 + s23 - s4)/(s12 - s4)]^2 + 
       4*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] - 2*Log[-s4]^2) + 
     (G$[{0, s4/s12}, 1]*(Pi^2 - 12*Log[1 - s12/s4]^2 - 
        12*Log[(s12 + s23 - s4)/(s12 - s4)]^2 - 12*Log[s23/s4]^2 - 
        24*Log[1 - s12/s4]*(Log[(s12 + s23 - s4)/(s12 - s4)] - Log[s23/s4] - 
          Log[-s4]) - 24*Log[s23/s4]*Log[-s4] - 12*Log[-s4]^2 + 
        24*Log[(s12 + s23 - s4)/(s12 - s4)]*(Log[s23/s4] + Log[-s4])))/6), 
 mi[t331ZZZM, 13] -> -1/12*(eps^2*Pi^2) + 
   (eps^3*(Pi^2*Log[s12/s4] + Pi^2*Log[-s4] - 3*Zeta[3]))/6 + 
   eps^4*(-1/90*Pi^4 - (Pi^2*(Log[s12/s4] + Log[-s4])^2)/6 + 
     (Log[s12/s4] + Log[-s4])*Zeta[3]), mi[t331ZZZM, 14] -> 
  eps^4*(-1/15*Pi^4 - 6*G$[{0, 0, 0, s4/s12}, 1] + 
    3*G$[{0, 0, s4/s12}, 1]*Log[s12/s4] - (Pi^2*Log[s12/s4]^2)/12 - 
    (G$[{0, s4/s12}, 1]*Log[s12/s4]^2)/2 + 3*Log[s12/s4]*Zeta[3]), 
 mi[t331ZZZM, 15] -> eps^3*(-2*G$[{0, 0, s4/s12}, 1] - 
     2*G$[{0, 0, s4/s23}, 1] + G$[{0, s4/s12, s4/s12}, 1] + 
     G$[{0, s4/s23, (-s12 + s4)/s23}, 1] - (Pi^2*Log[1 - s12/s4])/6 - 
     G$[{0, s4/s12}, 1]*Log[1 - s12/s4] - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)])/6 - G$[{0, s4/s12}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] - G$[{0, s4/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)] + G$[{0, s4/s12}, 1]*Log[s12/s4] + 
     G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4] + 
     (Log[1 - s12/s4]^2*Log[s12/s4])/2 + Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] + 
     G$[{0, s4/s12}, 1]*Log[s23/s4] + G$[{0, s4/s23}, 1]*Log[s23/s4] - 
     G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] - 
     Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4] - 
     Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]) + 
   eps^4*((-3*G$[{0, s4/s12}, 1]^2)/2 + G$[{0, s4/s23}, 1]^2/2 + 
     (Pi^2*G$[{0, (-s12 + s4)/s23}, 1])/6 - 
     (Pi^2*G$[{s4/s23, (-s12 + s4)/s23}, 1])/6 + 
     (2*Pi^2*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1])/3 - 
     12*G$[{0, 0, 0, s4/s12}, 1] - 2*G$[{0, 0, s4/s12, s4/s12}, 1] - 
     2*G$[{0, 0, s4/s23, (-s12 + s4)/s23}, 1] - 
     4*G$[{0, s4/s23, 0, -(s12/s23)}, 1] + 
     G$[{0, s4/s23, s4/s23, (-s12 + s4)/s23}, 1] - 
     4*G$[{0, s4/s23, (-s12 + s4)/s23, -(s12/s23)}, 1] - 
     G$[{0, s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1] - 
     8*G$[{0, 0, s4/s12}, 1]*Log[(s12 + s23)/s12] - 
     8*G$[{0, 0, s4/s23}, 1]*Log[(s12 + s23)/s12] + 
     4*G$[{0, s4/s12, s4/s12}, 1]*Log[(s12 + s23)/s12] + 
     4*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12] + 
     2*G$[{0, 0, s4/s12}, 1]*Log[1 - s12/s4] - 
     (2*Pi^2*Log[(s12 + s23)/s12]*Log[1 - s12/s4])/3 + 
     2*G$[{0, 0, s4/s12}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     2*G$[{0, 0, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     G$[{0, s4/s23, s4/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
     G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
     (2*Pi^2*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)])/3 + 
     (Pi^2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)])/6 - 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]^2)/12 + 
     6*G$[{0, 0, s4/s12}, 1]*Log[s12/s4] - 2*G$[{0, 0, (-s12 + s4)/s23}, 1]*
      Log[s12/s4] + 3*G$[{0, s4/s12, s4/s12}, 1]*Log[s12/s4] - 
     4*G$[{0, (-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s12/s4] - 
     G$[{0, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s12/s4] + 
     4*G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12]*Log[s12/s4] + 
     (Pi^2*Log[1 - s12/s4]*Log[s12/s4])/6 + 4*G$[{0, -(s12/s23)}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] - G$[{0, (-s12 + s4)/s23}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] - 4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*
      Log[1 - s12/s4]*Log[s12/s4] + 2*Log[(s12 + s23)/s12]*Log[1 - s12/s4]^2*
      Log[s12/s4] + (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4])/6 + 
     G$[{0, (-s12 + s4)/s23}, 1]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4] + 4*Log[(s12 + s23)/s12]*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4] + 
     (Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*Log[s12/s4])/2 - 
     G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]^2 - 
     (Log[1 - s12/s4]^2*Log[s12/s4]^2)/2 - Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2 + 
     6*G$[{0, 0, s4/s12}, 1]*Log[s23/s4] + 2*G$[{0, 0, s4/s23}, 1]*
      Log[s23/s4] - 4*G$[{0, -(s12/s23), s4/s23}, 1]*Log[s23/s4] - 
     G$[{0, s4/s12, s4/s12}, 1]*Log[s23/s4] - 
     4*G$[{0, s4/s23, -(s12/s23)}, 1]*Log[s23/s4] - 
     G$[{0, s4/s23, s4/s23}, 1]*Log[s23/s4] - 
     G$[{s4/s23, s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] + 
     4*G$[{s4/s23, (-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s23/s4] + 
     G$[{s4/s23, (-s12 + s4)/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4] - 
     4*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[(s12 + s23)/s12]*Log[s23/s4] + 
     (Pi^2*Log[1 - s12/s4]*Log[s23/s4])/6 + G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[1 - s23/s4]*Log[s23/s4] - 4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*
      Log[1 - s23/s4]*Log[s23/s4] + (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
       Log[s23/s4])/6 - G$[{s4/s23, (-s12 + s4)/s23}, 1]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] + 
     4*Log[(s12 + s23)/s12]*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s23/s4] - (Log[1 - s23/s4]^2*Log[(s12 + s23 - s4)/(s12 - s4)]*
       Log[s23/s4])/2 + (Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]^2*
       Log[s23/s4])/2 + 4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1]*Log[s12/s4]*
      Log[s23/s4] - 4*Log[(s12 + s23)/s12]*Log[1 - s12/s4]*Log[s12/s4]*
      Log[s23/s4] - (Log[1 - s12/s4]^2*Log[s12/s4]*Log[s23/s4])/2 - 
     4*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*
      Log[s23/s4] - Log[1 - s12/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*
      Log[s12/s4]*Log[s23/s4] - (Log[(s12 + s23 - s4)/(s12 - s4)]^2*
       Log[s12/s4]*Log[s23/s4])/2 + Log[1 - s12/s4]*Log[s12/s4]^2*
      Log[s23/s4] + Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]^2*
      Log[s23/s4] + G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]^2 - 
     Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]^2 + 
     Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]^2 + 
     Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]^2 + 
     4*G$[{0, 0, s4/s12}, 1]*Log[-s4] + 4*G$[{0, 0, s4/s23}, 1]*Log[-s4] - 
     2*G$[{0, s4/s12, s4/s12}, 1]*Log[-s4] - 
     2*G$[{0, s4/s23, (-s12 + s4)/s23}, 1]*Log[-s4] + 
     (Pi^2*Log[1 - s12/s4]*Log[-s4])/3 + 
     (Pi^2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4])/3 - 
     2*G$[{0, (-s12 + s4)/s23}, 1]*Log[s12/s4]*Log[-s4] - 
     Log[1 - s12/s4]^2*Log[s12/s4]*Log[-s4] - 2*Log[1 - s12/s4]*
      Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[-s4] + 
     2*G$[{s4/s23, (-s12 + s4)/s23}, 1]*Log[s23/s4]*Log[-s4] - 
     2*Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4]*
      Log[-s4] + 2*Log[1 - s12/s4]*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 
     2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s12/s4]*Log[s23/s4]*Log[-s4] + 
     G$[{0, s4/s23}, 1]*(Pi^2/6 + 4*G$[{0, -(s12/s23)}, 1] - 
       G$[{s4/s23, (-s12 + s4)/s23}, 1] + 4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 
         1] - 4*Log[(s12 + s23)/s12]*Log[(s12 + s23 - s4)/(s12 - s4)] + 
       Log[1 - s23/s4]*Log[(s12 + s23 - s4)/(s12 - s4)] - 
       Log[(s12 + s23 - s4)/(s12 - s4)]^2/2 + 4*Log[(s12 + s23)/s12]*
        Log[s23/s4] - Log[s23/s4]^2 + 2*Log[(s12 + s23 - s4)/(s12 - s4)]*
        Log[-s4] - 2*Log[s23/s4]*Log[-s4]) + G$[{0, s4/s12}, 1]*
      (-1/3*Pi^2 - 4*G$[{0, -(s12/s23)}, 1] + G$[{0, (-s12 + s4)/s23}, 1] + 
       4*G$[{(-s12 + s4)/s23, -(s12/s23)}, 1] - 4*Log[(s12 + s23)/s12]*
        Log[1 - s12/s4] - 4*Log[(s12 + s23)/s12]*
        Log[(s12 + s23 - s4)/(s12 - s4)] - Log[(s12 + s23 - s4)/(s12 - s4)]^2/
        2 + 4*Log[(s12 + s23)/s12]*Log[s12/s4] - Log[s12/s4]^2 + 
       4*Log[(s12 + s23)/s12]*Log[s23/s4] + Log[1 - s12/s4]*Log[s23/s4] + 
       Log[(s12 + s23 - s4)/(s12 - s4)]*Log[s23/s4] - 
       4*Log[s12/s4]*Log[s23/s4] - Log[s23/s4]^2 + 2*Log[1 - s12/s4]*
        Log[-s4] + 2*Log[(s12 + s23 - s4)/(s12 - s4)]*Log[-s4] - 
       2*Log[s12/s4]*Log[-s4] - 2*Log[s23/s4]*Log[-s4]) + 
     2*Log[1 - s12/s4]*Zeta[3] + 2*Log[(s12 + s23 - s4)/(s12 - s4)]*Zeta[3]), 
 mi[t331ZZZM, 16] -> 
  (eps^2*(-Pi^2 - 6*G$[{0, s4/s23}, 1] + 6*Log[1 - s23/s4]*Log[s23/s4]))/12 + 
   (eps^3*(-12*G$[{0, 0, s4/s23}, 1] - 6*G$[{0, s4/s23, s4/s23}, 1] + 
      Pi^2*Log[1 - s23/s4] + 6*G$[{0, s4/s23}, 1]*Log[1 - s23/s4] + 
      12*G$[{0, s4/s23}, 1]*Log[s23/s4] - 3*Log[1 - s23/s4]^2*Log[s23/s4] - 
      6*Log[1 - s23/s4]*Log[s23/s4]^2 + 2*Pi^2*Log[-s4] + 
      12*G$[{0, s4/s23}, 1]*Log[-s4] - 12*Log[1 - s23/s4]*Log[s23/s4]*
       Log[-s4] - 6*Zeta[3]))/12 + 
   eps^4*(-1/90*Pi^4 - 2*G$[{0, 0, 0, s4/s23}, 1] - 
     G$[{0, 0, s4/s23, s4/s23}, 1] - G$[{0, s4/s23, s4/s23, s4/s23}, 1]/2 + 
     G$[{0, 0, s4/s23}, 1]*Log[1 - s23/s4] + 
     (G$[{0, s4/s23, s4/s23}, 1]*Log[1 - s23/s4])/2 - 
     (Pi^2*Log[1 - s23/s4]^2)/24 + 2*G$[{0, 0, s4/s23}, 1]*Log[s23/s4] + 
     G$[{0, s4/s23, s4/s23}, 1]*Log[s23/s4] - 
     (Pi^2*Log[1 - s23/s4]*Log[s23/s4])/12 + (Log[1 - s23/s4]^3*Log[s23/s4])/
      12 + (Log[1 - s23/s4]^2*Log[s23/s4]^2)/4 + 
     (Log[1 - s23/s4]*Log[s23/s4]^3)/3 + 2*G$[{0, 0, s4/s23}, 1]*Log[-s4] + 
     G$[{0, s4/s23, s4/s23}, 1]*Log[-s4] - (Pi^2*Log[1 - s23/s4]*Log[-s4])/
      6 + (Log[1 - s23/s4]^2*Log[s23/s4]*Log[-s4])/2 + 
     Log[1 - s23/s4]*Log[s23/s4]^2*Log[-s4] - (Pi^2*Log[-s4]^2)/6 + 
     Log[1 - s23/s4]*Log[s23/s4]*Log[-s4]^2 + 
     (G$[{0, s4/s23}, 1]*(Pi^2 - 3*Log[1 - s23/s4]^2 - 12*Log[s23/s4]^2 - 
        24*Log[s23/s4]*Log[-s4] - 12*Log[-s4]^2 - 12*Log[1 - s23/s4]*
         (Log[s23/s4] + Log[-s4])))/12 + (Log[1 - s23/s4]*Zeta[3])/2 + 
     Log[-s4]*Zeta[3]), mi[t331ZZZM, 17] -> 
  6*eps^3*Zeta[3] + eps^4*(Pi^4/10 - 12*(Log[s12/s4] + Log[-s4])*Zeta[3]), 
 mi[t331ZZZM, 18] -> -1/2 + eps*Log[-s4] + eps^2*(Pi^2/12 - Log[-s4]^2) + 
   (eps^3*(-(Pi^2*Log[-s4]) + 4*Log[-s4]^3 + 32*Zeta[3]))/6 + 
   (eps^4*(19*Pi^4 + 40*Pi^2*Log[-s4]^2 - 80*Log[-s4]^4 - 
      2560*Log[-s4]*Zeta[3]))/240}
