{j[t331ZZZM, 1, 0, 0, 0, 1, 0, 1, 0, 0] -> (eps^3*s4*mi[t331ZZZM, 18])/
   (2 - 13*eps + 27*eps^2 - 18*eps^3), 
 j[t331ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0] -> mi[t331ZZZM, 16]/(s23 - s4), 
 j[t331ZZZM, 1, 1, 0, 1, 0, 1, 1, 0, 0] -> -(mi[t331ZZZM, 13]/s12), 
 j[t331ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> mi[t331ZZZM, 12]/(s12 + s23 - s4), 
 j[t331ZZZM, 1, 0, 1, 1, 1, 0, 1, 0, 0] -> mi[t331ZZZM, 14]/(s12 - s4), 
 j[t331ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0] -> (eps*mi[t331ZZZM, 17])/
   (s12 - 2*eps*s12), j[t331ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] -> 
  mi[t331ZZZM, 10]/(s12 - s4), j[t331ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
  -(mi[t331ZZZM, 15]/(s12 + s23)), j[t331ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
  -(mi[t331ZZZM, 11]/s23), j[t331ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
  mi[t331ZZZM, 3]/(-s12^2 + s12*s4), 
 j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
  mi[t331ZZZM, 9]/(-(s12*s23) + s12*s4), 
 j[t331ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> mi[t331ZZZM, 7]/s12^2, 
 j[t331ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0] -> mi[t331ZZZM, 6]/(s12*s23), 
 j[t331ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> mi[t331ZZZM, 4]/(s12*s23), 
 j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, -1, 0] -> -(mi[t331ZZZM, 8]/s12) + 
   (s23*mi[t331ZZZM, 9])/(-(s12*s23) + s12*s4) + 
   (s23*mi[t331ZZZM, 15])/(s12^2 + s12*s23), 
 j[t331ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, -1] -> mi[t331ZZZM, 5]/(s12 - s4) + 
   ((s23 + s4)*mi[t331ZZZM, 15])/((s12 + s23)*(s12 - s4)), 
 j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> -(mi[t331ZZZM, 1]/(s12^2*s23)), 
 j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, -1] -> mi[t331ZZZM, 2]/(-s12^2 + s12*s4)}
