{{s12, s23, s4}, {j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, -1], 
  j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0], j[t331ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 
   0], j[t331ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0], j[t331ZZZM, 0, 1, 1, 1, 1, 1, 
   1, 0, -1], j[t331ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0], 
  j[t331ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0], j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, 
   -1, 0], j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, 0, 0], 
  j[t331ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0], j[t331ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 
   0], j[t331ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0], j[t331ZZZM, 1, 1, 0, 1, 0, 1, 
   1, 0, 0], j[t331ZZZM, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
  j[t331ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0], j[t331ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 
   0], ((1 - 2*eps)*j[t331ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0])/eps, 
  ((1 - 3*eps)*(2 - 3*eps)*(1 - 2*eps)*j[t331ZZZM, 1, 0, 0, 0, 1, 0, 1, 0, 
     0])/eps^3}, 
 {{{(-2*s12^2 - 3*eps*s12^2 - 2*s12*s23 - 2*eps*s12*s23 + 3*s12*s4 + 
      5*eps*s12*s4 + s23*s4 + 2*eps*s23*s4 - s4^2 - 2*eps*s4^2)/
     (s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 
    (eps*s12*s23)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 
    (11*eps*s12^2 + 6*eps*s12*s23 - 15*eps*s12*s4 - 4*eps*s23*s4 + 
      4*eps*s4^2)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 
    ((3*eps*s12*s23)/2 + eps*s23^2 - eps*s23*s4)/(s12^3 + s12^2*s23 - 
      2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 
    ((29*eps*s12^2)/2 + 5*eps*s12*s23 - (43*eps*s12*s4)/2 - 7*eps*s23*s4 + 
      7*eps*s4^2)/(s12^4 + s12^3*s23 - 2*s12^3*s4 - s12^2*s23*s4 + 
      s12^2*s4^2), ((25*eps*s12^2*s23)/3 + (8*eps*s12*s23^2)/3 - 
      (35*eps*s12*s23*s4)/3 - (10*eps*s23^2*s4)/3 + (10*eps*s23*s4^2)/3)/
     (-s12^4 - s12^3*s23 + 3*s12^3*s4 + 2*s12^2*s23*s4 - 3*s12^2*s4^2 - 
      s12*s23*s4^2 + s12*s4^3), (37*eps*s12^2 + 16*eps*s12*s23 - 
      56*eps*s12*s4 - 19*eps*s23*s4 + 19*eps*s4^2)/(-s12^3 - s12^2*s23 + 
      3*s12^2*s4 + 2*s12*s23*s4 - 3*s12*s4^2 - s23*s4^2 + s4^3), 
    (-9*eps*s12 - 3*eps*s23 + 3*eps*s4)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - 
      s12*s23*s4 + s12*s4^2), (eps*s12*s23 + eps*s23^2 + 8*eps*s12*s4 + 
      eps*s23*s4 - 2*eps*s4^2)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + 
      s12*s4^2), (11*eps*s12^2 + 4*eps*s12*s23 - 16*eps*s12*s4 - 
      5*eps*s23*s4 + 5*eps*s4^2)/(s12^4 + s12^3*s23 - 2*s12^3*s4 - 
      s12^2*s23*s4 + s12^2*s4^2), ((-3*eps*s12*s23)/2 - 3*eps*s23^2 + 
      3*eps*s23*s4)/(s12^4 + s12^3*s23 - 2*s12^3*s4 - s12^2*s23*s4 + 
      s12^2*s4^2), (16*eps*s12^2 + 8*eps*s12*s23 - 26*eps*s12*s4 - 
      10*eps*s23*s4 + 10*eps*s4^2)/(s12^4 - 2*s12^3*s4 + s12^2*s4^2), 
    ((-199*eps*s12^2)/2 - 43*eps*s12*s23 + (299*eps*s12*s4)/2 + 
      50*eps*s23*s4 - 50*eps*s4^2)/(-s12^4 - s12^3*s23 + 3*s12^3*s4 + 
      2*s12^2*s23*s4 - 3*s12^2*s4^2 - s12*s23*s4^2 + s12*s4^3), 
    (-2*eps*s12^2 - eps*s12*s23 + eps*s12*s4 - eps*s23*s4 + eps*s4^2)/
     (s12^4 + s12^3*s23 - 2*s12^3*s4 - s12^2*s23*s4 + s12^2*s4^2), 
    (-22*eps*s12^2 - (49*eps*s12*s23)/2 - 6*eps*s23^2 + (49*eps*s12*s4)/2 + 
      13*eps*s23*s4 - 7*eps*s4^2)/(s12^4 + s12^3*s23 - 2*s12^3*s4 - 
      s12^2*s23*s4 + s12^2*s4^2), (-2*eps*s12^2*s23 - eps*s12*s23^2 + 
      2*eps*s12^2*s4 + 2*eps*s12*s23*s4 - eps*s23^2*s4 - eps*s12*s4^2 + 
      2*eps*s23*s4^2 - eps*s4^3)/(-s12^5 - s12^4*s23 + 3*s12^4*s4 + 
      2*s12^3*s23*s4 - 3*s12^3*s4^2 - s12^2*s23*s4^2 + s12^2*s4^3), 
    (-27*eps*s12^2 - 12*eps*s12*s23 + 42*eps*s12*s4 + 15*eps*s23*s4 - 
      15*eps*s4^2)/(-s12^4 - s12^3*s23 + 3*s12^3*s4 + 2*s12^2*s23*s4 - 
      3*s12^2*s4^2 - s12*s23*s4^2 + s12*s4^3), 
    ((27*eps*s12^2)/2 + 6*eps*s12*s23 - 21*eps*s12*s4 - (15*eps*s23*s4)/2 + 
      (15*eps*s4^2)/2)/(-(s12^5*s4) - s12^4*s23*s4 + 3*s12^4*s4^2 + 
      2*s12^3*s23*s4^2 - 3*s12^3*s4^3 - s12^2*s23*s4^3 + s12^2*s4^4)}, 
   {(-2*eps)/(-s12^2 - s12*s23 + s12*s4), 
    (2*s12 + 2*s23 + 2*eps*s23 - 2*s4 - 2*eps*s4)/(-s12^2 - s12*s23 + 
      s12*s4), (-6*eps*s12 - 2*eps*s23 + 6*eps*s4)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    -(eps/(-s12^2 - s12*s23 + s12*s4)), (-9*eps*s12 - 2*eps*s23 + 9*eps*s4)/
     (-(s12^3*s23) - s12^2*s23^2 + s12^2*s23*s4), 
    (-6*eps*s12 - (2*eps*s23)/3 + 6*eps*s4)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - 
      s12*s23*s4 + s12*s4^2), (-24*eps*s12 - 6*eps*s23 + 24*eps*s4)/
     (s12^2*s23 + s12*s23^2 - 2*s12*s23*s4 - s23^2*s4 + s23*s4^2), 
    (6*eps)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (-6*eps*s4)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (-6*eps*s12 - 4*eps*s23 + 6*eps*s4)/(-(s12^3*s23) - s12^2*s23^2 + 
      s12^2*s23*s4), (3*eps)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (-12*eps*s12 - 2*eps*s23 + 12*eps*s4)/(-(s12^3*s23) + s12^2*s23*s4), 
    (63*eps*s12 + 16*eps*s23 - 63*eps*s4)/(s12^3*s23 + s12^2*s23^2 - 
      2*s12^2*s23*s4 - s12*s23^2*s4 + s12*s23*s4^2), 
    (-2*eps)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (12*eps*s12 + 11*eps*s23 - 9*eps*s4)/(-(s12^3*s23) - s12^2*s23^2 + 
      s12^2*s23*s4), (-2*eps*s23 + 2*eps*s4)/(s12^4 + s12^3*s23 - 
      2*s12^3*s4 - s12^2*s23*s4 + s12^2*s4^2), 
    (18*eps*s12 + 6*eps*s23 - 18*eps*s4)/(s12^3*s23 + s12^2*s23^2 - 
      2*s12^2*s23*s4 - s12*s23^2*s4 + s12*s23*s4^2), 
    (-9*eps*s12 - 3*eps*s23 + 9*eps*s4)/(s12^4*s23*s4 + s12^3*s23^2*s4 - 
      2*s12^3*s23*s4^2 - s12^2*s23^2*s4^2 + s12^2*s23*s4^3)}, 
   {0, 0, (2*s12 + eps*s12 - s4 - eps*s4)/(-s12^2 + s12*s4), 0, 0, 0, 
    (4*eps)/(-s12 + s4), 0, 0, 0, 0, 0, (-12*eps)/(-s12^2 + s12*s4), 0, 0, 0, 
    (-3*eps)/(-s12^2 + s12*s4), 0}, 
   {0, 0, 0, (s12 + (eps*s12)/2 + s23 + 2*eps*s23 - s4 - 2*eps*s4)/
     (-s12^2 - s12*s23 + s12*s4), ((-3*eps*s12)/2 - 3*eps*s23 + (3*eps*s4)/2)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 0, 0, 0, 0, 0, 
    (3*eps)/(2*(-s12^2 - s12*s23 + s12*s4)), 0, 
    (3*eps)/(2*(-(s12*s23) - s23^2 + s23*s4)), 0, 
    ((3*eps*s23)/2 - (3*eps*s4)/2)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    0, 0, 0}, {0, 0, 0, (eps*s12*s23)/(2*(-s12^2 - 2*s12*s23 - s23^2 + 
       s12*s4 + s23*s4)), (-s12^3 + (3*eps*s12^3)/2 - 2*s12^2*s23 - 
      s12*s23^2 - eps*s12*s23^2 + s12^2*s4 - 6*eps*s12^2*s4 + s12*s23*s4 - 
      3*eps*s12*s23*s4 + (13*eps*s12*s4^2)/2 + 2*eps*s23*s4^2 - 2*eps*s4^3)/
     (s12^4 + 2*s12^3*s23 + s12^2*s23^2 - 2*s12^3*s4 - 3*s12^2*s23*s4 - 
      s12*s23^2*s4 + s12^2*s4^2 + s12*s23*s4^2), 
    ((eps*s12^2*s23^2)/3 - (5*eps*s12^2*s23*s4)/3 - (7*eps*s12*s23^2*s4)/3 - 
      (2*eps*s23^3*s4)/3 + (7*eps*s12*s23*s4^2)/3 + (4*eps*s23^2*s4^2)/3 - 
      (2*eps*s23*s4^3)/3)/(-s12^4 - 2*s12^3*s23 - s12^2*s23^2 + 3*s12^3*s4 + 
      5*s12^2*s23*s4 + 2*s12*s23^2*s4 - 3*s12^2*s4^2 - 4*s12*s23*s4^2 - 
      s23^2*s4^2 + s12*s4^3 + s23*s4^3), 
    (2*eps*s12^2*s23 + 6*eps*s12^2*s4 + 2*eps*s12*s23*s4 - 2*eps*s12*s4^2)/
     (s12^3 + s12^2*s23 - 2*s12^2*s4 - 2*s12*s23*s4 + s12*s4^2 + s23*s4^2), 
    0, 0, 0, ((-3*eps*s12^2*s23)/2 - 4*eps*s12*s23^2 - 2*eps*s23^3 + 
      (3*eps*s12*s23*s4)/2 + 2*eps*s23^2*s4)/(s12^4 + 2*s12^3*s23 + 
      s12^2*s23^2 - 2*s12^3*s4 - 3*s12^2*s23*s4 - s12*s23^2*s4 + s12^2*s4^2 + 
      s12*s23*s4^2), (eps*s12^2*s23 - 5*eps*s12^2*s4 - 7*eps*s12*s23*s4 - 
      2*eps*s23^2*s4 + 7*eps*s12*s4^2 + 4*eps*s23*s4^2 - 2*eps*s4^3)/
     (s12^4 + s12^3*s23 - 2*s12^3*s4 - 2*s12^2*s23*s4 + s12^2*s4^2 + 
      s12*s23*s4^2), ((7*eps*s12^3)/2 + 9*eps*s12^2*s23 + 6*eps*s12*s23^2 + 
      8*eps*s12^2*s4 + 9*eps*s12*s23*s4 + 4*eps*s23^2*s4 - 
      (31*eps*s12*s4^2)/2 - 8*eps*s23*s4^2 + 4*eps*s4^3)/
     (-s12^4 - 2*s12^3*s23 - s12^2*s23^2 + 3*s12^3*s4 + 5*s12^2*s23*s4 + 
      2*s12*s23^2*s4 - 3*s12^2*s4^2 - 4*s12*s23*s4^2 - s23^2*s4^2 + 
      s12*s4^3 + s23*s4^3), 0, (s12^2*s23 - (eps*s12^2*s23)/2 + s12*s23^2 - 
      eps*s12*s23^2 + s12^2*s4 + (5*eps*s12^2*s4)/2 + (11*eps*s12*s23*s4)/2 + 
      2*eps*s23^2*s4 - s12*s4^2 - (9*eps*s12*s4^2)/2 - 4*eps*s23*s4^2 + 
      2*eps*s4^3)/(s12^4 + 2*s12^3*s23 + s12^2*s23^2 - 2*s12^3*s4 - 
      3*s12^2*s23*s4 - s12*s23^2*s4 + s12^2*s4^2 + s12*s23*s4^2), 
    (-3*eps*s12*s23^2 - 2*eps*s23^3 + 2*eps*s12*s23*s4 + 3*eps*s23^2*s4 + 
      eps*s12*s4^2 - eps*s4^3)/(-s12^4 - 2*s12^3*s23 - s12^2*s23^2 + 
      3*s12^3*s4 + 5*s12^2*s23*s4 + 2*s12*s23^2*s4 - 3*s12^2*s4^2 - 
      4*s12*s23*s4^2 - s23^2*s4^2 + s12*s4^3 + s23*s4^3), 
    (-2*eps*s12*s23 - 6*eps*s12*s4 - 2*eps*s23*s4 + 2*eps*s4^2)/
     (s12^3 + s12^2*s23 - 2*s12^2*s4 - 2*s12*s23*s4 + s12*s4^2 + s23*s4^2), 
    (eps*s12*s23 + 3*eps*s12*s4 + eps*s23*s4 - eps*s4^2)/
     (s12^4*s4 + s12^3*s23*s4 - 2*s12^3*s4^2 - 2*s12^2*s23*s4^2 + 
      s12^2*s4^3 + s12*s23*s4^3)}, {0, 0, 0, 0, 0, 
    (-s12^2 - s12*s23 - eps*s12*s23 + 2*s12*s4 + 2*eps*s12*s4 + s23*s4 + 
      2*eps*s23*s4 - s4^2 - 2*eps*s4^2)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - 
      s12*s23*s4 + s12*s4^2), 0, 0, 0, 0, 0, (3*eps)/(-s12^2 + s12*s4), 
    (3*eps)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 0, 0, 
    (3*eps*s23 - 3*eps*s4)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + 
      s12*s4^2), 0, 0}, {0, 0, 0, 0, 0, 0, (-2 - 2*eps)/s12, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, (eps*s12^2 - 2*eps*s12*s4 + eps*s4^2)/
     (-s12^2 - s12*s23 + s12*s4), (eps*s23^3)/
     (2*(-s12^3 - 2*s12^2*s23 - s12*s23^2 + s12^2*s4 + s12*s23*s4)), 
    (2*eps*s12^3 + 4*eps*s12^2*s23 + (3*eps*s12*s23^2)/2 - 4*eps*s12^2*s4 - 
      8*eps*s12*s23*s4 - (3*eps*s23^2*s4)/2 + 2*eps*s12*s4^2 + 
      4*eps*s23*s4^2)/(-s12^4 - 2*s12^3*s23 - s12^2*s23^2 + s12^3*s4 + 
      s12^2*s23*s4), ((-2*eps*s12^2*s23)/3 - (4*eps*s12*s23^2)/3 - 
      eps*s23^3 + (2*eps*s12*s23*s4)/3 + (4*eps*s23^2*s4)/3)/
     (-s12^3 - 2*s12^2*s23 - s12*s23^2 + s12^2*s4 + s12*s23*s4), 
    (-4*eps*s12^2 - 6*eps*s12*s23 - 2*eps*s23^2 + 4*eps*s12*s4 + 
      6*eps*s23*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (s12 + s23 + eps*s23 - s4 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
    (2*eps*s12^2 - 4*eps*s12*s4 + 2*eps*s4^2)/(-s12^3 - s12^2*s23 + 
      s12^2*s4), (-(eps*s12*s23^2) - (3*eps*s23^3)/2)/
     (-s12^4 - 2*s12^3*s23 - s12^2*s23^2 + s12^3*s4 + s12^2*s23*s4), 
    (-2*eps*s12^2 - 4*eps*s12*s23 - 3*eps*s23^2 + 2*eps*s12*s4 + 
      4*eps*s23*s4)/(s12^3 + s12^2*s23), 
    (10*eps*s12^2 + 14*eps*s12*s23 + (9*eps*s23^2)/2 - 10*eps*s12*s4 - 
      14*eps*s23*s4)/(-s12^3 - 2*s12^2*s23 - s12*s23^2 + s12^2*s4 + 
      s12*s23*s4), (-(eps*s12*s4) + eps*s4^2)/(-s12^3 - s12^2*s23 + 
      s12^2*s4), (-2*eps*s12^3 - s12^2*s23 - 3*eps*s12^2*s23 - s12*s23^2 - 
      2*eps*s12*s23^2 - (3*eps*s23^3)/2 + 4*eps*s12^2*s4 + s12*s23*s4 + 
      7*eps*s12*s23*s4 + (9*eps*s23^2*s4)/2 - 2*eps*s12*s4^2 - 
      4*eps*s23*s4^2)/(-s12^4 - 2*s12^3*s23 - s12^2*s23^2 + s12^3*s4 + 
      s12^2*s23*s4), (-2*eps*s12^2*s23 - 3*eps*s12*s23^2 + 2*eps*s12^2*s4 + 
      4*eps*s12*s23*s4 + eps*s23^2*s4 - eps*s12*s4^2 - eps*s23*s4^2)/
     (-s12^4 - 2*s12^3*s23 - s12^2*s23^2 + s12^3*s4 + s12^2*s23*s4), 
    (3*eps*s12^2 + 5*eps*s12*s23 + 2*eps*s23^2 - 3*eps*s12*s4 - 5*eps*s23*s4)/
     (-s12^3 - 2*s12^2*s23 - s12*s23^2 + s12^2*s4 + s12*s23*s4), 
    (-2*eps*s12^2 - (7*eps*s12*s23)/2 - (3*eps*s23^2)/2 + 2*eps*s12*s4 + 
      3*eps*s23*s4)/(-(s12^4*s4) - 2*s12^3*s23*s4 - s12^2*s23^2*s4 + 
      s12^3*s4^2 + s12^2*s23*s4^2)}, 
   {0, 0, (-(eps*s12) + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
    (eps*s23)/(2*(-s12^2 - s12*s23 + s12*s4)), 
    ((-5*eps*s12)/2 + (5*eps*s4)/2)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (eps*s23)/(3*(-s12^2 - s12*s23 + s12*s4)), (4*eps)/(-s12 - s23 + s4), 0, 
    (s12 + s23 + eps*s23 - s4 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
    (-2*eps*s12 + 2*eps*s4)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (-3*eps*s23)/(2*(-s12^3 - s12^2*s23 + s12^2*s4)), eps/s12^2, 
    (-19*eps)/(2*(-s12^2 - s12*s23 + s12*s4)), (-(eps*s12) + eps*s4)/
     (-s12^3 - s12^2*s23 + s12^2*s4), (4*eps*s12 + (3*eps*s23)/2 - 
      (5*eps*s4)/2)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (eps*s23 - eps*s4)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (-3*eps)/(-s12^2 - s12*s23 + s12*s4), 
    (3*eps)/(2*(-(s12^3*s4) - s12^2*s23*s4 + s12^2*s4^2))}, 
   {0, 0, 0, 0, 0, 0, -((eps*s12*s4)/(s12^2 - 2*s12*s4 + s4^2)), 0, 0, 
    (s12 + 2*eps*s12 - eps*s4)/(-s12^2 + s12*s4), 0, 0, 
    (3*eps*s4)/(s12^2 - 2*s12*s4 + s4^2), 0, 0, 0, 
    (eps*s4)/(s12^2 - 2*s12*s4 + s4^2), 
    -1/2*eps/(s12^3 - 2*s12^2*s4 + s12*s4^2)}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 
    (-2*eps*s12^2)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 0, 0, 0, 
    (-2*eps*s23)/(-s12^2 - s12*s23 + s12*s4), (s12 + 2*eps*s23 - 2*eps*s4)/
     (-s12^2 - s12*s23 + s12*s4), (6*eps*s12)/(s12^2 + s12*s23 - 2*s12*s4 - 
      s23*s4 + s4^2), 0, 0, 0, (2*eps*s12)/(s12^2 + s12*s23 - 2*s12*s4 - 
      s23*s4 + s4^2), -(eps/(s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + 
       s12*s4^2))}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-1 - 2*eps)/s12, 0, 
    0, 0, 0, 0}, {0, 0, -eps, 0, (-2*eps)/s12, (-2*eps*s23)/(3*(-s12 + s4)), 
    (-4*eps*s12)/(-s12 + s4), 0, 0, (-2*eps)/s12, 0, 
    (2*eps*s12 + 2*eps*s23 - 2*eps*s4)/(-s12^2 + s12*s4), 
    (10*eps)/(-s12 + s4), (s12 - 2*eps*s4)/(-s12^2 + s12*s4), (2*eps)/s12, 
    (-2*eps*s23 + 2*eps*s4)/(-s12^2 + s12*s4), (3*eps)/(-s12 + s4), 
    (-2*eps)/(-(s12^2*s4) + s12*s4^2)}, 
   {0, 0, 0, (eps*s12*s23)/(2*(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + 
       s23*s4)), ((-5*eps*s12^2)/2 - 2*eps*s12*s23 + (9*eps*s12*s4)/2 + 
      2*eps*s23*s4 - 2*eps*s4^2)/(-s12^3 - 2*s12^2*s23 - s12*s23^2 + 
      s12^2*s4 + s12*s23*s4), ((eps*s12*s23)/3 + (2*eps*s23^2)/3 - 
      (2*eps*s23*s4)/3)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (-2*eps*s12)/(s12 + s23), 0, 0, 0, 
    -1/2*(eps*s23)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (eps*s12 + 2*eps*s23 - 2*eps*s4)/(s12^2 + s12*s23), 
    ((-7*eps*s12)/2 - 4*eps*s23 + 4*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + 
      s12*s4 + s23*s4), 0, (s12^2 + eps*s12^2 + s12*s23 + (5*eps*s12*s23)/2 + 
      2*eps*s23^2 - s12*s4 - (5*eps*s12*s4)/2 - 4*eps*s23*s4 + 2*eps*s4^2)/
     (-s12^3 - 2*s12^2*s23 - s12*s23^2 + s12^2*s4 + s12*s23*s4), 
    (eps*s23 - eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (2*eps)/(s12 + s23), -(eps/(s12^2*s4 + s12*s23*s4))}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-1 - 2*eps)/s12, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}, 
  {{(-(eps*s12) + eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
    (eps*s12)/(-s12 - s23 + s4), (7*eps*s12 + 2*eps*s23 - 7*eps*s4)/
     (-(s12*s23) - s23^2 + s23*s4), eps/(2*(-s12 - s23 + s4)), 
    ((19*eps*s12)/2 - (19*eps*s4)/2)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (-17*eps)/(3*(-s12 - s23 + s4)), (-21*eps*s12)/(-(s12*s23) - s23^2 + 
      s23*s4), (-6*eps)/(-(s12*s23) - s23^2 + s23*s4), 
    (6*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), (7*eps*s12 - 7*eps*s4)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (3*eps)/(2*(-s12^2 - s12*s23 + s12*s4)), (-8*eps)/(s12*s23), 
    (113*eps)/(2*(-(s12*s23) - s23^2 + s23*s4)), (-(eps*s12) + eps*s4)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (-14*eps*s12 - (21*eps*s23)/2 + (19*eps*s4)/2)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4), (eps*s23 - eps*s4)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (15*eps)/(-(s12*s23) - s23^2 + s23*s4), 
    (-15*eps)/(2*(-(s12^2*s23*s4) - s12*s23^2*s4 + s12*s23*s4^2))}, 
   {(2*eps*s12 - 2*eps*s4)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (s12 + 2*eps*s12 + s23 - s4 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
    (-4*eps*s12 + 4*eps*s4)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    -(eps/(-s12^2 - s12*s23 + s12*s4)), (-7*eps*s12 + 7*eps*s4)/
     (-(s12^3*s23) - s12^2*s23^2 + s12^2*s23*s4), 
    (-2*eps*s12 + (10*eps*s23)/3 + 2*eps*s4)/(-(s12^2*s23) - s12*s23^2 + 
      s12*s23*s4), (18*eps)/(-(s12*s23) - s23^2 + s23*s4), 
    (6*eps)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (-2*eps*s12 - 2*eps*s23 - 4*eps*s4)/(-(s12^2*s23) - s12*s23^2 + 
      s12*s23*s4), (-2*eps*s12 + 2*eps*s4)/(-(s12^3*s23) - s12^2*s23^2 + 
      s12^2*s23*s4), (3*eps)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (10*eps)/(s12^2*s23), (-47*eps)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (2*eps*s12 - 2*eps*s4)/(-(s12^3*s23) - s12^2*s23^2 + s12^2*s23*s4), 
    (10*eps*s12 + 9*eps*s23 - 7*eps*s4)/(-(s12^3*s23) - s12^2*s23^2 + 
      s12^2*s23*s4), (-2*eps*s23 + 2*eps*s4)/(-(s12^3*s23) - s12^2*s23^2 + 
      s12^2*s23*s4), (-12*eps)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (6*eps)/(-(s12^3*s23*s4) - s12^2*s23^2*s4 + s12^2*s23*s4^2)}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, (s12 + 2*eps*s12 + s23 + (eps*s23)/2 - s4 - 2*eps*s4)/
     (-(s12*s23) - s23^2 + s23*s4), ((3*eps*s12)/2 - (3*eps*s4)/2)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 0, 0, 0, 0, 0, 
    (3*eps)/(2*(-s12^2 - s12*s23 + s12*s4)), 0, 
    (3*eps)/(2*(-(s12*s23) - s23^2 + s23*s4)), 0, 
    (-3*eps*s12 - (3*eps*s23)/2 + (3*eps*s4)/2)/(-(s12^2*s23) - s12*s23^2 + 
      s12*s23*s4), 0, 0, 0}, {0, 0, 0, (eps*s12*s23)/
     (2*(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4)), 
    (2*eps*s12^2 + (3*eps*s12*s23)/2 - 4*eps*s12*s4 - (3*eps*s23*s4)/2 + 
      2*eps*s4^2)/(-(s12^2*s23) - 2*s12*s23^2 - s23^3 + s12*s23*s4 + 
      s23^2*s4), (-1/3*(eps*s12*s23^2) - (2*eps*s12^2*s4)/3 - 
      (eps*s12*s23*s4)/3 + (2*eps*s12*s4^2)/3)/(s12^3 + 2*s12^2*s23 + 
      s12*s23^2 - 2*s12^2*s4 - 3*s12*s23*s4 - s23^2*s4 + s12*s4^2 + 
      s23*s4^2), (2*eps*s12^2*s23 + 2*eps*s12^2*s4)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4 + s23^2*s4), 0, 0, 0, 
    -1/2*(eps*s23)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (-(eps*s23^2) - 2*eps*s12*s4 - eps*s23*s4 + 2*eps*s4^2)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4 + s23^2*s4), 
    (2*eps*s12^3 + (13*eps*s12^2*s23)/2 + 5*eps*s12*s23^2 + 2*eps*s12^2*s4 - 
      (3*eps*s12*s23*s4)/2 - 4*eps*s12*s4^2)/(s12^3*s23 + 2*s12^2*s23^2 + 
      s12*s23^3 - 2*s12^2*s23*s4 - 3*s12*s23^2*s4 - s23^3*s4 + s12*s23*s4^2 + 
      s23^2*s4^2), 0, (s12*s23 - eps*s12*s23 + s23^2 - (3*eps*s23^2)/2 + 
      2*eps*s12*s4 - s23*s4 + (7*eps*s23*s4)/2 - 2*eps*s4^2)/
     (-(s12^2*s23) - 2*s12*s23^2 - s23^3 + s12*s23*s4 + s23^2*s4), 
    (-2*eps*s12*s23 - eps*s23^2 + 2*eps*s12*s4 + 2*eps*s23*s4 - eps*s4^2)/
     (s12^3 + 2*s12^2*s23 + s12*s23^2 - 2*s12^2*s4 - 3*s12*s23*s4 - 
      s23^2*s4 + s12*s4^2 + s23*s4^2), (-2*eps*s12*s23 - 2*eps*s12*s4)/
     (-(s12^2*s23) - s12*s23^2 + s12*s23*s4 + s23^2*s4), 
    (eps*s23 + eps*s4)/(-(s12^2*s23*s4) - s12*s23^2*s4 + s12*s23*s4^2 + 
      s23^2*s4^2)}, {0, 0, 0, 0, 0, (s12 + 2*eps*s12 + s23 + eps*s23 - s4 - 
      2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 0, 0, 0, 
    (3*eps)/(-(s12*s23) + s12*s4), (3*eps)/(s12*s23), 
    (3*eps)/(-(s12*s23) - s23^2 + s23*s4), 0, 0, 
    (-3*eps)/(-(s12*s23) - s23^2 + s23*s4), 0, 
    (3*eps)/(2*(-(s12*s23^2*s4) + s12*s23*s4^2))}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (2*eps*s12^2 + eps*s12*s23 - 4*eps*s12*s4 - eps*s23*s4 + 
      2*eps*s4^2)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
    ((eps*s12*s23^2)/2 + eps*s23^3 - (eps*s23^2*s4)/2)/
     (s12^2*s23 + 2*s12*s23^2 + s23^3 - s12^2*s4 - 3*s12*s23*s4 - 
      2*s23^2*s4 + s12*s4^2 + s23*s4^2), 
    (4*eps*s12^3 + (15*eps*s12^2*s23)/2 + 3*eps*s12*s23^2 - 10*eps*s12^2*s4 - 
      15*eps*s12*s23*s4 - 3*eps*s23^2*s4 + 8*eps*s12*s4^2 + 
      (15*eps*s23*s4^2)/2 - 2*eps*s4^3)/(s12^3*s23 + 2*s12^2*s23^2 + 
      s12*s23^3 - s12^3*s4 - 3*s12^2*s23*s4 - 2*s12*s23^2*s4 + s12^2*s4^2 + 
      s12*s23*s4^2), ((-4*eps*s12^2*s23)/3 - 3*eps*s12*s23^2 - 2*eps*s23^3 + 
      2*eps*s12*s23*s4 + 3*eps*s23^2*s4 - (2*eps*s23*s4^2)/3)/
     (s12^2*s23 + 2*s12*s23^2 + s23^3 - s12^2*s4 - 3*s12*s23*s4 - 
      2*s23^2*s4 + s12*s4^2 + s23*s4^2), 
    (-8*eps*s12^3 - 14*eps*s12^2*s23 - 6*eps*s12*s23^2 + 10*eps*s12^2*s4 + 
      12*eps*s12*s23*s4 - 2*eps*s12*s4^2)/(s12^2*s23 + 2*s12*s23^2 + s23^3 - 
      s12^2*s4 - 3*s12*s23*s4 - 2*s23^2*s4 + s12*s4^2 + s23*s4^2), 
    (-2*eps*s12*s23 - eps*s23^2 - eps*s12*s4 + eps*s4^2)/
     (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
    (s4 - eps*s4)/(-s23 + s4), (2*eps*s12^2 - 4*eps*s12*s4 + 2*eps*s4^2)/
     (s12^2*s23 + s12*s23^2 - s12^2*s4 - 2*s12*s23*s4 + s12*s4^2), 
    (-(eps*s12^2*s23) - (7*eps*s12*s23^2)/2 - 3*eps*s23^3 + eps*s12*s23*s4 + 
      (3*eps*s23^2*s4)/2)/(s12^3*s23 + 2*s12^2*s23^2 + s12*s23^3 - s12^3*s4 - 
      3*s12^2*s23*s4 - 2*s12*s23^2*s4 + s12^2*s4^2 + s12*s23*s4^2), 
    (-4*eps*s12^2 - 9*eps*s12*s23 - 6*eps*s23^2 + 6*eps*s12*s4 + 
      9*eps*s23*s4 - 2*eps*s4^2)/(-(s12^2*s23) - s12*s23^2 + s12^2*s4 + 
      s12*s23*s4), (20*eps*s12^2 + (69*eps*s12*s23)/2 + 15*eps*s23^2 - 
      24*eps*s12*s4 - (57*eps*s23*s4)/2 + 4*eps*s4^2)/
     (s12^2*s23 + 2*s12*s23^2 + s23^3 - s12^2*s4 - 3*s12*s23*s4 - 
      2*s23^2*s4 + s12*s4^2 + s23*s4^2), 
    (eps*s12^2*s4 - 2*eps*s12*s4^2 + eps*s4^3)/(s12^2*s23^2 + s12*s23^3 - 
      s12^2*s23*s4 - 2*s12*s23^2*s4 + s12*s23*s4^2), 
    (-4*eps*s12^3 - s12^2*s23 - 8*eps*s12^2*s23 - s12*s23^2 - 
      (13*eps*s12*s23^2)/2 - 3*eps*s23^3 + s12^2*s4 + 9*eps*s12^2*s4 + 
      2*s12*s23*s4 + (35*eps*s12*s23*s4)/2 + (21*eps*s23^2*s4)/2 - s12*s4^2 - 
      7*eps*s12*s4^2 - (21*eps*s23*s4^2)/2 + 2*eps*s4^3)/
     (s12^3*s23 + 2*s12^2*s23^2 + s12*s23^3 - s12^3*s4 - 3*s12^2*s23*s4 - 
      2*s12*s23^2*s4 + s12^2*s4^2 + s12*s23*s4^2), 
    (3*eps*s12^2*s23 + 4*eps*s12*s23^2 + eps*s12^2*s4 - eps*s12*s4^2 - 
      eps*s23*s4^2)/(-(s12^3*s23) - 2*s12^2*s23^2 - s12*s23^3 + 
      s12^2*s23*s4 + s12*s23^2*s4), (6*eps*s12^2 + 11*eps*s12*s23 + 
      5*eps*s23^2 - 8*eps*s12*s4 - 10*eps*s23*s4 + 2*eps*s4^2)/
     (s12^2*s23 + 2*s12*s23^2 + s23^3 - s12^2*s4 - 3*s12*s23*s4 - 
      2*s23^2*s4 + s12*s4^2 + s23*s4^2), 
    ((-7*eps*s12^2)/2 - (13*eps*s12*s23)/2 - 3*eps*s23^2 + (9*eps*s12*s4)/2 + 
      (11*eps*s23*s4)/2 - eps*s4^2)/(s12^3*s23*s4 + 2*s12^2*s23^2*s4 + 
      s12*s23^3*s4 - s12^3*s4^2 - 3*s12^2*s23*s4^2 - 2*s12*s23^2*s4^2 + 
      s12^2*s4^3 + s12*s23*s4^3)}, 
   {0, 0, (2*eps*s12^2 + eps*s12*s23 - 4*eps*s12*s4 - eps*s23*s4 + 
      2*eps*s4^2)/(s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
    (eps*s23)/(2*(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2)), 
    (4*eps*s12^2 + (3*eps*s12*s23)/2 - 8*eps*s12*s4 - (3*eps*s23*s4)/2 + 
      4*eps*s4^2)/(s12^2*s23^2 + s12*s23^3 - s12^2*s23*s4 - 2*s12*s23^2*s4 + 
      s12*s23*s4^2), ((-4*eps*s12)/3 - eps*s23 + (4*eps*s4)/3)/
     (s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
    (-8*eps*s12^2 - 4*eps*s12*s23 + 8*eps*s12*s4)/(s12*s23^2 + s23^3 - 
      s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), (3*eps)/(-s23^2 + s23*s4), 
    (-(s12*s23) - eps*s12*s23 - s23^2 + 2*eps*s12*s4 + s23*s4 + 
      2*eps*s23*s4 - 2*eps*s4^2)/(s12*s23^2 + s23^3 - s12*s23*s4 - 
      2*s23^2*s4 + s23*s4^2), (2*eps*s12^2 - 4*eps*s12*s4 + 2*eps*s4^2)/
     (s12^2*s23^2 + s12*s23^3 - s12^2*s23*s4 - 2*s12*s23^2*s4 + 
      s12*s23*s4^2), (-3*eps*s23)/(2*(s12^2*s23 + s12*s23^2 - s12^2*s4 - 
       2*s12*s23*s4 + s12*s4^2)), (-4*eps*s12 - 3*eps*s23 + 4*eps*s4)/
     (-(s12*s23^2) + s12*s23*s4), (20*eps*s12 + (21*eps*s23)/2 - 20*eps*s4)/
     (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
    (eps*s12^2 - 2*eps*s12*s4 + eps*s4^2)/(s12^2*s23^2 + s12*s23^3 - 
      s12^2*s23*s4 - 2*s12*s23^2*s4 + s12*s23*s4^2), 
    (-4*eps*s12^2 - 3*eps*s12*s23 - (3*eps*s23^2)/2 + 8*eps*s12*s4 + 
      (9*eps*s23*s4)/2 - 4*eps*s4^2)/(s12^2*s23^2 + s12*s23^3 - 
      s12^2*s23*s4 - 2*s12*s23^2*s4 + s12*s23*s4^2), 
    (eps*s12 - eps*s4)/(-(s12^2*s23) - s12*s23^2 + s12*s23*s4), 
    (6*eps*s12 + 3*eps*s23 - 6*eps*s4)/(s12*s23^2 + s23^3 - s12*s23*s4 - 
      2*s23^2*s4 + s23*s4^2), (-3*eps*s12 - (3*eps*s23)/2 + 3*eps*s4)/
     (s12^2*s23^2*s4 + s12*s23^3*s4 - s12^2*s23*s4^2 - 2*s12*s23^2*s4^2 + 
      s12*s23*s4^3)}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-1 - 2*eps)/s23, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, (-2*eps*s12^2)/(-(s12*s23) - s23^2 + s23*s4), 0, 0, 0, 
    (-2*eps*s23)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
    (2*eps*s12 + s23 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
    (6*eps*s12)/(-(s12*s23) - s23^2 + s23*s4), 0, 0, 0, 
    (2*eps*s12)/(-(s12*s23) - s23^2 + s23*s4), 
    -(eps/(s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2))}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, (eps*s12*s23)/(2*(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + 
       s23*s4)), (2*eps*s12^2 + (3*eps*s12*s23)/2 - 4*eps*s12*s4 - 
      (3*eps*s23*s4)/2 + 2*eps*s4^2)/(-(s12^2*s23) - 2*s12*s23^2 - s23^3 + 
      s12*s23*s4 + s23^2*s4), ((-2*eps*s12^2)/3 - eps*s12*s23 + 
      (2*eps*s12*s4)/3)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (2*eps*s12^2)/(s12*s23 + s23^2), 0, 0, 0, 
    -1/2*(eps*s23)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (-2*eps*s12 - 3*eps*s23 + 2*eps*s4)/(s12*s23 + s23^2), 
    (4*eps*s12^2 + (9*eps*s12*s23)/2 - 4*eps*s12*s4)/
     (-(s12^2*s23) - 2*s12*s23^2 - s23^3 + s12*s23*s4 + s23^2*s4), 0, 
    (s12*s23 - eps*s12*s23 + s23^2 - (3*eps*s23^2)/2 + 2*eps*s12*s4 - 
      s23*s4 + (7*eps*s23*s4)/2 - 2*eps*s4^2)/(-(s12^2*s23) - 2*s12*s23^2 - 
      s23^3 + s12*s23*s4 + s23^2*s4), (eps*s23 - eps*s4)/
     (-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
    (-2*eps*s12)/(s12*s23 + s23^2), eps/(s12*s23*s4 + s23^2*s4)}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -((eps*s23)/(s23^2 - 2*s23*s4 + s4^2)), 0, 
    0, 0, 0, (1 + eps)/(-s23 + s4), 0, 
    -1/2*eps/(s23^2*s4 - 2*s23*s4^2 + s4^3)}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}}, {{(s12 + eps*s12 + s23 - s4 - eps*s4)/(s12^2 + s12*s23 - 
      2*s12*s4 - s23*s4 + s4^2), 
    -((eps*s12*s23)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2)), 
    (-4*eps*s12^2 - 4*eps*s12*s23 + eps*s12*s4 + 2*eps*s23*s4 + 3*eps*s4^2)/
     (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3), 
    (-(eps*s12*s23) - eps*s23^2 + (eps*s23*s4)/2)/(s12^2*s4 + s12*s23*s4 - 
      2*s12*s4^2 - s23*s4^2 + s4^3), (-5*eps*s12^2 - 5*eps*s12*s23 + 
      (5*eps*s12*s4)/2 + 7*eps*s23*s4 + (5*eps*s4^2)/2)/
     (s12^3*s4 + s12^2*s23*s4 - 2*s12^2*s4^2 - s12*s23*s4^2 + s12*s4^3), 
    ((-8*eps*s12^2*s23)/3 - (8*eps*s12*s23^2)/3 + (eps*s12*s23*s4)/3 + 
      (10*eps*s23^2*s4)/3 + (7*eps*s23*s4^2)/3)/(-(s12^3*s4) - s12^2*s23*s4 + 
      3*s12^2*s4^2 + 2*s12*s23*s4^2 - 3*s12*s4^3 - s23*s4^3 + s4^4), 
    (-16*eps*s12^3 - 16*eps*s12^2*s23 + 14*eps*s12^2*s4 + 19*eps*s12*s23*s4 + 
      2*eps*s12*s4^2)/(-(s12^3*s4) - s12^2*s23*s4 + 3*s12^2*s4^2 + 
      2*s12*s23*s4^2 - 3*s12*s4^3 - s23*s4^3 + s4^4), 
    (3*eps*s12 + 3*eps*s23 + 3*eps*s4)/(s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - 
      s23*s4^2 + s4^3), (-(eps*s12*s23) - eps*s23^2 - 2*eps*s12*s4 - 
      eps*s23*s4 - 4*eps*s4^2)/(s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - 
      s23*s4^2 + s4^3), (-4*eps*s12^2 - 4*eps*s12*s23 + 2*eps*s12*s4 + 
      5*eps*s23*s4 + 2*eps*s4^2)/(s12^3*s4 + s12^2*s23*s4 - 2*s12^2*s4^2 - 
      s12*s23*s4^2 + s12*s4^3), (3*eps*s12*s23 + 3*eps*s23^2 - 
      (9*eps*s23*s4)/2)/(s12^3*s4 + s12^2*s23*s4 - 2*s12^2*s4^2 - 
      s12*s23*s4^2 + s12*s4^3), (-8*eps*s12^2 - 8*eps*s12*s23 + 
      10*eps*s12*s4 + 10*eps*s23*s4 - 2*eps*s4^2)/(s12^3*s4 - 2*s12^2*s4^2 + 
      s12*s4^3), (43*eps*s12^2 + 43*eps*s12*s23 - (73*eps*s12*s4)/2 - 
      50*eps*s23*s4 - (13*eps*s4^2)/2)/(-(s12^3*s4) - s12^2*s23*s4 + 
      3*s12^2*s4^2 + 2*s12*s23*s4^2 - 3*s12*s4^3 - s23*s4^3 + s4^4), 
    (eps*s12^2 + eps*s12*s23 + eps*s12*s4 + eps*s23*s4 - 2*eps*s4^2)/
     (s12^3*s4 + s12^2*s23*s4 - 2*s12^2*s4^2 - s12*s23*s4^2 + s12*s4^3), 
    (8*eps*s12^2 + 14*eps*s12*s23 + 6*eps*s23^2 - eps*s12*s4 - 
      (5*eps*s23*s4)/2 - (5*eps*s4^2)/2)/(s12^3*s4 + s12^2*s23*s4 - 
      2*s12^2*s4^2 - s12*s23*s4^2 + s12*s4^3), 
    (eps*s12^2*s23 + eps*s12*s23^2 - eps*s12^2*s4 + eps*s23^2*s4 - 
      eps*s12*s4^2 - 3*eps*s23*s4^2 + 2*eps*s4^3)/
     (-(s12^4*s4) - s12^3*s23*s4 + 3*s12^3*s4^2 + 2*s12^2*s23*s4^2 - 
      3*s12^2*s4^3 - s12*s23*s4^3 + s12*s4^4), 
    (12*eps*s12^2 + 12*eps*s12*s23 - 12*eps*s12*s4 - 15*eps*s23*s4)/
     (-(s12^3*s4) - s12^2*s23*s4 + 3*s12^2*s4^2 + 2*s12*s23*s4^2 - 
      3*s12*s4^3 - s23*s4^3 + s4^4), (-6*eps*s12^2 - 6*eps*s12*s23 + 
      6*eps*s12*s4 + (15*eps*s23*s4)/2)/(-(s12^4*s4^2) - s12^3*s23*s4^2 + 
      3*s12^3*s4^3 + 2*s12^2*s23*s4^3 - 3*s12^2*s4^4 - s12*s23*s4^4 + 
      s12*s4^5)}, {(2*eps)/(-s12^2 - s12*s23 + s12*s4), 
    (2*eps)/(-s12 - s23 + s4), (6*eps*s12^2 + 6*eps*s12*s23 - 6*eps*s12*s4 - 
      4*eps*s23*s4)/(-(s12^2*s23*s4) - s12*s23^2*s4 + s12*s23*s4^2), 
    (eps*s12 + eps*s23)/(-(s12^2*s4) - s12*s23*s4 + s12*s4^2), 
    (9*eps*s12^2 + 9*eps*s12*s23 - 9*eps*s12*s4 - 7*eps*s23*s4)/
     (-(s12^3*s23*s4) - s12^2*s23^2*s4 + s12^2*s23*s4^2), 
    (4*eps*s12^2 + 4*eps*s12*s23 - 2*eps*s12*s4 - (10*eps*s23*s4)/3 - 
      2*eps*s4^2)/(s12^3*s4 + s12^2*s23*s4 - 2*s12^2*s4^2 - s12*s23*s4^2 + 
      s12*s4^3), (24*eps*s12^2 + 24*eps*s12*s23 - 24*eps*s12*s4 - 
      18*eps*s23*s4)/(s12^2*s23*s4 + s12*s23^2*s4 - 2*s12*s23*s4^2 - 
      s23^2*s4^2 + s23*s4^3), (-6*eps*s12 - 6*eps*s23)/
     (-(s12^2*s23*s4) - s12*s23^2*s4 + s12*s23*s4^2), 
    (2*eps*s12*s23 + 2*eps*s23^2 + 6*eps*s12*s4 + 4*eps*s23*s4)/
     (-(s12^2*s23*s4) - s12*s23^2*s4 + s12*s23*s4^2), 
    (6*eps*s12^2 + 6*eps*s12*s23 - 6*eps*s12*s4 - 2*eps*s23*s4)/
     (-(s12^3*s23*s4) - s12^2*s23^2*s4 + s12^2*s23*s4^2), 
    (-3*eps*s12 - 3*eps*s23)/(-(s12^3*s4) - s12^2*s23*s4 + s12^2*s4^2), 
    (12*eps*s12^2 + 12*eps*s12*s23 - 12*eps*s12*s4 - 10*eps*s23*s4)/
     (-(s12^3*s23*s4) + s12^2*s23*s4^2), 
    (-63*eps*s12^2 - 63*eps*s12*s23 + 63*eps*s12*s4 + 47*eps*s23*s4)/
     (s12^3*s23*s4 + s12^2*s23^2*s4 - 2*s12^2*s23*s4^2 - s12*s23^2*s4^2 + 
      s12*s23*s4^3), (2*eps)/(-s12^3 - s12^2*s23 + s12^2*s4), 
    (-12*eps*s12^2 - 21*eps*s12*s23 - 9*eps*s23^2 + 9*eps*s12*s4 + 
      7*eps*s23*s4)/(-(s12^3*s23*s4) - s12^2*s23^2*s4 + s12^2*s23*s4^2), 
    (2*eps*s23 - 2*eps*s4)/(s12^4 + s12^3*s23 - 2*s12^3*s4 - s12^2*s23*s4 + 
      s12^2*s4^2), (-18*eps*s12^2 - 18*eps*s12*s23 + 18*eps*s12*s4 + 
      12*eps*s23*s4)/(s12^3*s23*s4 + s12^2*s23^2*s4 - 2*s12^2*s23*s4^2 - 
      s12*s23^2*s4^2 + s12*s23*s4^3), (9*eps*s12^2 + 9*eps*s12*s23 - 
      9*eps*s12*s4 - 6*eps*s23*s4)/(s12^4*s23*s4^2 + s12^3*s23^2*s4^2 - 
      2*s12^3*s23*s4^3 - s12^2*s23^2*s4^3 + s12^2*s23*s4^4)}, 
   {0, 0, (eps*s12 - s4 - eps*s4)/(-(s12*s4) + s4^2), 0, 0, 0, 
    (-4*eps*s12)/(-(s12*s4) + s4^2), 0, 0, 0, 0, 0, 
    (12*eps)/(-(s12*s4) + s4^2), 0, 0, 0, (3*eps)/(-(s12*s4) + s4^2), 0}, 
   {0, 0, 0, (-1/2*(eps*s12) - (eps*s23)/2 + 2*eps*s4)/
     (-(s12*s4) - s23*s4 + s4^2), ((3*eps*s12^2)/2 + (3*eps*s12*s23)/2 - 
      (3*eps*s12*s4)/2 + (3*eps*s23*s4)/2)/(-(s12^2*s23*s4) - s12*s23^2*s4 + 
      s12*s23*s4^2), 0, 0, 0, 0, 0, ((-3*eps*s12)/2 - (3*eps*s23)/2)/
     (-(s12^2*s4) - s12*s23*s4 + s12*s4^2), 0, 
    ((-3*eps*s12)/2 - (3*eps*s23)/2)/(-(s12*s23*s4) - s23^2*s4 + s23*s4^2), 
    0, ((3*eps*s12*s23)/2 + (3*eps*s23^2)/2 + (3*eps*s12*s4)/2 - 
      (3*eps*s23*s4)/2)/(-(s12^2*s23*s4) - s12*s23^2*s4 + s12*s23*s4^2), 0, 
    0, 0}, {0, 0, 0, -1/2*(eps*s12*s23)/(-(s12*s4) - s23*s4 + s4^2), 
    ((-3*eps*s12^2)/2 - eps*s12*s23 + s12*s4 + 4*eps*s12*s4 + s23*s4 + 
      2*eps*s23*s4 - s4^2 - (5*eps*s4^2)/2)/(s12^2*s4 + s12*s23*s4 - 
      2*s12*s4^2 - s23*s4^2 + s4^3), (-1/3*(eps*s12^2*s23^2) + 
      eps*s12^2*s23*s4 + eps*s12*s23^2*s4 - eps*s12*s23*s4^2)/
     (-(s12^3*s4) - s12^2*s23*s4 + 3*s12^2*s4^2 + 2*s12*s23*s4^2 - 
      3*s12*s4^3 - s23*s4^3 + s4^4), (-4*eps*s12^2)/
     (s12^2 - 2*s12*s4 + s4^2), 0, 0, 0, 
    ((3*eps*s12*s23)/2 + 2*eps*s23^2 - (3*eps*s23*s4)/2)/
     (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3), 
    (-(eps*s12*s23) + 3*eps*s12*s4 + 3*eps*s23*s4 - 3*eps*s4^2)/
     (s12^2*s4 - 2*s12*s4^2 + s4^3), ((-3*eps*s12^3)/2 - eps*s12^2*s23 - 
      8*eps*s12^2*s4 - 9*eps*s12*s23*s4 + (19*eps*s12*s4^2)/2)/
     (-(s12^3*s4) - s12^2*s23*s4 + 3*s12^2*s4^2 + 2*s12*s23*s4^2 - 
      3*s12*s4^3 - s23*s4^3 + s4^4), 0, 
    (-1/2*(eps*s12*s23) - s12*s4 - (eps*s12*s4)/2 - s23*s4 - (eps*s23*s4)/2 + 
      s4^2 + (eps*s4^2)/2)/(s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + 
      s4^3), (eps*s12*s23^2 + eps*s23^2*s4 - eps*s12*s4^2 - 2*eps*s23*s4^2 + 
      eps*s4^3)/(-(s12^3*s4) - s12^2*s23*s4 + 3*s12^2*s4^2 + 2*s12*s23*s4^2 - 
      3*s12*s4^3 - s23*s4^3 + s4^4), (4*eps*s12)/(s12^2 - 2*s12*s4 + s4^2), 
    (-2*eps)/(s12^2*s4 - 2*s12*s4^2 + s4^3)}, 
   {0, 0, 0, 0, 0, (-2*eps*s12 - eps*s23 + 2*eps*s4)/
     (s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 0, 0, 0, 0, 
    (-3*eps*s23)/(-(s12*s23*s4) + s12*s4^2), (-3*eps)/(-s12^2 + s12*s4), 
    (-3*eps)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 0, 0, 
    (-3*eps*s12 - 3*eps*s23 + 6*eps*s4)/(s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - 
      s23*s4^2 + s4^3), 0, (-3*eps)/(2*(-(s12*s23*s4^2) + s12*s4^3))}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (-(eps*s12^2*s23) - eps*s12*s23^2 - eps*s12^2*s4 + 
      2*eps*s12*s23*s4 + eps*s23^2*s4 + 2*eps*s12*s4^2 - eps*s23*s4^2 - 
      eps*s4^3)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
    -1/2*(eps*s23^3)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
    (-2*eps*s12^2*s23 - (3*eps*s12*s23^2)/2 - 2*eps*s12^2*s4 + 
      4*eps*s12*s23*s4 + (3*eps*s23^2*s4)/2 + 4*eps*s12*s4^2 - 
      2*eps*s23*s4^2 - 2*eps*s4^3)/(s12^2*s23*s4 + s12*s23^2*s4 - 
      s12^2*s4^2 - 2*s12*s23*s4^2 + s12*s4^3), 
    ((2*eps*s12*s23^2)/3 + eps*s23^3 + (2*eps*s12*s23*s4)/3 - 
      (2*eps*s23^2*s4)/3 - (2*eps*s23*s4^2)/3)/(s12*s23*s4 + s23^2*s4 - 
      s12*s4^2 - 2*s23*s4^2 + s4^3), (4*eps*s12^2*s23 + 4*eps*s12*s23^2 + 
      4*eps*s12^2*s4 - 4*eps*s12*s23*s4 - 4*eps*s12*s4^2)/
     (s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
    (3*eps*s12 + 2*eps*s23 - 2*eps*s4)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + 
      s4^2), (-s23 + eps*s23)/(-s23 + s4), 
    (-2*eps*s12^2 + 4*eps*s12*s4 - 2*eps*s4^2)/(s12^2*s23 + s12*s23^2 - 
      s12^2*s4 - 2*s12*s23*s4 + s12*s4^2), (eps*s12*s23^2 + (3*eps*s23^3)/2)/
     (s12^2*s23*s4 + s12*s23^2*s4 - s12^2*s4^2 - 2*s12*s23*s4^2 + s12*s4^3), 
    (2*eps*s12*s23 + 3*eps*s23^2 + 2*eps*s12*s4 - 2*eps*s23*s4 - 2*eps*s4^2)/
     (-(s12*s23*s4) + s12*s4^2), (-10*eps*s12*s23 - (21*eps*s23^2)/2 - 
      10*eps*s12*s4 + 10*eps*s23*s4 + 10*eps*s4^2)/(s12*s23*s4 + s23^2*s4 - 
      s12*s4^2 - 2*s23*s4^2 + s4^3), (-(eps*s12^2) - eps*s12*s23 + 
      3*eps*s12*s4 + eps*s23*s4 - 2*eps*s4^2)/(s12^2*s23 + s12*s23^2 - 
      s12^2*s4 - 2*s12*s23*s4 + s12*s4^2), 
    (2*eps*s12^2*s23 + 3*eps*s12*s23^2 + (3*eps*s23^3)/2 + 2*eps*s12^2*s4 - 
      4*eps*s12*s23*s4 - (9*eps*s23^2*s4)/2 - 4*eps*s12*s4^2 + 
      2*eps*s23*s4^2 + 2*eps*s4^3)/(s12^2*s23*s4 + s12*s23^2*s4 - 
      s12^2*s4^2 - 2*s12*s23*s4^2 + s12*s4^3), 
    (-(eps*s12*s23) - 3*eps*s12*s4 - eps*s23*s4 + 2*eps*s4^2)/
     (-(s12^2*s4) - s12*s23*s4 + s12*s4^2), 
    (-3*eps*s12*s23 - 3*eps*s23^2 - 3*eps*s12*s4 + 3*eps*s23*s4 + 3*eps*s4^2)/
     (s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
    ((3*eps*s12*s23)/2 + (3*eps*s23^2)/2 + 2*eps*s12*s4 - eps*s23*s4 - 
      2*eps*s4^2)/(s12^2*s23*s4^2 + s12*s23^2*s4^2 - s12^2*s4^3 - 
      2*s12*s23*s4^3 + s12*s4^4)}, 
   {0, 0, (-2*eps*s12^2 - 2*eps*s12*s23 + 5*eps*s12*s4 + 2*eps*s23*s4 - 
      3*eps*s4^2)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
    -1/2*(eps*s23)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
    (-4*eps*s12^2 - 4*eps*s12*s23 + (21*eps*s12*s4)/2 + 4*eps*s23*s4 - 
      (13*eps*s4^2)/2)/(s12^2*s23*s4 + s12*s23^2*s4 - s12^2*s4^2 - 
      2*s12*s23*s4^2 + s12*s4^3), ((4*eps*s12*s23)/3 + (4*eps*s23^2)/3 - 
      (5*eps*s23*s4)/3)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + 
      s4^3), (8*eps*s12^2 + 8*eps*s12*s23 - 12*eps*s12*s4)/
     (s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
    (-3*eps)/(-(s23*s4) + s4^2), (-(eps*s12*s23) - eps*s23^2 + s12*s4 + 
      s23*s4 - s4^2 + eps*s4^2)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 
      2*s23*s4^2 + s4^3), (-2*eps*s12^2 - 2*eps*s12*s23 + 6*eps*s12*s4 + 
      2*eps*s23*s4 - 4*eps*s4^2)/(s12^2*s23*s4 + s12*s23^2*s4 - s12^2*s4^2 - 
      2*s12*s23*s4^2 + s12*s4^3), (3*eps*s23)/
     (2*(s12^2*s23 + s12*s23^2 - s12^2*s4 - 2*s12*s23*s4 + s12*s4^2)), 
    (4*eps*s12 + 4*eps*s23 - 5*eps*s4)/(-(s12*s23*s4) + s12*s4^2), 
    (-20*eps*s12 - 20*eps*s23 + (59*eps*s4)/2)/(s12*s23*s4 + s23^2*s4 - 
      s12*s4^2 - 2*s23*s4^2 + s4^3), (-(eps*s12^2) - eps*s12*s23 + 
      3*eps*s12*s4 + eps*s23*s4 - 2*eps*s4^2)/(s12^2*s23*s4 + s12*s23^2*s4 - 
      s12^2*s4^2 - 2*s12*s23*s4^2 + s12*s4^3), 
    (4*eps*s12^2 + 7*eps*s12*s23 + 3*eps*s23^2 - 12*eps*s12*s4 - 
      (17*eps*s23*s4)/2 + (13*eps*s4^2)/2)/(s12^2*s23*s4 + s12*s23^2*s4 - 
      s12^2*s4^2 - 2*s12*s23*s4^2 + s12*s4^3), 
    (-(eps*s12) - eps*s23 + 2*eps*s4)/(-(s12^2*s4) - s12*s23*s4 + s12*s4^2), 
    (-6*eps*s12 - 6*eps*s23 + 9*eps*s4)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 
      2*s23*s4^2 + s4^3), (3*eps*s12 + 3*eps*s23 - (9*eps*s4)/2)/
     (s12^2*s23*s4^2 + s12*s23^2*s4^2 - s12^2*s4^3 - 2*s12*s23*s4^3 + 
      s12*s4^4)}, {0, 0, 0, 0, 0, 0, (eps*s12^2)/(s12^2 - 2*s12*s4 + s4^2), 
    0, 0, (-1 - eps)/(-s12 + s4), 0, 0, (-3*eps*s12)/
     (s12^2 - 2*s12*s4 + s4^2), 0, 0, 0, 
    -((eps*s12)/(s12^2 - 2*s12*s4 + s4^2)), 
    eps/(2*(s12^2*s4 - 2*s12*s4^2 + s4^3))}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 
    (2*eps*s12^2)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 0, 0, 0, 
    (2*eps*s23)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
    (-1 + 2*eps)/(-s12 - s23 + s4), (-6*eps*s12)/(s12^2 + s12*s23 - 
      2*s12*s4 - s23*s4 + s4^2), 0, 0, 0, (-2*eps*s12)/
     (s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 
    (-(eps*s12) - eps*s23 + 2*eps*s4)/(-(s12^2*s23*s4) - s12*s23^2*s4 + 
      s12^2*s4^2 + 3*s12*s23*s4^2 + s23^2*s4^2 - 2*s12*s4^3 - 2*s23*s4^3 + 
      s4^4)}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (eps*s12)/s4, 0, (2*eps)/s4, (2*eps*s12*s23)/
     (3*(-(s12*s4) + s4^2)), (4*eps*s12^2)/(-(s12*s4) + s4^2), 0, 0, 
    (2*eps)/s4, 0, (-2*eps*s12 - 2*eps*s23 + 2*eps*s4)/(-(s12*s4) + s4^2), 
    (-10*eps*s12)/(-(s12*s4) + s4^2), (2*eps*s12 - s4)/(-(s12*s4) + s4^2), 
    (-2*eps)/s4, (2*eps*s23 - 2*eps*s4)/(-(s12*s4) + s4^2), 
    (-3*eps*s12)/(-(s12*s4) + s4^2), (2*eps)/(-(s12*s4^2) + s4^3)}, 
   {0, 0, 0, -1/2*(eps*s12*s23)/(-(s12*s4) - s23*s4 + s4^2), 
    ((eps*s12)/2 - (eps*s4)/2)/(-(s12*s4) - s23*s4 + s4^2), 
    (eps*s12*s23)/(3*(-(s12*s4) - s23*s4 + s4^2)), 0, 0, 0, 0, 
    (eps*s23)/(2*(-(s12*s4) - s23*s4 + s4^2)), eps/s4, 
    -1/2*(eps*s12)/(-(s12*s4) - s23*s4 + s4^2), 0, 
    (eps*s12 + (3*eps*s23)/2 - (3*eps*s4)/2)/(-(s12*s4) - s23*s4 + s4^2), 
    (-(eps*s23) + eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*s23^2)/(s23^2*s4 - 2*s23*s4^2 + s4^3), 
    0, 0, 0, 0, (eps*s23 - s4 - 2*eps*s4)/(-(s23*s4) + s4^2), 0, 
    (eps*s23)/(2*(s23^2*s4^2 - 2*s23*s4^3 + s4^4))}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (1 - 2*eps)/s4}}}}
