import torch

from finn.lib.connection_matrix import ConnectionMatrixBase


class ConnectionMatrix(ConnectionMatrixBase):
    def raw(self, x):
        # flattened dimensions: epsilon=2, input_variable=2, function=18, function=18

        s23 = x[0]
        s4 = x[1]
        s12 = torch.full_like(s23, self.const)

        z = torch.zeros_like(s23)

        # common factors (yields slightly faster evaluation time)
        y = torch.stack(
            (
                s23,
                s12 + s23,
                s4,
                -s23 + s4,
                1 / (-s23 + s4),
                s12 + s23 - s4,
                1 / (s12 - s4),
                1 / (-s12 + s4),
                s23 - s4,
                1 / (s23 - s4),
                1 / (s12 + s23 - s4),
                1 / s4,
                1 / s23,
                1 / (-s12 - s23 + s4),
                s12,
                -s12 + s4,
                s12 - s4,
                28 * s12 + 21 * s23 - 19 * s4,
                1 / (s12**2 + s12 * s23 - s12 * s4),
                -8 / (s12 + s23 - s4) + 3 / s23,
                s12 + s23 + 2 * s4,
                -10 * s12 - 9 * s23 + 7 * s4,
                2 * s12 + s23 - s4,
                4 * s12 + 3 * s23 - 4 * s4,
                s23**2 + s23 * s4 + 2 * s4 * (s12 - s4),
                s23 + s4,
                4 * s12**2
                + 13 * s12 * s23
                + 4 * s12 * s4
                + 10 * s23**2
                - 3 * s23 * s4
                - 8 * s4**2,
                2 * s12 * (s23 - 2 * s4) + (s23 - s4) * (3 * s23 - 4 * s4),
                -s12 * s4 + s4**2,
                -s12 * s23 + s12 * s4,
                2 * s12 * s23**2 * s4 - 2 * s12 * s23 * s4**2,
                2 * s12 + s23 - 2 * s4,
                s12 + 2 * s23 - s4,
                8 * s12**2
                + 15 * s12 * s23
                + 6 * s23**2
                + 4 * s4**2
                - 3 * s4 * (4 * s12 + 5 * s23),
                4 * s12**2
                + 9 * s12 * s23
                - 6 * s12 * s4
                + 6 * s23**2
                - 9 * s23 * s4
                + 2 * s4**2,
                -8 * s12 + 4 * s23,
                2 * s12 + 3 * s23,
                40 * s12**2
                + 69 * s12 * s23
                - 48 * s12 * s4
                + 30 * s23**2
                - 57 * s23 * s4
                + 8 * s4**2,
                8 * s12**3
                + 16 * s12**2 * s23
                + 13 * s12 * s23**2
                + 6 * s23**3
                - 4 * s4**3
                + 7 * s4**2 * (2 * s12 + 3 * s23)
                - s4 * (18 * s12**2 + 35 * s12 * s23 + 21 * s23**2),
                -(s12**2) * s4
                - s12 * s23 * (3 * s12 + 4 * s23)
                + s4**2 * (s12 + s23),
                7 * s12**2
                + 13 * s12 * s23
                - 9 * s12 * s4
                + 6 * s23**2
                - 11 * s23 * s4
                + 2 * s4**2,
                8 * s12 + 3 * s23 - 8 * s4,
                -4 * s12 - 3 * s23 + 4 * s4,
                s23**2 - s23 * s4,
                s12 * s23**2 - s12 * s23 * s4,
                40 * s12 + 21 * s23 - 40 * s4,
                8 * s12**2
                + 6 * s12 * s23
                - 16 * s12 * s4
                + 3 * s23**2
                - 9 * s23 * s4
                + 8 * s4**2,
                2 * s12 + 3 * s23 - 2 * s4,
                s12 * s23 + s23**2,
                -2 * s12 - 3 * s23 + 2 * s4,
                8 * s12 + 9 * s23 - 8 * s4,
                1 / (s12 * s23 * s4 + s23**2 * s4),
                -2 * s12 - 2 * s23 + s4,
                -19 / (s12 + s23 - s4) + 4 / (s12 - s4) - 10 / s4,
                8 * s12 * (s12 + s23) - 7 * s4**2 - s4 * (s12 + 10 * s23),
                16 * s12 * (s12 + s23) - 2 * s4**2 - s4 * (14 * s12 + 19 * s23),
                s12 + s23 + s4,
                s23 * (s12 + s23) + 4 * s4**2 + s4 * (2 * s12 + s23),
                -7 / (s12 + s23 - s4) + 1 / (s12 - s4) - 4 / s4,
                2 * s12 + 2 * s23 - 3 * s4,
                -8 * s12 * (s12 + s23) - 2 * s4**2 + 10 * s4 * (s12 + s23),
                -86 * s12 * (s12 + s23) + 13 * s4**2 + s4 * (73 * s12 + 100 * s23),
                s12**2 + s12 * (s23 + s4) + s4 * (s23 - 2 * s4),
                s12**2 - s12 * s4,
                16 * s12**2
                + 28 * s12 * s23
                - 2 * s12 * s4
                + 12 * s23**2
                - 5 * s23 * s4
                - 5 * s4**2,
                -12 * s12 * (s12 + s23) + 3 * s4 * (4 * s12 + 5 * s23),
                12 * s12 * (s12 + s23) - 3 * s4 * (4 * s12 + 5 * s23),
                -9 * s12 / (s23 * s4) + 7 / (s12 + s23 - s4),
                8 / (s12 + s23 - s4) + 1 / (s12 - s4) + 6 / s4,
                24 * s12 * (s12 + s23) - 6 * s4 * (4 * s12 + 3 * s23),
                -1 / s4 + (-3 * s12 - 3 * s23) / (s23 * (s12 + s23 - s4)),
                -3 * s12 / (s23 * s4) + 1 / (s12 + s23 - s4),
                1 / (-s12 + s4) + (-6 * s12 - 6 * s23) / (s23 * s4),
                -63 * s12 * (s12 + s23) + s4 * (63 * s12 + 47 * s23),
                12 * s12**2
                + 21 * s12 * s23
                - 9 * s12 * s4
                + 9 * s23**2
                - 7 * s23 * s4,
                -18 * s12 * (s12 + s23) + 6 * s4 * (3 * s12 + 2 * s23),
                9 * s12 * (s12 + s23) - 3 * s4 * (3 * s12 + 2 * s23),
                s12 * s4 - s4**2,
                s12 + s23 - 4 * s4,
                -1 / (s23 * s4) - 1 / (s12 * (s12 + s23 - s4)),
                -1 / (s23 * (s12 + s23 - s4)) - 1 / (s12 * s4),
                -3 * s12**2
                - 2 * s12 * s23
                + 8 * s12 * s4
                + 4 * s23 * s4
                - 5 * s4**2,
                s12 * s23 + 3 * s4**2 - 3 * s4 * (s12 + s23),
                3 * s12 + 4 * s23 - 3 * s4,
                -s12 * s23 - 3 * s4**2 + 3 * s4 * (s12 + s23),
                3 * s12**2 + 2 * s12 * (s23 + 8 * s4) + s4 * (18 * s23 - 19 * s4),
                -s12 * (s23 + s4) + s4 * (-s23 + s4),
                s12 * (s23 + s4) + s4 * (s23 - s4),
                s12 * s23 * s4 - s12 * s4**2,
                s12 + s23 - 2 * s4,
                2 * s12 * s23 * s4**2 - 2 * s12 * s4**3,
                s12 * (s23 + s4) + s23**2 - s23 * s4 - s4**2,
                4 * s12 * (s23 + s4) + (s23 - 2 * s4) * (3 * s23 + 2 * s4),
                2 * s12 * (s23 + s4) + 3 * s23**2 - 2 * s23 * s4 - 2 * s4**2,
                8 * s12 - 4 * s23,
                -20 * s12 * (s23 + s4) - 21 * s23**2 + 20 * s23 * s4 + 20 * s4**2,
                4 * s12**2 * (s23 + s4)
                + 2 * s12 * (s23 - 2 * s4) * (3 * s23 + 2 * s4)
                + (s23 - 2 * s4) * (3 * s23**2 - 3 * s23 * s4 - 2 * s4**2),
                s12 * (s23 + 3 * s4) + s4 * (s23 - 2 * s4),
                -s23 * (s12 + s23) + s4**2 + s4 * (-s12 + s23),
                3 * s23 * (s12 + s23) - 4 * s4**2 - 2 * s4 * (-2 * s12 + s23),
                8 * s12 + 8 * s23 - 13 * s4,
                4 * s12 + 4 * s23 - 5 * s4,
                s23 * s4 - s4**2,
                4 * s12 + 4 * s23 - 5 * s4,
                -s12 * s23 * s4 + s12 * s4**2,
                -40 * s12 - 40 * s23 + 59 * s4,
                8 * s12**2
                + 14 * s12 * s23
                - 24 * s12 * s4
                + 6 * s23**2
                - 17 * s23 * s4
                + 13 * s4**2,
                -6 * s12 - 6 * s23 + 9 * s4,
                6 * s12 + 6 * s23 - 9 * s4,
                -2 * s12 - 3 * s23 + 3 * s4,
                s23 - 2 * s4,
                -s23 * s4 + s4**2,
            )
        )

        return torch.stack(
            (
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -1 / y[0],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -1 / y[0],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -1 / y[1],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -1 / y[0],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[2] / y[3],
                z,
                z,
                z,
                z,
                z,
                -1 / y[1],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[4],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -1 / y[0],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -1 / y[5],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -1 / y[1],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[4],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[6],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[6],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[6],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[7],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[0] / y[8],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[9],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[6],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[10],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[6],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[9],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[11],
                y[12] + y[13],
                -y[14] / y[5],
                5 / y[5] - 7 / y[0],
                -1 / (2 * y[5]),
                19 * y[15] / (2 * y[0] * y[5] * y[14]),
                17 / (3 * y[5]),
                21 * y[14] / (y[0] * y[5]),
                6 / (y[0] * y[5]),
                -6 * y[2] / (y[0] * y[5]),
                -7 * y[16] / (y[0] * y[5] * y[14]),
                -3 / (2 * y[5] * y[14]),
                -8 / (y[0] * y[14]),
                -113 / (2 * y[0] * y[5]),
                y[16] / (y[0] * y[5] * y[14]),
                y[17] / (2 * y[0] * y[5] * y[14]),
                y[3] / (y[0] * y[5] * y[14]),
                -15 / (y[0] * y[5]),
                15 / (2 * y[0] * y[2] * y[5] * y[14]),
                -2 * y[16] / (y[0] * y[5] * y[14]),
                -2 * y[16] / (y[0] * y[5]),
                4 * y[16] / (y[0] * y[5] * y[14]),
                y[18],
                7 * y[16] / (y[0] * y[5] * y[14] ** 2),
                2 * y[19] / (3 * y[14]),
                -18 / (y[0] * y[5]),
                -6 / (y[0] * y[5] * y[14]),
                2 * y[20] / (y[0] * y[5] * y[14]),
                2 * y[16] / (y[0] * y[5] * y[14] ** 2),
                -3 / (y[5] * y[14] ** 2),
                10 / (y[0] * y[14] ** 2),
                47 / (y[0] * y[5] * y[14]),
                -2 * y[16] / (y[0] * y[5] * y[14] ** 2),
                y[21] / (y[0] * y[5] * y[14] ** 2),
                2 * y[8] / (y[0] * y[5] * y[14] ** 2),
                12 / (y[0] * y[5] * y[14]),
                -6 / (y[0] * y[2] * y[5] * y[14] ** 2),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                3 / (2 * y[5]) - 2 / y[0],
                -3 * y[16] / (2 * y[0] * y[5] * y[14]),
                z,
                z,
                z,
                z,
                z,
                -3 / (2 * y[5] * y[14]),
                z,
                -3 / (2 * y[0] * y[5]),
                z,
                3 * y[22] / (2 * y[0] * y[5] * y[14]),
                z,
                z,
                z,
                z,
                z,
                z,
                -y[0] * y[14] / (2 * y[1] * y[5]),
                -y[16] * y[23] / (2 * y[0] * y[1] * y[5]),
                -y[14] * y[24] / (3 * y[1] * y[5] * y[16]),
                -2 * y[14] ** 2 * y[25] / (y[0] * y[1] * y[16]),
                z,
                z,
                z,
                y[0] / (2 * y[1] * y[5]),
                y[6] - 1 / y[1] + 2 * y[2] / (y[0] * y[1]),
                y[14] * y[26] / (2 * y[0] * y[1] * y[5] * y[16]),
                z,
                y[27] / (2 * y[0] * y[1] * y[5]),
                -y[8] * y[22] / (y[1] * y[5] * y[16]),
                2 * y[14] * y[25] / (y[0] * y[1] * y[16]),
                y[25] / (y[0] * y[1] * y[28]),
                z,
                z,
                z,
                z,
                z,
                y[10] - 2 / y[0],
                z,
                z,
                z,
                z,
                3 / y[29],
                3 / (y[0] * y[14]),
                -3 / (y[0] * y[5]),
                z,
                z,
                3 / (y[0] * y[5]),
                z,
                -3 / y[30],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[16] * y[31] / (y[5] * y[8]),
                y[0] ** 2 * y[32] / (2 * y[1] * y[5] * y[8]),
                y[16] * y[33] / (2 * y[1] * y[5] * y[8] * y[14]),
                -y[0] * y[34] / (3 * y[1] * y[5] * y[8]),
                -4 * y[0] / y[5] + y[35] / y[8] - 2 * y[14] / y[1],
                y[10] + y[12] + 3 / y[3],
                y[2] / y[8],
                2 * y[16] ** 2 / (y[5] * y[8] * y[14]),
                -y[0] * y[32] * y[36] / (2 * y[1] * y[5] * y[8] * y[14]),
                y[34] / (y[1] * y[8] * y[14]),
                y[37] / (2 * y[1] * y[5] * y[8]),
                y[2] * y[16] ** 2 / (y[0] * y[5] * y[8] * y[14]),
                -y[38] / (2 * y[1] * y[5] * y[8] * y[14]),
                y[39] / (y[0] * y[1] * y[5] * y[14]),
                3 * y[31] / (y[5] * y[8]) + 2 / y[1],
                -y[40] / (2 * y[1] * y[2] * y[5] * y[8] * y[14]),
                z,
                z,
                y[16] * y[31] / (y[0] * y[5] * y[8]),
                y[0] / (2 * y[5] * y[8]),
                y[16] * y[41] / (2 * y[0] * y[5] * y[8] * y[14]),
                y[42] / (3 * y[5] * y[8]),
                -4 * y[14] * y[31] / (y[0] * y[5] * y[8]),
                -3 / y[43],
                y[9] + y[10] - 2 / y[0],
                2 * y[16] ** 2 / (y[0] * y[5] * y[8] * y[14]),
                -3 * y[0] / (2 * y[5] * y[8] * y[14]),
                y[23] / y[44],
                y[45] / (2 * y[0] * y[5] * y[8]),
                y[16] ** 2 / (y[0] * y[5] * y[8] * y[14]),
                -y[46] / (2 * y[0] * y[5] * y[8] * y[14]),
                y[15] / (y[0] * y[5] * y[14]),
                3 * y[31] / (y[0] * y[5] * y[8]),
                -3 * y[31] / (2 * y[2] * y[5] * y[14] * y[43]),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -2 / y[0],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                2 * y[14] ** 2 / (y[0] * y[5]),
                z,
                z,
                z,
                -2 * y[0] / (y[5] * y[8]),
                -2 * y[16] / (y[0] * y[5]),
                -6 * y[14] / (y[0] * y[5]),
                z,
                z,
                z,
                -2 * y[14] / (y[0] * y[5]),
                -1 / (y[0] * y[5] * y[8]),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -y[0] * y[14] / (2 * y[1] * y[5]),
                -y[16] * y[23] / (2 * y[0] * y[1] * y[5]),
                y[14] * y[47] / (3 * y[1] * y[5]),
                2 * y[14] ** 2 / y[48],
                z,
                z,
                z,
                y[0] / (2 * y[1] * y[5]),
                y[49] / (y[0] * y[1]),
                -y[14] * y[50] / (2 * y[0] * y[1] * y[5]),
                z,
                y[27] / (2 * y[0] * y[1] * y[5]),
                y[3] / (y[1] * y[5]),
                -2 * y[14] / y[48],
                y[51],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -y[0] / y[8] ** 2,
                z,
                z,
                z,
                z,
                y[4],
                z,
                -1 / (2 * y[2] * y[8] ** 2),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[10],
                -y[0] * y[14] / (y[5] * y[16]),
                2 / y[15] - 5 / y[5] - 4 / y[2],
                y[0] * y[52] / (2 * y[2] * y[5] * y[16]),
                y[53] / (2 * y[14]),
                y[0] * y[54] / (3 * y[2] * y[5] * y[16] ** 2),
                y[14] * y[55] / (y[2] * y[5] * y[16] ** 2),
                3 * y[56] / (y[2] * y[5] * y[16]),
                -y[57] / (y[2] * y[5] * y[16]),
                y[58] / y[14],
                3 * y[0] * y[59] / (2 * y[2] * y[5] * y[14] * y[16]),
                y[60] / (y[2] * y[14] * y[16] ** 2),
                y[61] / (2 * y[2] * y[5] * y[16] ** 2),
                y[62] / (y[2] * y[5] * y[14] * y[16]),
                y[64] / (2 * y[2] * y[5] * y[63]),
                y[3] * y[62] / (y[2] * y[5] * y[14] * y[16] ** 2),
                y[65] / (y[2] * y[5] * y[16] ** 2),
                y[66] / (2 * y[2] ** 2 * y[5] * y[14] * y[16] ** 2),
                -2 / (y[5] * y[14]),
                -2 / y[5],
                4 / (y[5] * y[14]) - 6 / (y[0] * y[2]),
                -y[1] / (y[2] * y[5] * y[14]),
                y[67] / y[14] ** 2,
                2 * y[68] / (3 * y[14]),
                y[69] / (y[0] * y[2] * y[5] * y[16]),
                6 * y[1] / (y[0] * y[2] * y[5] * y[14]),
                2 * y[70] / y[14],
                2 * y[71] / y[14] ** 2,
                3 * y[1] / (y[2] * y[5] * y[14] ** 2),
                2 * y[72] / y[14] ** 2,
                y[73] / (y[0] * y[2] * y[5] * y[14] * y[16]),
                -2 / (y[5] * y[14] ** 2),
                y[74] / (y[0] * y[2] * y[5] * y[14] ** 2),
                2 * y[8] / (y[5] * y[14] ** 2 * y[16]),
                y[75] / (y[0] * y[2] * y[5] * y[14] * y[16]),
                y[76] / (y[0] * y[2] ** 2 * y[5] * y[14] ** 2 * y[16]),
                z,
                z,
                -1 / y[2],
                z,
                z,
                z,
                4 * y[14] / y[77],
                z,
                z,
                z,
                z,
                z,
                12 / y[28],
                z,
                z,
                z,
                3 / y[28],
                z,
                z,
                z,
                z,
                y[78] / (2 * y[2] * y[5]),
                3 * y[79] / 2,
                z,
                z,
                z,
                z,
                z,
                3 * y[1] / (2 * y[2] * y[5] * y[14]),
                z,
                3 * y[1] / (2 * y[0] * y[2] * y[5]),
                z,
                3 * y[80] / 2,
                z,
                z,
                z,
                z,
                z,
                z,
                y[0] * y[14] / (2 * y[2] * y[5]),
                y[81] / (2 * y[2] * y[5] * y[16]),
                y[0] * y[14] * y[82] / (3 * y[2] * y[5] * y[16] ** 2),
                -4 * y[14] ** 2 / y[16] ** 2,
                z,
                z,
                z,
                y[0] * y[83] / (2 * y[2] * y[5] * y[16]),
                y[84] / (y[2] * y[16] ** 2),
                y[14] * y[85] / (2 * y[2] * y[5] * y[16] ** 2),
                z,
                y[86] / (2 * y[2] * y[5] * y[16]),
                y[3] * y[87] / (y[2] * y[5] * y[16] ** 2),
                4 * y[14] / y[16] ** 2,
                -2 / (y[2] * y[16] ** 2),
                z,
                z,
                z,
                z,
                z,
                y[7] - 1 / y[5],
                z,
                z,
                z,
                z,
                3 * y[0] / y[88],
                3 / y[63],
                -3 / (y[5] * y[16]),
                z,
                z,
                -3 * y[89] / (y[2] * y[5] * y[16]),
                z,
                3 / y[90],
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -y[16] * y[91] / (y[2] * y[5] * y[8]),
                -y[0] ** 3 / (2 * y[2] * y[5] * y[8]),
                -y[16] * y[92] / (2 * y[2] * y[5] * y[8] * y[14]),
                y[0] * y[93] / (3 * y[2] * y[5] * y[8]),
                4 * y[0] / y[5] + y[94] / y[8] + 4 * y[14] / y[2],
                3 / y[8] - 1 / y[5],
                y[0] / y[3],
                -2 * y[16] ** 2 / (y[5] * y[8] * y[14]),
                y[0] ** 2 * y[36] / (2 * y[2] * y[5] * y[8] * y[14]),
                y[93] / (y[2] * y[3] * y[14]),
                y[95] / (2 * y[2] * y[5] * y[8]),
                -y[16] * y[89] / (y[5] * y[8] * y[14]),
                y[96] / (2 * y[2] * y[5] * y[8] * y[14]),
                y[97] / (y[2] * y[5] * y[14]),
                3 * y[98] / (y[2] * y[5] * y[8]),
                y[99] / (2 * y[2] ** 2 * y[5] * y[8] * y[14]),
                z,
                z,
                -y[16] * y[59] / (y[2] * y[5] * y[8]),
                -y[0] / (2 * y[5] * y[8]),
                -y[16] * y[100] / (2 * y[2] * y[5] * y[8] * y[14]),
                y[0] * y[101] / (3 * y[2] * y[5] * y[8]),
                4 * y[14] * y[59] / (y[2] * y[5] * y[8]),
                3 / y[102],
                y[4] + y[13] - 1 / y[2],
                -2 * y[16] * y[89] / (y[2] * y[5] * y[8] * y[14]),
                3 * y[0] / (2 * y[5] * y[8] * y[14]),
                y[103] / y[104],
                y[105] / (2 * y[2] * y[5] * y[8]),
                -y[16] * y[89] / (y[2] * y[5] * y[8] * y[14]),
                y[106] / (2 * y[2] * y[5] * y[8] * y[14]),
                y[89] / (y[2] * y[5] * y[14]),
                y[107] / (y[2] * y[5] * y[8]),
                y[108] / (2 * y[2] ** 2 * y[5] * y[8] * y[14]),
                z,
                z,
                z,
                z,
                z,
                z,
                y[14] ** 2 / y[16] ** 2,
                z,
                z,
                y[6],
                z,
                z,
                -3 * y[14] / y[16] ** 2,
                z,
                z,
                z,
                -y[14] / y[16] ** 2,
                1 / (2 * y[2] * y[16] ** 2),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                2 * y[14] ** 2 / (y[5] * y[16]),
                z,
                z,
                z,
                2 * y[0] / (y[5] * y[8]),
                -2 / y[5],
                -6 * y[14] / (y[5] * y[16]),
                z,
                z,
                z,
                -2 * y[14] / (y[5] * y[16]),
                -y[89] / (y[2] * y[3] * y[5] * y[16]),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[14] / y[2],
                z,
                2 / y[2],
                2 * y[0] * y[14] / (3 * y[28]),
                4 * y[14] ** 2 / y[28],
                z,
                z,
                2 / y[2],
                z,
                2 * y[5] / (y[2] * y[16]),
                10 * y[14] / y[77],
                2 * y[14] / y[28],
                -2 / y[2],
                2 * y[8] / (y[2] * y[15]),
                3 * y[14] / y[77],
                -2 / (y[2] ** 2 * y[16]),
                z,
                z,
                z,
                y[0] * y[14] / (2 * y[2] * y[5]),
                y[15] / (2 * y[2] * y[5]),
                -y[0] * y[14] / (3 * y[2] * y[5]),
                z,
                z,
                z,
                z,
                -y[0] / (2 * y[2] * y[5]),
                y[11],
                y[14] / (2 * y[2] * y[5]),
                z,
                y[109] / (2 * y[2] * y[5]),
                y[8] / (y[2] * y[5]),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                y[0] ** 2 / (y[2] * y[8] ** 2),
                z,
                z,
                z,
                z,
                y[110] / y[111],
                z,
                y[0] / (2 * y[2] ** 2 * y[8] ** 2),
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                z,
                -2 / y[2],
            )
        )
