{{s23^eps*j[box, 0, 1, 0, 1], s23^eps*j[box, 1, 0, 1, 0], 
  s23^(2 + eps)*j[box, 1, 1, 1, 1]}, {s12, s23}, 
 {{{0, 0, 0}, {0, -(eps/s12), 0}, {(2*(-1 + 2*eps)*s23)/(s12*(s12 + s23)), 
    (-2*(-1 + 2*eps)*s23^2)/(s12^2*(s12 + s23)), 
    -((s12 + s23 + eps*s23)/(s12*(s12 + s23)))}}, 
  {{0, 0, 0}, {0, eps/s23, 0}, {(-2*(-1 + 2*eps))/(s12 + s23), 
    (2*(-1 + 2*eps)*s23)/(s12*(s12 + s23)), (s12 + s23 + eps*s23)/
     (s23*(s12 + s23))}}}}
