{
  mt2,
  s12,
  s23,
  4*mt2 - s12,
  4*mt2 + s12,
  mt2 - s23,
  9*mt2 - s23,
  mt2 - s12 - s23,
  mt2 + s23,
  4*mt2^2 - 9*mt2*s12 - 4*mt2*s23 + s12*s23,
  mt2^2 - 2*mt2*s23 + s12*s23 + s23^2,
  64*mt2^3 - 9*mt2^2*s12 + 10*mt2*s12*s23 - s12*s23^2
}
